
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8"/>
        <title>Kepler.gl embedded map</title>

        <!--Uber Font-->
        <link rel="stylesheet" href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css">

        <!--MapBox css-->
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">

        <!-— facebook open graph tags -->
        <meta property="og:url" content="http://kepler.gl/" />
        <meta property="og:title" content="Large-scale WebGL-powered Geospatial Data Visualization Tool" />
        <meta property="og:description" content="Kepler.gl is a powerful web-based geospatial data analysis tool. Built on a high performance rendering engine and designed for large-scale data sets." />
        <meta property="og:site_name" content="kepler.gl" />
        <meta property="og:image" content="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/kepler.gl-meta-tag.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="800" />
        <meta property="og:image:height" content="800" />

        <!-— twitter card tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@uber">
        <meta name="twitter:creator" content="@uber">
        <meta name="twitter:title" content="Large-scale WebGL-powered Geospatial Data Visualization Tool">
        <meta name="twitter:description" content="Kepler.gl is a powerful web-based geospatial data analysis tool. Built on a high performance rendering engine and designed for large-scale data sets.">
        <meta name="twitter:image" content="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/kepler.gl-meta-tag.png" />

        <!-- Load React/Redux -->
        <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" crossorigin></script>
        <script src="https://unpkg.com/react-redux@7.1.3/dist/react-redux.min.js" crossorigin></script>
        <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" crossorigin></script>

        <!-- Load Kepler.gl -->
        <script src="https://unpkg.com/kepler.gl@2.4.0/umd/keplergl.min.js" crossorigin></script>

        <style type="text/css">
          body {margin: 0; padding: 0; overflow: hidden;}
        </style>

        <!--MapBox token-->
        <script>
          /**
           * Provide your MapBox Token
           **/
          const MAPBOX_TOKEN = 'pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2p5aHB5bzEzMDI3MjNucWx4dmhvbW5wYyJ9.ZjLMWjog4imdrZhtheCOtA';
          const WARNING_MESSAGE = 'Please Provide a Mapbox Token in order to use Kepler.gl. Edit this file and fill out MAPBOX_TOKEN with your access key';
        </script>

        <!-- GA: Delete this as you wish, However to pat ourselves on the back, we only track anonymous pageview to understand how many people are using kepler.gl. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-64694404-19', {
            'storage': 'none',
            'clientId': localStorage.getItem('ga:clientId')
          });
          ga(function(tracker) {
              localStorage.setItem('ga:clientId', tracker.get('clientId'));
          });
          ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
          ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
          ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
          ga('set', 'page', 'keplergl-html');
          ga('send', 'pageview');
        </script>
      </head>
      <body>
        <!-- We will put our React component inside this div. -->
        <div id="app">
          <!-- Kepler.gl map will be placed here-->
        </div>

        <!-- Load our React component. -->
        <script>
          /* Validate Mapbox Token */
          if ((MAPBOX_TOKEN || '') === '' || MAPBOX_TOKEN === 'PROVIDE_MAPBOX_TOKEN') {
            alert(WARNING_MESSAGE);
          }

          /** STORE **/
          const reducers = (function createReducers(redux, keplerGl) {
            return redux.combineReducers({
              // mount keplerGl reducer
              keplerGl: keplerGl.keplerGlReducer.initialState({
                uiState: {
                  readOnly: false,
                  currentModal: null
                }
              })
            });
          }(Redux, KeplerGl));

          const middleWares = (function createMiddlewares(keplerGl) {
            return keplerGl.enhanceReduxMiddleware([
              // Add other middlewares here
            ]);
          }(KeplerGl));

          const enhancers = (function craeteEnhancers(redux, middles) {
            return redux.applyMiddleware(...middles);
          }(Redux, middleWares));

          const store = (function createStore(redux, enhancers) {
            const initialState = {};

            return redux.createStore(
              reducers,
              initialState,
              redux.compose(enhancers)
            );
          }(Redux, enhancers));
          /** END STORE **/

          /** COMPONENTS **/
          var KeplerElement = (function makeKeplerElement(react, keplerGl, mapboxToken) {
            var LogoSvg = function LogoSvg() {
              return react.createElement(
                "div",
                { className: "logo-container", style: {position: 'fixed', zIndex: 10000, padding: '4px'} },
                  react.createElement(
                    "svg",
                    {
                      className: "kepler_gl__logo",
                      width: "107px",
                      height: "21px",
                      viewBox: "0 0 124 24"
                    },
                    react.createElement(
                      "g",
                      { transform: "translate(13.500000, 13.500000) rotate(45.000000) translate(-13.500000, -13.500000) translate(4.000000, 4.000000)" },
                      react.createElement("rect", { x: "0", y: "6", transform: "matrix(2.535181e-06 1 -1 2.535181e-06 18.1107 6.0369)", fill: "#535C6C", width: "12.1", height: "12.1" }),
                      react.createElement("rect", { x: "6", y: "0", transform: "matrix(2.535182e-06 1 -1 2.535182e-06 18.1107 -6.0369)", fill:"#1FBAD6", width: "12.1", height: "12.1" })
                    ),
                    react.createElement(
                      "g",
                      {},
                      react.createElement("path", { fill:"#1FBAD6", d: "M39,8.7h2.2l-2.8,4.2l2.9,5.1H39l-2.4-4.2h-1.3V18h-2V5l2-0.1v7.3h1.3L39,8.7z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M42.4,13.3c0-1.5,0.4-2.7,1.1-3.5s1.8-1.2,3.1-1.2c1.3,0,2.2,0.4,2.8,1.1c0.6,0.7,0.9,1.8,0.9,3.3 c0,0.4,0,0.8,0,1.1h-5.8c0,1.6,0.8,2.4,2.4,2.4c1,0,2-0.2,2.9-0.6l0.2,1.7c-0.4,0.2-0.9,0.4-1.4,0.5s-1.1,0.2-1.7,0.2 c-1.5,0-2.6-0.4-3.3-1.2C42.8,16.1,42.4,14.9,42.4,13.3z M46.6,10.1c-0.7,0-1.2,0.2-1.5,0.5c-0.4,0.4-0.6,0.9-0.6,1.7h4 c0-0.8-0.2-1.4-0.5-1.7S47.2,10.1,46.6,10.1z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M57.1,18.2c-1,0-1.8-0.3-2.3-0.9l0,0l0,1.3v2.5h-2V8.7h1.5l0.3,0.9h0c0.3-0.3,0.7-0.6,1.2-0.7 c0.4-0.2,0.9-0.3,1.4-0.3c1.2,0,2.1,0.4,2.7,1.1c0.6,0.7,0.9,2,0.9,3.7c0,1.6-0.3,2.8-1,3.7C59.2,17.8,58.3,18.2,57.1,18.2z M56.7,10.3c-0.4,0-0.8,0.1-1.1,0.2c-0.3,0.2-0.6,0.4-0.8,0.7v4.3c0.2,0.3,0.4,0.5,0.7,0.7c0.3,0.2,0.7,0.3,1.1,0.3 c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.5-1.3,0.5-2.5c0-0.8-0.1-1.4-0.2-1.8s-0.4-0.7-0.7-0.9C57.6,10.4,57.2,10.3,56.7,10.3z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M63.2,16V5l2-0.1v10.8c0,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.2,0.6,0.2c0.3,0,0.6,0,0.9-0.1V18 c-0.4,0.1-1,0.2-1.6,0.2c-0.8,0-1.3-0.2-1.7-0.5S63.2,16.8,63.2,16z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M68.2,13.3c0-1.5,0.4-2.7,1.1-3.5c0.7-0.8,1.8-1.2,3.1-1.2c1.3,0,2.2,0.4,2.8,1.1c0.6,0.7,0.9,1.8,0.9,3.3 c0,0.4,0,0.8,0,1.1h-5.8c0,1.6,0.8,2.4,2.4,2.4c1,0,2-0.2,2.9-0.6l0.2,1.7c-0.4,0.2-0.9,0.4-1.4,0.5s-1.1,0.2-1.7,0.2 c-1.5,0-2.6-0.4-3.3-1.2C68.6,16.1,68.2,14.9,68.2,13.3z M72.4,10.1c-0.7,0-1.2,0.2-1.5,0.5c-0.4,0.4-0.6,0.9-0.6,1.7h4 c0-0.8-0.2-1.4-0.5-1.7S73,10.1,72.4,10.1z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M80.2,8.7l0.1,1.7h0c0.3-0.6,0.7-1.1,1.1-1.4c0.4-0.3,1-0.5,1.6-0.5c0.4,0,0.7,0,1,0.1l-0.1,2 c-0.3-0.1-0.7-0.2-1-0.2c-0.7,0-1.3,0.3-1.7,0.8c-0.4,0.5-0.7,1.2-0.7,2.1V18h-2V8.7H80.2z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M83.8,17c0-0.8,0.4-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2c0,0.8-0.4,1.1-1.2,1.1C84.2,18.2,83.8,17.8,83.8,17z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M88.5,18.7c0-0.8,0.4-1.4,1.2-1.8c-0.6-0.3-0.9-0.8-0.9-1.5c0-0.7,0.4-1.2,1.1-1.6c-0.3-0.3-0.6-0.6-0.7-0.9 c-0.2-0.4-0.2-0.8-0.2-1.3c0-1,0.3-1.8,0.9-2.3c0.6-0.5,1.6-0.8,2.8-0.8c0.5,0,1,0,1.4,0.1c0.4,0.1,0.8,0.2,1.1,0.4l2.4-0.2v1.5 h-1.5c0.2,0.4,0.2,0.8,0.2,1.3c0,1-0.3,1.7-0.9,2.2s-1.5,0.8-2.7,0.8c-0.7,0-1.2-0.1-1.6-0.2c-0.1,0.1-0.2,0.2-0.3,0.3 c-0.1,0.1-0.1,0.2-0.1,0.4c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.2,0.6,0.2l2.7,0.2c1,0.1,1.7,0.3,2.2,0.6c0.5,0.3,0.8,0.9,0.8,1.7 c0,0.6-0.2,1.1-0.5,1.5c-0.4,0.4-0.9,0.8-1.5,1c-0.7,0.2-1.5,0.4-2.4,0.4c-1.3,0-2.3-0.2-3-0.6C88.8,20.1,88.5,19.5,88.5,18.7z M95.1,18.4c0-0.3-0.1-0.5-0.3-0.7s-0.6-0.2-1.1-0.3l-2.7-0.3c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.2-0.2,0.4-0.2,0.6 c0,0.4,0.2,0.8,0.5,1c0.4,0.2,1,0.3,1.8,0.3C94.2,19.5,95.1,19.2,95.1,18.4z M94.3,11.5c0-0.6-0.1-1-0.4-1.2 c-0.3-0.2-0.7-0.3-1.3-0.3c-0.7,0-1.1,0.1-1.4,0.3c-0.3,0.2-0.4,0.6-0.4,1.2s0.1,1,0.4,1.2c0.3,0.2,0.7,0.3,1.4,0.3 c0.6,0,1.1-0.1,1.3-0.4S94.3,12,94.3,11.5z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M99.4,16V5l2-0.1v10.8c0,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.2,0.6,0.2c0.3,0,0.6,0,0.9-0.1V18 c-0.4,0.1-1,0.2-1.6,0.2c-0.8,0-1.3-0.2-1.7-0.5S99.4,16.8,99.4,16z" })
                    )
                  )
                );
              };

            return function App() {
              var rootElm = react.useRef(null);
              var _useState = react.useState({
                width: window.innerWidth,
                height: window.innerHeight
              });
              var windowDimension = _useState[0];
              var setDimension = _useState[1];
              react.useEffect(function sideEffect(){
                function handleResize() {
                  setDimension({width: window.innerWidth, height: window.innerHeight});
                };
                window.addEventListener('resize', handleResize);
                return function() {window.removeEventListener('resize', handleResize);};
              }, []);
              return react.createElement(
                'div',
                {style: {position: 'absolute', left: 0, width: '100vw', height: '100vh'}},
                
                react.createElement(keplerGl.KeplerGl, {
                  mapboxApiAccessToken: mapboxToken,
                  id: "map",
                  width: windowDimension.width,
                  height: windowDimension.height
                })
              )
            }
          }(React, KeplerGl, MAPBOX_TOKEN));

          const app = (function createReactReduxProvider(react, reactRedux, KeplerElement) {
            return react.createElement(
              reactRedux.Provider,
              {store},
              react.createElement(KeplerElement, null)
            )
          }(React, ReactRedux, KeplerElement));
          /** END COMPONENTS **/

          /** Render **/
          (function render(react, reactDOM, app) {
            reactDOM.render(app, document.getElementById('app'));
          }(React, ReactDOM, app));
        </script>
        <!-- The next script will show how to interact directly with Kepler map store -->
        <script>
          /**
           * Customize map.
           * In the following section you can use the store object to dispatch Kepler.gl actions
           * to add new data and customize behavior
           */
          (function customize(keplerGl, store) {
            const datasets = [{"version":"v1","data":{"id":"b9gn5j9p","label":"Morning.csv","color":[143,47,191],"allData":[[2,"Dauphin Ave & 103rd St","POINT (-87.607662678 41.707250368)",5,true],[3,"Cottage Grove Ave & 111th Pl","POINT (-87.610001564 41.691709758)",0,false],[4,"Vernon Ave & 107th St","POINT (-87.61225998399999 41.700121379)",0,false],[5,"Halsted St & 96th St","POINT (-87.643019557 41.719712184)",3,true],[6,"Greenwood Ave & 97th St","POINT (-87.597035766 41.718703155)",7,true],[8,"Halsted St & 104th St","POINT (-87.64242410700001 41.705139789)",0,false],[10,"Indiana Ave & 103rd St","POINT (-87.61847198 41.707170271)",-1,false],[11,"State St & 123rd St","POINT (-87.622586489 41.670643837)",1,true],[12,"Wentworth Ave & 104th St","POINT (-87.62921690899999 41.705307997)",-2,false],[13,"Michigan Ave & 114th St","POINT (-87.621052265 41.687014795)",-1,false],[14,"Eberhart Ave & 131st St","POINT (-87.610710897 41.658413151)",-1,false],[15,"Stewart Ave & 83rd St","POINT (-87.63408800000001 41.743717)",-2,false],[16,"Prospect Sq & 91st St","POINT (-87.66752390000001 41.7282338)",4,true],[17,"Ashland Ave & 78th St","POINT (-87.663699389 41.752204849)",5,true],[18,"Halsted St & 78th St","POINT (-87.64390215700001 41.752487012)",1,true],[19,"Loomis Blvd & 84th St","POINT (-87.65841007200001 41.741486529)",7,true],[20,"Summit Ave & 86th St","POINT (-87.64489978600001 41.737848477)",1,true],[21,"Elizabeth St & 92nd St","POINT (-87.654290199 41.726798964)",1,true],[22,"Eggleston Ave & 92nd St","POINT (-87.634828091 41.727575659)",3,true],[23,"Vincennes Ave & 75th St","POINT (-87.63121 41.75797)",7,true],[24,"Shedd Aquarium","POINT (-87.61535539 41.867225957)",-252,false],[25,"Michigan Ave & 14th St","POINT (-87.623727 41.864059)",1265,true],[26,"Indiana Ave & Roosevelt Rd","POINT (-87.623041 41.867888)",2282,true],[27,"Wabash Ave & 16th St","POINT (-87.62581299999999 41.860384)",813,true],[28,"Delano Ct & Roosevelt Rd","POINT (-87.63219000000001 41.86749099999999)",143,true],[29,"Adler Planetarium","POINT (-87.60726700000001 41.866095)",-16,false],[30,"Wabash Ave & Roosevelt Rd","POINT (-87.625961 41.867227)",923,true],[31,"Wabash Ave & 9th St","POINT (-87.62573399999999 41.870769)",1283,true],[32,"Field Museum","POINT (-87.617867 41.865312)",-103,false],[33,"State St & Harrison St","POINT (-87.62771600000001 41.874053)",241,true],[34,"Michigan Ave & 8th St","POINT (-87.623981 41.872773)",844,true],[35,"Clark St & 9th St (AMLI)","POINT (-87.63124599999999 41.870816)",674,true],[36,"Michigan Ave & Ida B Wells Dr","POINT (-87.624426 41.876243)",-6,false],[37,"Wells St & Polk St","POINT (-87.63350200000001 41.872596)",1144,true],[38,"Dearborn St & Van Buren St","POINT (-87.62915500000001 41.876268)",150,true],[39,"Buckingham Fountain","POINT (-87.62054800999999 41.876511229)",136,true],[40,"Federal St & Polk St","POINT (-87.62954377299999 41.872077633)",1275,true],[41,"Clark St & Ida B Wells Dr","POINT (-87.630584536 41.875932666)",-197,false],[42,"Financial Pl & Ida B Wells Dr","POINT (-87.63309404299999 41.875023628)",502,true],[43,"Clark St & Elmdale Ave","POINT (-87.66983360100001 41.990517556)",48,true],[44,"Broadway & Ridge Ave","POINT (-87.66027382899999 41.984044611)",489,true],[45,"Clark St & Bryn Mawr Ave","POINT (-87.66915400000001 41.983593)",93,true],[46,"Broadway & Thorndale Ave","POINT (-87.66014062100001 41.989742511)",336,true],[47,"Lakefront Trail & Bryn Mawr Ave","POINT (-87.652310469 41.984036696)",321,true],[48,"Broadway & Granville Ave","POINT (-87.660284535 41.994779688)",310,true],[49,"Damen Ave & Walnut (Lake) St","POINT (-87.677009 41.885951)",-237,false],[50,"Kedzie Ave & Chicago Ave","POINT (-87.706127884 41.895465303)",31,true],[51,"Smith Park","POINT (-87.689397 41.892048)",7,true],[52,"Western Ave & Fillmore St","POINT (-87.686234 41.868563)",188,true],[53,"Damen Ave & Chicago Ave","POINT (-87.67721999999999 41.895769)",332,true],[54,"Damen Ave & Madison St","POINT (-87.67493 41.88137)",-33,false],[55,"Ashland Ave & Lake St","POINT (-87.66717 41.88592)",-95,false],[56,"Wood St & Taylor St (Temp)","POINT (-87.67373085 41.869265218)",-1521,false],[57,"Leavitt St & Chicago Ave","POINT (-87.682017 41.895501)",651,true],[58,"Fairfield Ave & Roosevelt Rd","POINT (-87.69452099999999 41.866624)",-3,false],[59,"Hermitage Ave & Polk St","POINT (-87.66988600000001 41.871514)",-1233,false],[60,"Wolcott Ave & Polk St","POINT (-87.673688 41.871262)",-1975,false],[61,"Paulina St & Flournoy St","POINT (-87.66913000000001 41.87295)",-1779,false],[62,"Ogden Ave & Congress Pkwy","POINT (-87.67328000000001 41.87501)",-370,false],[63,"Malcolm X College","POINT (-87.673895 41.877618)",-130,false],[64,"California Ave & Lake St","POINT (-87.69629813700001 41.884453957)",-16,false],[65,"Sacramento Blvd & Franklin Blvd","POINT (-87.70260751200001 41.890468792)",-130,false],[66,"Western Ave & Monroe St","POINT (-87.68611280799999 41.879787709)",87,true],[67,"Artesian Ave & Hubbard St","POINT (-87.68821936499999 41.88949182)",218,true],[68,"Western Ave & Congress Pkwy","POINT (-87.686445276 41.874748851)",310,true],[69,"Kedzie Ave & Harrison St","POINT (-87.70487074899999 41.873599675)",-7,false],[70,"Ashland Ave & 74th St","POINT (-87.663474083 41.759236024)",1,true],[71,"Ashland Ave & 66th St","POINT (-87.663815 41.774074)",0,false],[72,"Damen Ave & 59th St","POINT (-87.67416700000001 41.78602)",6,true],[73,"Ashland Ave & Garfield Blvd","POINT (-87.664429 41.79282199999999)",25,true],[74,"Marshfield Ave & 59th St","POINT (-87.66621500000001 41.786833)",-4,false],[75,"Ashland Ave & 63rd St","POINT (-87.664843 41.779374)",-7,false],[76,"Elizabeth St & 59th St","POINT (-87.65585899999999 41.786691)",3,true],[77,"Stewart Ave & 63rd St","POINT (-87.63477399999999 41.779835)",-7,false],[78,"Carpenter St & 63rd St","POINT (-87.65091899999999 41.77987)",1,true],[79,"Eggleston Ave & 69th St","POINT (-87.635876 41.768898)",6,true],[80,"Halsted St & 73rd St","POINT (-87.64416097700001 41.761605438)",-1,false],[81,"May St & 69th St","POINT (-87.652934 41.768938)",3,true],[82,"Racine Ave & 65th St","POINT (-87.654308 41.775393)",-1,false],[83,"Halsted St & 59th St","POINT (-87.644874 41.787539)",2,true],[84,"Racine Ave & 61st St","POINT (-87.654372 41.783189)",7,true],[85,"Halsted St & 56th St","POINT (-87.644990057 41.792929646)",-5,false],[86,"Halsted St & 63rd St","POINT (-87.644620815 41.779381142)",6,true],[87,"Wentworth Ave & 63rd St","POINT (-87.629746305 41.780079633)",-11,false],[88,"Halsted St & 69th St","POINT (-87.64461357799999 41.76906172)",7,true],[89,"Perry Ave & 69th St","POINT (-87.628195929 41.76929309)",-21,false],[90,"Oglesby Ave & 100th St","POINT (-87.565841675 41.713397484)",0,false],[92,"East End Ave & 87th St","POINT (-87.58280128200001 41.736815214)",-7,false],[93,"Baltimore Ave & 87th St","POINT (-87.54851460499999 41.7373356)",5,true],[94,"Ewing Ave & Burnham Greenway","POINT (-87.53481388100001 41.712748761)",0,false],[95,"Houston Ave & 92nd St","POINT (-87.549700141 41.728204215)",-1,false],[96,"Big Marsh Park","POINT (-87.573823929 41.685877056)",2,true],[97,"Marquette Ave & 89th St","POINT (-87.55834221799999 41.733668791)",-3,false],[98,"Bradley Park","POINT (-87.564591765 41.717878302)",0,false],[99,"Torrence Ave & 106th St","POINT (-87.559726238 41.70280085)",0,false],[100,"Clyde Ave & 87th St","POINT (-87.57274031600001 41.737151464)",1,true],[101,"Constance Ave & 95th St","POINT (-87.578968406 41.722290741)",0,false],[102,"Avenue O & 118th St","POINT (-87.53793122299999 41.681001459)",0,false],[103,"Burnham Greenway & 105th St","POINT (-87.52823174 41.70457508699999)",5,true],[104,"Phillips Ave & 83rd St","POINT (-87.56506 41.744531)",6,true],[105,"Exchange Ave & 79th St","POINT (-87.552812 41.751731)",9,true],[106,"Stony Island Ave & South Chicago Ave","POINT (-87.585337 41.751173)",2,true],[107,"South Chicago Ave & 83rd St","POINT (-87.575225 41.743921)",0,false],[108,"South Chicago Ave & Elliot Ave","POINT (-87.580046 41.747363)",1,true],[109,"Commercial Ave & 83rd St","POINT (-87.551208 41.744615)",19,true],[110,"State St & 54th St","POINT (-87.625923 41.796642)",-4,false],[111,"Union Ave & Root St","POINT (-87.64327800000001 41.819102)",-49,false],[112,"Racine Ave & Garfield Blvd","POINT (-87.655073 41.794228)",4,true],[113,"Western Blvd & 48th Pl","POINT (-87.683392 41.805661)",-61,false],[114,"Elizabeth St & 47th St","POINT (-87.656526 41.80839)",2,true],[115,"Archer (Damen) Ave & 37th St","POINT (-87.683144 41.826712)",-4,false],[116,"Damen Ave & 51st St","POINT (-87.674684 41.800908)",12,true],[117,"Throop St & 52nd St","POINT (-87.657195 41.79965900000001)",7,true],[118,"Princeton Ave & Garfield Blvd","POINT (-87.633124 41.794982)",7,true],[119,"Halsted St & 37th St","POINT (-87.64572 41.82705900000001)",97,true],[120,"Wentworth Ave & 35th St","POINT (-87.632504 41.830777)",-8,false],[121,"Marshfield Ave & 44th St","POINT (-87.666589 41.813996)",-7,false],[122,"Halsted St & 35th St","POINT (-87.647172 41.830661)",36,true],[123,"Damen Ave & Pershing Rd","POINT (-87.676597 41.823192)",-57,false],[124,"Seeley Ave & Garfield Blvd","POINT (-87.675478 41.794087)",5,true],[125,"Morgan St & Pershing Rd","POINT (-87.650931 41.823613)",-13,false],[126,"Hoyne Ave & 47th St","POINT (-87.67718000000001 41.808227)",-14,false],[127,"Wallace St & 35th St","POINT (-87.64129 41.83062899999999)",95,true],[128,"Ashland Ave & McDowell Ave","POINT (-87.66454 41.80887)",-2,false],[129,"Ashland Ave & 50th St","POINT (-87.664699 41.803023)",2,true],[130,"Ashland Ave & Pershing Rd","POINT (-87.665577 41.823465)",25,true],[131,"Wood St & 35th St","POINT (-87.670298309 41.830104654)",75,true],[132,"Halsted St & 51st St","POINT (-87.645213904 41.80183164)",12,true],[133,"State St & Pershing Rd","POINT (-87.62656801799999 41.823015238)",-10,false],[134,"Shields Ave & 43rd St","POINT (-87.63481935 41.816207679)",3,true],[135,"Halsted St & 47th Pl","POINT (-87.645616554 41.808133915)",48,true],[136,"Princeton Ave & 47th St","POINT (-87.63344928799999 41.809317709)",33,true],[137,"Leavitt St & Archer Ave","POINT (-87.68060445899999 41.82879202)",43,true],[138,"Eberhart Ave & 91st St","POINT (-87.611829489 41.729267142)",6,true],[139,"Michigan Ave & 71st St","POINT (-87.621748 41.765286)",32,true],[140,"State St & 95th St","POINT (-87.62285440000001 41.7218499)",-2,false],[141,"Dauphin Ave & 87th St","POINT (-87.60125756299999 41.73655902300001)",-4,false],[142,"Greenwood Ave & 91st St","POINT (-87.59729862200001 41.728264268)",1,true],[143,"Stony Island Ave & 90th St","POINT (-87.585743666 41.73139494300001)",5,true],[144,"Wabash Ave & 83rd St","POINT (-87.622849 41.743316)",21,true],[145,"Ellis Ave & 83rd St","POINT (-87.599034 41.74412299999999)",16,true],[146,"Wabash Ave & 87th St","POINT (-87.62263399999999 41.736646)",-13,false],[147,"Vernon Ave & 79th St","POINT (-87.61379000000001 41.75094)",3,true],[148,"MLK Jr Dr & 83rd St","POINT (-87.6148 41.743116)",-8,false],[149,"Cottage Grove Ave & 78th St","POINT (-87.605026 41.753174)",4,true],[150,"Greenwood Ave & 79th St","POINT (-87.59755200000001 41.751294)",10,true],[151,"Vernon Ave & 75th St","POINT (-87.614138 41.758361)",6,true],[152,"Stony Island Ave & 82nd St","POINT (-87.586005 41.746559)",15,true],[153,"Evans Ave & 75th St","POINT (-87.60641 41.75849)",-1,false],[154,"Cottage Grove Ave & 83rd St","POINT (-87.60483599999999 41.743441)",-1,false],[155,"Cottage Grove Ave & 71st St","POINT (-87.60495971299999 41.765719037)",7,true],[156,"Woodlawn Ave & 75th St","POINT (-87.59575100000001 41.75915999999999)",2,true],[157,"State St & 79th St","POINT (-87.624424 41.750794)",-26,false],[158,"State St & 76th St","POINT (-87.62462099999999 41.756971)",3,true],[159,"Stony Island Ave & 75th St","POINT (-87.586882871 41.75866967)",19,true],[160,"Calumet Ave & 71st St","POINT (-87.616917925 41.765508006)",7,true],[161,"Ellis Ave & 53rd St","POINT (-87.600958115 41.799336263)",415,true],[162,"Lake Park Ave & 53rd St","POINT (-87.586449896 41.799494294)",144,true],[163,"Kimbark Ave & 53rd St","POINT (-87.594747 41.799568)",217,true],[164,"Prairie Ave & Garfield Blvd","POINT (-87.618691 41.794853)",0,false],[165,"Cottage Grove Ave & 51st St","POINT (-87.60661500000001 41.803038)",60,true],[166,"Lake Park Ave & 47th St","POINT (-87.591875 41.809443)",71,true],[167,"Cornell Ave & Hyde Park Blvd","POINT (-87.586924 41.802406)",774,true],[168,"Woodlawn Ave & 55th St","POINT (-87.59647099999999 41.795264)",166,true],[169,"Blackstone Ave & Hyde Park Blvd","POINT (-87.59036800000001 41.802562)",403,true],[170,"Dorchester Ave & 49th St","POINT (-87.59246400000001 41.805772)",71,true],[171,"Calumet Ave & 51st St","POINT (-87.61805357999999 41.802294651)",25,true],[172,"Hoyne Ave & Balmoral Ave","POINT (-87.68193199999999 41.979851)",-12,false],[173,"Damen Ave & Sunnyside Ave","POINT (-87.67925799999999 41.96325)",23,true],[174,"Lincoln Ave & Sunnyside Ave","POINT (-87.684781 41.963004)",102,true],[175,"Washtenaw Ave & Lawrence Ave","POINT (-87.696027 41.968987)",132,true],[176,"Kedzie Ave & Foster Ave","POINT (-87.709261 41.975672)",60,true],[177,"Manor Ave & Leland Ave","POINT (-87.70082499999999 41.965875)",66,true],[178,"Leavitt St & Lawrence Ave","POINT (-87.68400099999999 41.968885)",103,true],[179,"Western Ave & Leland Ave","POINT (-87.688418627 41.966494532)",8,true],[180,"Francisco Ave & Foster Ave","POINT (-87.70141943899999 41.975632725)",-8,false],[181,"Damen Ave & Foster Ave","POINT (-87.67945903899999 41.975614805)",293,true],[182,"St. Louis Ave & Balmoral Ave","POINT (-87.716114961 41.980394235)",-37,false],[183,"Lincoln Ave & Winona St","POINT (-87.69250255899999 41.974911297)",156,true],[184,"Christiana Ave & Lawrence Ave","POINT (-87.711830667 41.968354494)",11,true],[185,"Kedzie Ave & Leland Ave","POINT (-87.708051981 41.966686362)",-18,false],[186,"Rockwell St & Eastwood Ave","POINT (-87.693638494 41.96590014)",241,true],[187,"Campbell Ave & Montrose Ave","POINT (-87.691165041 41.961525933)",259,true],[188,"Kedzie Ave & Bryn Mawr Ave","POINT (-87.70892252 41.982397085)",33,true],[189,"Drake Ave & Montrose Ave","POINT (-87.71656907299999 41.961154076)",116,true],[190,"Central Park Ave & Bloomingdale Ave","POINT (-87.71675500000001 41.91416599999999)",41,true],[191,"California Ave & Altgeld St","POINT (-87.69766800000001 41.92669)",233,true],[192,"California Ave & Milwaukee Ave","POINT (-87.697153 41.922695)",464,true],[193,"Kedzie Ave & Milwaukee Ave","POINT (-87.70785699999999 41.929567)",79,true],[194,"Leavitt St & North Ave","POINT (-87.68238902100001 41.910509367)",337,true],[195,"Damen Ave & Charleston St","POINT (-87.67785500000001 41.920082)",255,true],[196,"Western Ave & Winnebago Ave","POINT (-87.687022 41.91552)",244,true],[197,"Stave St & Armitage Ave","POINT (-87.69139200000001 41.917741)",241,true],[198,"Milwaukee Ave & Rockwell St","POINT (-87.69265919899999 41.920195562)",140,true],[199,"Kedzie Ave & Palmer Ct","POINT (-87.70732199999999 41.921525)",173,true],[200,"California Ave & North Ave","POINT (-87.6972 41.91044)",138,true],[201,"Leavitt St & Armitage Ave","POINT (-87.68243699999999 41.917805)",318,true],[202,"Campbell Ave & North Ave","POINT (-87.68955600000001 41.910535)",383,true],[203,"Logan Blvd & Elston Ave","POINT (-87.684158 41.929465)",-55,false],[204,"Milwaukee Ave & Wabansia Ave","POINT (-87.681391 41.912616)",323,true],[205,"California Ave & Francis Pl (Temp)","POINT (-87.69742280200001 41.918491154)",242,true],[206,"Kosciuszko Park","POINT (-87.723777364 41.930585371)",219,true],[207,"Campbell Ave & Fullerton Ave","POINT (-87.68930700600001 41.924632472)",231,true],[208,"Spaulding Ave & Armitage Ave","POINT (-87.710220963 41.917108035)",136,true],[209,"Humboldt Blvd & Armitage Ave","POINT (-87.701808955 41.917513394)",185,true],[210,"St. Louis Ave & Fullerton Ave","POINT (-87.71449506299999 41.924815597)",330,true],[211,"Richmond St & Diversey Ave","POINT (-87.70119513 41.931901969)",106,true],[212,"Albany Ave & Bloomingdale Ave","POINT (-87.70512646200001 41.914026713)",177,true],[213,"Dorchester Ave & 63rd St","POINT (-87.591415989 41.780405646)",61,true],[214,"Lake Park Ave & 56th St","POINT (-87.58778199999999 41.793242)",319,true],[215,"Shore Dr & 55th St","POINT (-87.580715 41.795212)",441,true],[216,"Rhodes Ave & 71st St","POINT (-87.611726 41.76600000000001)",-1,false],[217,"University Ave & 57th St","POINT (-87.599861 41.79147800000001)",-824,false],[218,"Cottage Grove Ave & 67th St","POINT (-87.60563486 41.773720952)",3,true],[219,"Ellis Ave & 58th St","POINT (-87.60133399999999 41.788746)",-1028,false],[220,"Stony Island Ave & 64th St","POINT (-87.586647 41.778881)",14,true],[221,"63rd St Beach","POINT (-87.57611976 41.781016372)",67,true],[222,"Stony Island Ave & 71st St","POINT (-87.586460878 41.766492937)",32,true],[223,"Ellis Ave & 55th St","POINT (-87.601449773 41.794300621)",-164,false],[224,"Cottage Grove Ave & 63rd St","POINT (-87.60583609299999 41.780600945)",4,true],[225,"DuSable Museum","POINT (-87.60785217700001 41.791568011)",-96,false],[226,"Eberhart Ave & 61st St","POINT (-87.61330783 41.784141693)",35,true],[227,"Harper Ave & 59th St","POINT (-87.58831517 41.787942813)",242,true],[228,"Ellis Ave & 60th St","POINT (-87.601072761 41.785097146)",263,true],[229,"MLK Jr Dr & 56th St","POINT (-87.615853262 41.79342945699999)",10,true],[230,"MLK Jr Dr & 63rd St","POINT (-87.61594285700001 41.780080637)",37,true],[231,"Museum of Science and Industry","POINT (-87.58394500899999 41.79172821)",42,true],[233,"Damen Ave & Clybourn Ave","POINT (-87.67785600000001 41.931931)",-138,false],[234,"Clark St & Armitage Ave","POINT (-87.63628199999999 41.918306)",1261,true],[235,"Clark St & Drummond Pl","POINT (-87.644336 41.931248)",368,true],[236,"Clark St & North Ave","POINT (-87.63194200000001 41.911974)",154,true],[237,"Larrabee St & Webster Ave","POINT (-87.64414000000001 41.921822)",420,true],[238,"Halsted St & Dickens Ave","POINT (-87.64883 41.919936)",-86,false],[239,"Sedgwick St & Webster Ave","POINT (-87.63888799999999 41.922167)",800,true],[240,"Sheffield Ave & Wrightwood Ave","POINT (-87.65383299999999 41.928712)",286,true],[241,"Racine Ave & Wrightwood Ave","POINT (-87.65897099999999 41.928887)",436,true],[242,"Wells St & Concord Ln","POINT (-87.63465600000001 41.912133)",221,true],[243,"Lake Shore Dr & North Blvd","POINT (-87.62680400000001 41.911722)",305,true],[244,"Lincoln Ave & Fullerton Ave","POINT (-87.64926 41.925905)",312,true],[245,"Clifton Ave & Armitage Ave","POINT (-87.656936 41.91821599999999)",76,true],[246,"Halsted St & Wrightwood Ave","POINT (-87.64907700000001 41.929143)",316,true],[247,"Lincoln Ave & Diversey Pkwy","POINT (-87.65861700000001 41.932225)",234,true],[248,"Sedgwick St & North Ave","POINT (-87.638677 41.911386)",831,true],[249,"Southport Ave & Wrightwood Ave","POINT (-87.66391299999999 41.928773)",72,true],[250,"Lakeview Ave & Fullerton Pkwy","POINT (-87.63897299999999 41.92585800000001)",1143,true],[251,"Lake Shore Dr & Diversey Pkwy","POINT (-87.636427 41.932588)",677,true],[252,"Theater on the Lake","POINT (-87.63083399999999 41.926277)",-403,false],[253,"Bissell St & Armitage Ave","POINT (-87.65222 41.91844)",392,true],[254,"Ashland Ave & Wrightwood Ave","POINT (-87.66850699999999 41.92883)",153,true],[255,"Halsted St & Willow St","POINT (-87.64875500000001 41.913865)",424,true],[256,"Sheffield Ave & Willow St","POINT (-87.652855 41.913688)",-37,false],[257,"Larrabee St & Menomonee St","POINT (-87.64331999999999 41.91468)",290,true],[258,"Sheffield Ave & Webster Ave","POINT (-87.653818 41.92154)",293,true],[259,"Clark St & Wrightwood Ave","POINT (-87.643118 41.929546)",776,true],[260,"Stockton Dr & Wrightwood Ave","POINT (-87.63874200000001 41.93132)",1153,true],[261,"Clark St & Lincoln Ave","POINT (-87.63460000000001 41.915689)",454,true],[262,"Larrabee St & Armitage Ave","POINT (-87.643749 41.918084)",378,true],[263,"Greenview Ave & Fullerton Ave","POINT (-87.6658 41.92533)",-188,false],[264,"Southport Ave & Clybourn Ave","POINT (-87.663712 41.920771)",-121,false],[265,"Wilton Ave & Diversey Pkwy","POINT (-87.65270500000001 41.932418)",282,true],[266,"Racine Ave & Fullerton Ave","POINT (-87.65840426 41.92556258)",89,true],[267,"Cannon Dr & Fullerton Ave","POINT (-87.634428785 41.926755988)",71,true],[268,"Winchester Ave & Elston Ave","POINT (-87.67646007499999 41.92409085)",-30,false],[269,"Sheffield Ave & Fullerton Ave","POINT (-87.65370804200001 41.925601882)",-13,false],[270,"Lincoln Park Conservatory","POINT (-87.635824531 41.923931311)",369,true],[272,"Clark St & Newport St","POINT (-87.654678 41.94454)",248,true],[273,"Southport Ave & Belmont Ave","POINT (-87.663747668 41.93947775)",233,true],[274,"Broadway & Barry Ave","POINT (-87.644097805 41.937582316)",1006,true],[275,"Lake Shore Dr & Belmont Ave","POINT (-87.63919200000001 41.940775)",918,true],[276,"Broadway & Belmont Ave","POINT (-87.64545099999999 41.940106)",579,true],[277,"Broadway & Cornelia Ave","POINT (-87.646439 41.945529)",1389,true],[278,"Wilton Ave & Belmont Ave","POINT (-87.65304 41.94018)",264,true],[279,"Sheffield Ave & Wellington Ave","POINT (-87.65266200000001 41.936266)",215,true],[280,"Halsted St & Roscoe St","POINT (-87.64895 41.94367)",433,true],[281,"Lincoln Ave & Addison St","POINT (-87.67330799999999 41.946176)",93,true],[282,"Lincoln Ave & Roscoe St","POINT (-87.67097 41.94334)",472,true],[283,"Ashland Ave & Wellington Ave","POINT (-87.66980699999999 41.936083)",74,true],[284,"Lincoln Ave & Belmont Ave","POINT (-87.668385 41.939365)",-38,false],[285,"Southport Ave & Roscoe St","POINT (-87.66401999999999 41.943739)",205,true],[286,"Burling St & Diversey Pkwy","POINT (-87.64775999999999 41.93314)",368,true],[287,"Southport Ave & Wellington Ave","POINT (-87.66357600000001 41.935733)",-50,false],[288,"Racine Ave & Belmont Ave","POINT (-87.65886500000001 41.939743)",320,true],[289,"Clark St & Wellington Ave","POINT (-87.64753865799999 41.936496822)",566,true],[290,"Greenview Ave & Diversey Pkwy","POINT (-87.665936351 41.932589634)",280,true],[291,"Lake Shore Dr & Wellington Ave","POINT (-87.63682901899999 41.936688449)",860,true],[292,"Bernard St & Elston Ave","POINT (-87.713949 41.949923)",20,true],[293,"Leavitt St & Belmont Ave","POINT (-87.68328199999999 41.93935399999999)",115,true],[294,"Albany Ave & Montrose Ave","POINT (-87.705866 41.96104099999999)",135,true],[295,"Drake Ave & Addison St","POINT (-87.71758199999999 41.947326)",1,true],[296,"California Ave & Montrose Ave","POINT (-87.69543900000001 41.961068)",15,true],[297,"Western Ave & Roscoe St","POINT (-87.687288 41.943034)",-92,false],[298,"Kimball Ave & Belmont Ave","POINT (-87.711561 41.939398)",-14,false],[299,"Avers Ave & Belmont Ave","POINT (-87.723574 41.939408)",51,true],[300,"Lincoln Ave & Belle Plaine Ave","POINT (-87.680161446 41.956003551)",157,true],[301,"Damen Ave & Wellington Ave","POINT (-87.67841999999999 41.93588)",133,true],[302,"Seeley Ave & Roscoe St","POINT (-87.679618 41.943403)",-93,false],[303,"Leavitt St & Addison St","POINT (-87.683359 41.946655)",80,true],[304,"Damen Ave & Melrose Ave","POINT (-87.6785 41.9406)",114,true],[305,"Monticello Ave & Irving Park Rd","POINT (-87.71912818 41.954004839)",20,true],[306,"Sawyer Ave & Irving Park Rd","POINT (-87.7093108 41.953586179)",13,true],[307,"Oakley Ave & Irving Park Rd","POINT (-87.686079624 41.954340852)",97,true],[308,"California Ave & Byron St","POINT (-87.69805111299999 41.952162193)",28,true],[309,"Troy St & Elston Ave","POINT (-87.70664990100001 41.945243568)",84,true],[310,"Talman Ave & Addison St","POINT (-87.69461475799999 41.946635831)",-217,false],[311,"California Ave & Fletcher St","POINT (-87.69800775600001 41.938428791)",88,true],[312,"Central Park Ave & Elbridge Ave","POINT (-87.716889294 41.935337283)",110,true],[313,"Wood St & Chicago Ave","POINT (-87.67206899999999 41.895634)",269,true],[314,"Leavitt St & Division St","POINT (-87.683825 41.902997)",-218,false],[315,"Paulina Ave & North Ave","POINT (-87.67007199999999 41.910337)",511,true],[316,"Damen Ave & Division St","POINT (-87.67843499999999 41.903266)",199,true],[317,"Ashland Ave & Chicago Ave","POINT (-87.66774699999999 41.89596599999999)",476,true],[318,"Wood St & Milwaukee Ave","POINT (-87.672552 41.907655)",369,true],[319,"California Ave & Division St","POINT (-87.697474 41.903029)",-67,false],[320,"Wood St & Augusta Blvd","POINT (-87.6722 41.899181)",378,true],[321,"Damen Ave & Grand Ave","POINT (-87.67684221299999 41.891264346)",138,true],[322,"Damen Ave & Cortland St","POINT (-87.677335 41.915983)",353,true],[323,"Western Ave & Division St","POINT (-87.687275 41.902893)",280,true],[324,"Claremont Ave & Hirsch St","POINT (-87.68585400000001 41.907781)",184,true],[325,"Walsh Park","POINT (-87.667968 41.91461)",83,true],[326,"Marshfield Ave & Cortland St","POINT (-87.668879 41.916017)",49,true],[327,"Damen Ave & Thomas St (Augusta Blvd)","POINT (-87.677409 41.901315)",915,true],[328,"Wood St & Hubbard St","POINT (-87.67147299999999 41.889899)",-88,false],[329,"Ashland Ave & Augusta Blvd","POINT (-87.6677 41.899643)",569,true],[330,"Honore St & Division St","POINT (-87.673935 41.903119)",260,true],[331,"California Ave & Cortez St","POINT (-87.696704 41.900363)",202,true],[332,"Ashland Ave & Division St","POINT (-87.66774699999999 41.90345)",532,true],[333,"Western Ave & Walton St","POINT (-87.68659601600001 41.898417689)",786,true],[334,"Damen Ave & Pierce Ave","POINT (-87.67769192899999 41.909396007)",-555,false],[335,"Troy St & North Ave","POINT (-87.70528048700001 41.909769302)",82,true],[337,"Orleans St & Elm St","POINT (-87.637715 41.902924)",369,true],[338,"Wells St & Elm St","POINT (-87.63432399999999 41.903222)",1960,true],[339,"Dearborn Pkwy & Delaware Pl","POINT (-87.629912 41.898969)",605,true],[340,"Clark St & Schiller St","POINT (-87.631501 41.907993)",2332,true],[341,"State St & Pearson St","POINT (-87.628722 41.897448)",490,true],[342,"Halsted St & Clybourn Ave","POINT (-87.648128 41.909668)",-557,false],[343,"Clybourn Ave & Division St","POINT (-87.640552 41.904613)",334,true],[344,"Orleans St & Chestnut St (NEXT Apts)","POINT (-87.637536 41.898203)",341,true],[345,"Clark St & Elm St","POINT (-87.63128 41.902973)",2383,true],[346,"Ritchie Ct & Banks St","POINT (-87.62621700000001 41.906866)",1265,true],[347,"Larrabee St & Kingsbury St","POINT (-87.642884 41.897764)",-789,false],[348,"Larrabee St & North Ave","POINT (-87.6435 41.91021)",440,true],[349,"Wells St & Walton St","POINT (-87.63443006999999 41.89993001)",699,true],[350,"Wells St & Evergreen Ave","POINT (-87.63483000000001 41.906724)",906,true],[351,"Clark St & Chicago Ave","POINT (-87.63089000000001 41.89675)",592,true],[352,"Sedgwick St & Schiller St","POINT (-87.638566 41.907626)",539,true],[353,"Franklin St & Chicago Ave","POINT (-87.63566762200001 41.896746973)",-384,false],[354,"Larrabee St & Division St","POINT (-87.643353494 41.90348607)",-58,false],[355,"Larrabee St & Oak St","POINT (-87.64298546799999 41.900219493)",360,true],[357,"Ada St & 113th St","POINT (-87.655475736 41.687561623)",0,false],[358,"Vincennes Ave & 104th St","POINT (-87.65686811 41.704925565)",0,false],[359,"Hale Ave & 107th St","POINT (-87.66891896700001 41.699206168)",-1,false],[360,"Walden Pkwy & 100th St","POINT (-87.667733431 41.712164104)",2,true],[361,"Halsted St & 111th St","POINT (-87.64261186100001 41.692262556)",0,false],[362,"Major Taylor Trail & 115th St","POINT (-87.645288706 41.684931595)",1,true],[363,"Racine Ave & Washington Blvd","POINT (-87.656952 41.883073)",37,true],[364,"Canal St & Taylor St","POINT (-87.63947399999999 41.870257)",-42,false],[365,"May St & Taylor St","POINT (-87.6554864 41.8694821)",381,true],[366,"Racine Ave & Randolph St","POINT (-87.656853 41.884069)",-283,false],[367,"Canal St & Harrison St","POINT (-87.639573 41.874255)",-94,false],[368,"Halsted St & Roosevelt Rd","POINT (-87.648625 41.867324)",-266,false],[369,"Green St & Madison St","POINT (-87.64878900000001 41.881892)",-151,false],[370,"900 W Harrison St","POINT (-87.649807 41.874754)",105,true],[371,"Aberdeen St & Monroe St","POINT (-87.655519 41.880419)",335,true],[372,"Aberdeen St & Jackson Blvd","POINT (-87.65478743 41.87772613)",250,true],[373,"Loomis St & Lexington St","POINT (-87.661501 41.872187)",1047,true],[374,"Loomis St & Jackson Blvd","POINT (-87.66200699999999 41.877945)",215,true],[375,"Sangamon St & Washington Blvd","POINT (-87.6511 41.88316500000001)",159,true],[376,"Ada St & Washington Blvd","POINT (-87.66120600000001 41.88283)",387,true],[377,"Halsted St & Polk St","POINT (-87.64664 41.87184)",-458,false],[378,"Aberdeen St & Randolph St","POINT (-87.654264 41.884114)",-61,false],[379,"Morgan St & Polk St","POINT (-87.65103000000001 41.871737)",16,true],[380,"Clinton St & Tilden St","POINT (-87.640795 41.875885)",62,true],[381,"Racine Ave & Congress Pkwy","POINT (-87.65703000000001 41.87464)",158,true],[382,"Throop St & Taylor St","POINT (-87.65914100000001 41.868968)",224,true],[383,"Green St & Randolph St","POINT (-87.64867 41.883668)",-864,false],[384,"Peoria St & Jackson Blvd","POINT (-87.649617791 41.877641596)",635,true],[385,"Clinton St & Polk St","POINT (-87.64094913299999 41.87146651800001)",-72,false],[386,"Elizabeth (May) St & Fulton St","POINT (-87.658039927 41.886616486)",-223,false],[387,"Clinton St & Roosevelt Rd","POINT (-87.64108795899999 41.867117783)",-420,false],[388,"Morgan St & Lake St","POINT (-87.652304856 41.885483308)",-1154,false],[389,"Avenue O & 134th St","POINT (-87.539671361 41.651867802)",-1,false],[390,"Commercial Ave & 130th St","POINT (-87.550762296 41.659150428)",-3,false],[391,"Torrence Ave & 126th Pl","POINT (-87.55721569100001 41.666312008)",0,false],[394,"Lawndale Ave & 111th St","POINT (-87.71288573700001 41.69131919199999)",1,true],[395,"Ravenswood Ave & Berteau Ave","POINT (-87.67356700000001 41.957921)",-11,false],[396,"Clarendon Ave & Gordon Ter","POINT (-87.64962851999999 41.958472876)",745,true],[397,"Southport Ave & Waveland Ave","POINT (-87.66394 41.94815)",331,true],[398,"Ravenswood Ave & Irving Park Rd","POINT (-87.67393 41.95469)",-244,false],[399,"Wolcott (Ravenswood) Ave & Montrose Ave","POINT (-87.67616899999999 41.961406)",92,true],[400,"Clark St & Grace St","POINT (-87.659172 41.95078)",319,true],[401,"Lincoln Ave & Waveland Ave","POINT (-87.67527800000001 41.948797)",93,true],[402,"Southport Ave & Clark St","POINT (-87.664199 41.957081)",173,true],[403,"Ashland Ave & Belle Plaine Ave","POINT (-87.668835 41.956057)",82,true],[404,"Paulina St & Montrose Ave","POINT (-87.671387 41.961507)",81,true],[405,"Broadway & Waveland Ave","POINT (-87.648636 41.949074)",240,true],[406,"Southport Ave & Irving Park Rd","POINT (-87.66435799999999 41.954177)",289,true],[407,"Ashland Ave & Grace St","POINT (-87.6687 41.950687)",99,true],[408,"Sheridan Rd & Irving Park Rd","POINT (-87.65440600000001 41.954245)",323,true],[409,"Sheridan Rd & Montrose Ave","POINT (-87.65464 41.96167)",561,true],[410,"Sheridan Rd & Buena Ave","POINT (-87.654966 41.958494)",730,true],[411,"Clark St & Montrose Ave","POINT (-87.66603600000001 41.961588)",272,true],[412,"Pine Grove Ave & Waveland Ave","POINT (-87.64645278499999 41.949472741)",765,true],[413,"Pine Grove Ave & Irving Park Rd","POINT (-87.648043 41.954383)",832,true],[414,"Clarendon Ave & Junior Ter","POINT (-87.649603 41.961004)",744,true],[415,"Broadway & Sheridan Rd","POINT (-87.64999300000001 41.952833)",327,true],[416,"Sheffield Ave & Waveland Ave","POINT (-87.65452900000001 41.949399)",545,true],[417,"Montrose Harbor","POINT (-87.638181 41.963982)",-350,false],[418,"Winchester (Ravenswood) Ave & Balmoral Ave","POINT (-87.67753 41.979762)",10,true],[419,"Winthrop Ave & Lawrence Ave","POINT (-87.657659 41.968812)",201,true],[420,"Broadway & Argyle St","POINT (-87.65966 41.973815)",346,true],[421,"Broadway & Wilson Ave","POINT (-87.65813900000001 41.965221)",-1,false],[422,"Clarendon Ave & Leland Ave","POINT (-87.650001 41.967968)",-86,false],[423,"Damen Ave & Leland Ave","POINT (-87.679028 41.967094)",209,true],[424,"Lakefront Trail & Wilson Ave","POINT (-87.64536099999999 41.965845)",-18,false],[425,"Marine Dr & Ainslie St","POINT (-87.650154 41.9716)",563,true],[426,"Ravenswood Ave & Lawrence Ave","POINT (-87.67423700000001 41.96909)",-175,false],[427,"Clark St & Leland Ave","POINT (-87.667429 41.96709600000001)",484,true],[428,"Clark St & Winnemac Ave","POINT (-87.66785547100001 41.97334764)",269,true],[429,"Broadway & Berwyn Ave","POINT (-87.65975300000001 41.97835300000001)",270,true],[430,"Sheridan Rd & Lawrence Ave","POINT (-87.654691 41.969517)",308,true],[431,"Clark St & Berwyn Ave","POINT (-87.668047105 41.977996654)",-249,false],[432,"Fairbanks St & Superior St","POINT (-87.620104 41.895748)",-1487,false],[433,"St. Clair St & Erie St","POINT (-87.622663 41.894448)",-5902,false],[434,"Streeter Dr & Grand Ave","POINT (-87.612043 41.892278)",-67,false],[435,"State St & Kinzie St","POINT (-87.62775400000001 41.889187)",-739,false],[436,"Cityfront Plaza Dr & Pioneer Ct","POINT (-87.622072 41.890573)",396,true],[437,"Mies van der Rohe Way & Chicago Ave","POINT (-87.62174300000001 41.89691)",-1100,false],[438,"Rush St & Hubbard St","POINT (-87.62618499999999 41.890173)",-223,false],[439,"Wabash Ave & Grand Ave","POINT (-87.626761 41.89146599999999)",-213,false],[440,"Michigan Ave & Oak St","POINT (-87.62377664 41.90096039)",-435,false],[441,"Michigan Ave & Pearson St","POINT (-87.62351 41.89765999999999)",-849,false],[442,"New St & Illinois St","POINT (-87.618616819 41.890847041)",1205,true],[443,"Mies van der Rohe Way & Chestnut St","POINT (-87.621915226 41.898586651)",128,true],[444,"McClurg Ct & Erie St","POINT (-87.61785400000001 41.894503)",-1518,false],[445,"Lake Shore Dr & Ohio St","POINT (-87.614492 41.89257)",911,true],[446,"Rush St & Cedar St","POINT (-87.62769052799999 41.902308701)",282,true],[447,"Fairbanks Ct & Grand Ave","POINT (-87.62058019600001 41.891847372)",569,true],[448,"Rush St & Superior St","POINT (-87.62590803299999 41.895764746)",-663,false],[449,"Latrobe Ave & Chicago Ave","POINT (-87.756895 41.894745)",21,true],[450,"Kenton Ave & Madison St","POINT (-87.74101800000001 41.880708)",6,true],[451,"Laramie Ave & Kinzie St","POINT (-87.755527 41.887832)",-6,false],[452,"Central Ave & Harrison St","POINT (-87.764499 41.872993)",6,true],[453,"Cicero Ave & Flournoy St","POINT (-87.746619 41.872131)",4,true],[454,"Austin Blvd & Madison St","POINT (-87.77445300000001 41.880281)",32,true],[455,"Cicero Ave & Quincy St","POINT (-87.74540500000001 41.877613)",9,true],[456,"Laramie Ave & Madison St","POINT (-87.755337 41.880207)",-9,false],[457,"Central Ave & Lake St","POINT (-87.765469 41.887664)",-10,false],[458,"Cicero Ave & Lake St","POINT (-87.745261 41.886841)",1,true],[459,"Central Ave & Madison St","POINT (-87.763238 41.880121)",16,true],[460,"Austin Blvd & Lake St","POINT (-87.774446 41.887919)",-7,false],[461,"Laramie Ave & Gladys Ave","POINT (-87.755285 41.875806)",3,true],[462,"Canal St & Jackson Blvd","POINT (-87.63936600000001 41.877245)",-484,false],[463,"Wacker Dr & Washington St","POINT (-87.637321 41.883132)",-1023,false],[464,"Canal St & Monroe St","POINT (-87.63953000000001 41.88169)",-43,false],[465,"Franklin St & Lake St","POINT (-87.63549999999999 41.885837)",-1531,false],[466,"Franklin St & Monroe St","POINT (-87.63518499999999 41.880317)",-2263,false],[467,"Franklin St & Adams St (Temp)","POINT (-87.63550400700001 41.879434091)",-1096,false],[468,"Franklin St & Jackson Blvd","POINT (-87.63532114100001 41.877707956)",-452,false],[469,"Central Park Blvd & 5th Ave","POINT (-87.71547 41.875679)",18,true],[470,"Conservatory Dr & Lake St","POINT (-87.71686600000001 41.885502)",-30,false],[471,"Karlov Ave & Madison St","POINT (-87.727907 41.88085)",8,true],[472,"Pulaski Rd & Lake St","POINT (-87.72649100000001 41.885409)",-8,false],[473,"Pulaski Rd & Congress Pkwy","POINT (-87.72570400000001 41.874325)",3,true],[474,"Kostner Ave & Lake St","POINT (-87.73541 41.885928)",0,false],[475,"Kostner Ave & Adams St","POINT (-87.735737 41.877917)",3,true],[476,"Kedzie Ave & Lake St","POINT (-87.706303744 41.884603285)",33,true],[477,"Kedzie Ave & Roosevelt Rd","POINT (-87.706496176 41.86649278199999)",-5,false],[478,"Clinton St & 18th St","POINT (-87.640826 41.85795)",4,true],[479,"State St & 29th St","POINT (-87.626938 41.841707)",23,true],[480,"Emerald Ave & 28th St","POINT (-87.645368 41.84358)",251,true],[481,"Burnham Harbor","POINT (-87.613348 41.856268)",-71,false],[482,"Indiana Ave & 26th St","POINT (-87.62248100000001 41.845687)",246,true],[483,"Shields Ave & 31st St","POINT (-87.635406 41.838464)",146,true],[484,"Calumet Ave & 18th St","POINT (-87.619407 41.857611)",800,true],[485,"Emerald Ave & 31st St","POINT (-87.645143 41.838198)",154,true],[486,"Wells St & 19th St","POINT (-87.63387900000001 41.856802)",-58,false],[487,"State St & 19th St","POINT (-87.62754200000001 41.856594)",79,true],[488,"Halsted St & 18th St","POINT (-87.646277 41.857499)",329,true],[489,"Normal Ave & Archer Ave","POINT (-87.640591 41.849527)",93,true],[490,"Shields Ave & 28th Pl","POINT (-87.635491 41.842733)",175,true],[491,"Indiana Ave & 31st St","POINT (-87.62185699999999 41.838842)",153,true],[492,"MLK Jr Dr & 29th St","POINT (-87.617 41.842052)",727,true],[493,"Rhodes Ave & 32nd St","POINT (-87.61353299999999 41.836208)",306,true],[494,"Wentworth Ave & Cermak Rd","POINT (-87.63193130499999 41.853084557)",-149,false],[495,"State St & 35th St","POINT (-87.626797557 41.831036314)",-328,false],[496,"State St & 33rd St","POINT (-87.62581299999999 41.834734)",-464,false],[497,"Fort Dearborn Dr & 31st St","POINT (-87.60821800000001 41.838556)",276,true],[498,"Calumet Ave & 35th St","POINT (-87.61803399999999 41.831379)",72,true],[499,"Wabash Ave & Cermak Rd","POINT (-87.62648799999999 41.852619)",39,true],[500,"Michigan Ave & 18th St","POINT (-87.62455 41.857813)",612,true],[501,"Calumet Ave & 33rd St","POINT (-87.61793 41.8349)",289,true],[502,"Wentworth Ave & 24th St (Temp)","POINT (-87.63214051700001 41.850083693)",-2,false],[503,"Calumet Ave & 21st St","POINT (-87.61915374100001 41.854184249)",258,true],[504,"Wentworth Ave & 33rd St","POINT (-87.631822981 41.834529886)",11,true],[505,"Lake Park Ave & 35th St","POINT (-87.608799195 41.831274235)",258,true],[506,"McCormick Place","POINT (-87.61883464899999 41.851375173)",137,true],[507,"Wells St & Huron St","POINT (-87.634362 41.89472199999999)",849,true],[508,"Orleans St & Hubbard St","POINT (-87.636618 41.890028)",-211,false],[509,"Orleans St & Merchandise Mart Plaza","POINT (-87.63639000000001 41.888243)",-82,false],[510,"LaSalle Dr & Huron St","POINT (-87.63232600000001 41.894877)",317,true],[511,"Sedgwick St & Huron St","POINT (-87.638437 41.894666)",-25,false],[512,"Dearborn St & Erie St","POINT (-87.62931800000001 41.893992)",426,true],[513,"LaSalle St & Illinois St","POINT (-87.631697 41.890762)",-607,false],[514,"Wells St & Hubbard St","POINT (-87.634266 41.889906)",-806,false],[515,"Kingsbury St & Kinzie St","POINT (-87.638505772 41.889176833)",-224,false],[516,"Franklin St & Illinois St","POINT (-87.635479867 41.89102331)",413,true],[517,"Kingsbury St & Erie St","POINT (-87.641697228 41.893808056)",1607,true],[518,"Warren Park West","POINT (-87.688829 42.001785)",38,true],[519,"Western Ave & Howard St","POINT (-87.690048 42.018901)",7,true],[520,"Ridge Blvd & Howard St","POINT (-87.68451999999999 42.019276)",-8,false],[521,"Oakley Ave & Touhy Ave","POINT (-87.688243 42.012342)",-115,false],[522,"Warren Park East","POINT (-87.680666145 42.004549622)",44,true],[523,"Western Ave & Lunt Ave","POINT (-87.69049223899999 42.008594397)",235,true],[524,"Ridge Blvd & Touhy Ave","POINT (-87.682912644 42.012132277)",16,true],[525,"Glenwood Ave & Touhy Ave","POINT (-87.66605799999999 42.012701)",120,true],[526,"Greenview Ave & Jarvis Ave","POINT (-87.66856999999999 42.015962)",-22,false],[527,"Clark St & Jarvis Ave","POINT (-87.675005 42.015963)",-31,false],[528,"Clark St & Lunt Ave","POINT (-87.67419 42.009074)",-143,false],[529,"Sheridan Rd & Columbia Ave","POINT (-87.661406 42.004583)",138,true],[530,"Wolcott Ave & Fargo Ave","POINT (-87.677725 42.016977)",9,true],[531,"Bosworth Ave & Howard St","POINT (-87.669563 42.019537)",34,true],[532,"Paulina St & Howard St","POINT (-87.673573 42.019159)",-74,false],[533,"Clark St & Touhy Ave","POINT (-87.674367115 42.012560115)",-11,false],[534,"Sheridan Rd & Greenleaf Ave","POINT (-87.66241209499999 42.010586563)",315,true],[535,"Glenwood Ave & Morse Ave","POINT (-87.665502394 42.007971923)",160,true],[536,"Clark St & Columbia Ave","POINT (-87.672402405 42.004450629)",88,true],[537,"Sheridan Rd & Loyola Ave","POINT (-87.66119824299999 42.00104378)",67,true],[538,"Clark St & Schreiber Ave","POINT (-87.671377339 41.999251822)",-59,false],[539,"Eastlake Ter & Rogers Ave","POINT (-87.66505792700001 42.020887281)",193,true],[540,"Paulina St & 18th St","POINT (-87.668745 41.857901)",341,true],[541,"Racine Ave & 18th St","POINT (-87.65649499999999 41.858166)",643,true],[542,"Morgan Ave & 14th Pl","POINT (-87.651062 41.862378)",274,true],[543,"Western Ave & 21st St","POINT (-87.685838 41.854109)",113,true],[544,"Morgan St & 18th St","POINT (-87.651073 41.858086)",369,true],[545,"Racine Ave & 15th St","POINT (-87.65662500000001 41.861267)",188,true],[546,"Damen Ave & Coulter St","POINT (-87.67564 41.8492)",78,true],[547,"Racine Ave & 13th St","POINT (-87.656959 41.865054)",114,true],[548,"Western Ave & 24th St","POINT (-87.685109 41.84847)",157,true],[549,"Damen Ave & Cullerton St","POINT (-87.67603486799999 41.854902589)",196,true],[550,"Ashland Ave & 13th St","POINT (-87.666507 41.865234)",-92,false],[551,"May St & Cullerton St","POINT (-87.654127 41.855136)",132,true],[552,"Blue Island Ave & 18th St","POINT (-87.661535 41.857556)",253,true],[553,"Washtenaw Ave & Ogden Ave","POINT (-87.693450451 41.861930493)",-115,false],[554,"Halsted St & Maxwell St","POINT (-87.647071 41.864883)",184,true],[555,"Halsted St & Archer Ave","POINT (-87.646795 41.847203)",-124,false],[556,"Halsted St & 21st St","POINT (-87.64664999999999 41.85378)",-6,false],[557,"Morgan St & 31st St","POINT (-87.65114 41.8378)",263,true],[558,"Laflin St & Cullerton St","POINT (-87.66355991399999 41.854914576)",172,true],[559,"Loomis St & Archer Ave","POINT (-87.65743495299999 41.84163254)",122,true],[560,"Racine Ave & 35th St","POINT (-87.655975912 41.830696113)",-29,false],[561,"Ashland Ave & Archer Ave","POINT (-87.665609859 41.839208684)",-40,false],[562,"California Ave & 23rd Pl","POINT (-87.695139807 41.849109692)",107,true],[563,"Ogden Ave & Roosevelt Rd","POINT (-87.68469707 41.866501483)",124,true],[564,"Western Ave & 28th St","POINT (-87.68513144100001 41.841517708)",-98,false],[565,"LaSalle St & Jackson Blvd","POINT (-87.631929 41.878166)",-1745,false],[566,"State St & Van Buren St","POINT (-87.627844 41.877181)",-248,false],[567,"Michigan Ave & Jackson Blvd","POINT (-87.62408000000001 41.87785)",-10,false],[568,"Dearborn St & Adams St","POINT (-87.629791036 41.879356359)",-1211,false],[569,"Wabash Ave & Adams St","POINT (-87.625688606 41.879472352)",-760,false],[570,"LaSalle St & Adams St","POINT (-87.63198522100001 41.879344373)",-799,false],[571,"Avondale Ave & Irving Park Rd","POINT (-87.73200200000001 41.953393)",-187,false],[572,"Kilbourn Ave & Milwaukee Ave","POINT (-87.74002 41.948818)",0,false],[573,"Kilbourn Ave & Irving Park Rd","POINT (-87.74056899999999 41.953733)",6,true],[574,"Knox Ave & Montrose Ave","POINT (-87.74535899999999 41.960631)",-7,false],[575,"Pulaski Rd & Eddy St (Temp)","POINT (-87.73102299999999 41.946264)",78,true],[576,"Milwaukee Ave & Cuyler Ave","POINT (-87.74959399999999 41.954468)",45,true],[577,"Cottage Grove Ave & 47th St","POINT (-87.60675500000001 41.809855)",50,true],[578,"MLK Jr Dr & Pershing Rd","POINT (-87.61678000000001 41.8246)",-27,false],[579,"Cottage Grove Ave & 43rd St","POINT (-87.60658199999999 41.816499)",27,true],[580,"Indiana Ave & 40th St","POINT (-87.6216 41.82168)",19,true],[581,"Cottage Grove Ave & Oakwood Blvd","POINT (-87.6071 41.822985)",82,true],[582,"Greenwood Ave & 47th St","POINT (-87.59938299999999 41.809835)",132,true],[583,"MLK Jr Dr & 47th St","POINT (-87.61627900000001 41.809851)",19,true],[584,"Woodlawn Ave & Lake Park Ave","POINT (-87.59700514799999 41.81409271)",44,true],[585,"Prairie Ave & 43rd St","POINT (-87.61941246200001 41.816658893)",69,true],[586,"Jefferson St & Monroe St","POINT (-87.642746 41.880422)",361,true],[587,"Canal St & Madison St","POINT (-87.639833 41.882091)",-89,false],[588,"Clinton St & Madison St","POINT (-87.64106600000001 41.882242)",136,true],[589,"Canal St & Adams St","POINT (-87.639904 41.879255)",-137,false],[590,"Desplaines St & Jackson Blvd","POINT (-87.64390899999999 41.878287)",162,true],[591,"Clinton St & Washington Blvd","POINT (-87.64116999999999 41.88338)",791,true],[592,"Clinton St & Lake St","POINT (-87.641823 41.885637)",-649,false],[593,"Desplaines St & Kinzie St","POINT (-87.64444785299999 41.888716036)",1067,true],[594,"Clinton St & Jackson Blvd","POINT (-87.63983845700001 41.87811603)",-425,false],[595,"Desplaines St & Randolph St","POINT (-87.644570585 41.88461619)",427,true],[596,"Austin Blvd & Chicago Ave","POINT (-87.774704 41.894887)",23,true],[597,"Central Ave & Chicago Ave","POINT (-87.76490200000001 41.894958)",24,true],[598,"Central Park Ave & North Ave","POINT (-87.71663195200001 41.909656876)",-51,false],[599,"Spaulding Ave & Division St","POINT (-87.70921957100001 41.902706594)",316,true],[600,"Yates Blvd & 75th St","POINT (-87.56644 41.758768)",17,true],[601,"Cornell Dr & Hayes Dr","POINT (-87.584846 41.780595)",8,true],[602,"Phillips Ave & 79th St","POINT (-87.56521100000001 41.75182)",23,true],[603,"Bennett Ave & 79th St","POINT (-87.578496 41.751785)",3,true],[604,"South Shore Dr & 67th St","POINT (-87.567514 41.773643)",154,true],[605,"Stony Island Ave & 67th St","POINT (-87.58533973899999 41.773458499)",18,true],[606,"Jeffery Blvd & 71st St","POINT (-87.576450114 41.766638237)",7,true],[607,"South Shore Dr & 71st St","POINT (-87.565687572 41.76640945699999)",40,true],[608,"Jeffery Blvd & 67th St","POINT (-87.577142826 41.773517551)",27,true],[609,"Jeffery Blvd & 76th St","POINT (-87.575839359 41.757120068)",13,true],[610,"Rainbow Beach","POINT (-87.54938625 41.757871448)",25,true],[611,"South Shore Dr & 74th St","POINT (-87.55927465000001 41.76218896)",51,true],[612,"Milwaukee Ave & Grand Ave","POINT (-87.64838399999999 41.891578)",108,true],[613,"Noble St & Milwaukee Ave","POINT (-87.6626 41.90068)",918,true],[614,"Ashland Ave & Blackhawk St","POINT (-87.667252 41.907066)",933,true],[615,"Carpenter St & Huron St","POINT (-87.65344899999999 41.894556)",847,true],[616,"Eckhart Park","POINT (-87.66098386 41.89637337)",751,true],[617,"Ashland Ave & Grand Ave","POINT (-87.666611 41.89107199999999)",193,true],[618,"Cherry Ave & Blackhawk St","POINT (-87.655618 41.907221)",-173,false],[619,"Ogden Ave & Race Ave","POINT (-87.658751 41.891795)",485,true],[620,"Sheffield Ave & Kingsbury St","POINT (-87.65310600000001 41.910522)",-725,false],[621,"Elston Ave & Wabansia Ave","POINT (-87.664169 41.912919)",-212,false],[622,"Halsted St & North Branch St","POINT (-87.64847987500001 41.899368439)",-166,false],[623,"Dayton St & North Ave","POINT (-87.649421929 41.910578035)",-257,false],[624,"Ogden Ave & Chicago Ave","POINT (-87.654061273 41.896362458)",158,true],[625,"Stetson Ave & South Water St","POINT (-87.62232 41.886835)",387,true],[626,"Wabash Ave & Wacker Pl","POINT (-87.62603 41.886875)",-637,false],[627,"Michigan Ave & Lake St","POINT (-87.624117 41.886024)",-1053,false],[628,"Columbus Dr & Randolph St","POINT (-87.61952099999999 41.884728)",2120,true],[629,"Clark St & Randolph St","POINT (-87.63188991 41.884576228)",-2054,false],[630,"Dusable Harbor","POINT (-87.612813 41.886976)",-234,false],[631,"Clark St & Lake St","POINT (-87.630876058 41.886020828)",-568,false],[632,"State St & Randolph St","POINT (-87.627733569 41.884730201)",-412,false],[633,"Field Blvd & South Water St","POINT (-87.61751654700001 41.886349063)",370,true],[634,"2112 W Peterson Ave","POINT (-87.683593 41.991178)",-17,false],[635,"Western Ave & Granville Ave","POINT (-87.68943828200001 41.994161369)",44,true],[636,"Maplewood Ave & Peterson Ave","POINT (-87.69336964 41.990236029)",13,true],[637,"Budlong Woods Library","POINT (-87.69642256100001 41.983664709)",9,true],[638,"Kildare Ave & Montrose Ave","POINT (-87.73569000000001 41.96108)",-25,false],[639,"Keystone Ave & Montrose Ave","POINT (-87.728970101 41.961108016)",41,true],[640,"Central Park Ave & 24th St","POINT (-87.715068 41.8481)",33,true],[641,"California Ave & 21st St","POINT (-87.695742399 41.853804066)",26,true],[642,"Central Park Ave & Ogden Ave","POINT (-87.715117335 41.854063504)",-26,false],[643,"Kedzie Ave & 21st St","POINT (-87.705073032 41.853533632)",53,true],[644,"Kedzie Ave & 24th St","POINT (-87.705413746 41.848190945)",28,true],[645,"Albany Ave & 26th St","POINT (-87.702013013 41.844475014)",-11,false],[646,"Millard Ave & 26th St","POINT (-87.71607220200001 41.8445571)",23,true],[647,"California Ave & 26th St","POINT (-87.69529592299999 41.844040031)",-34,false],[648,"LaSalle St & Washington St","POINT (-87.63253 41.882664)",-1495,false],[649,"Daley Center Plaza","POINT (-87.629634 41.884241)",-1273,false],[650,"Michigan Ave & Madison St","POINT (-87.625125 41.882134)",-524,false],[651,"Michigan Ave & Washington St","POINT (-87.624683976 41.883984065)",-665,false],[652,"Keystone Ave & Fullerton Ave","POINT (-87.72785 41.92459)",117,true],[653,"Lake Shore Dr & Monroe St","POINT (-87.616743 41.880958)",204,true],[654,"Millennium Park","POINT (-87.62408431999999 41.8810317)",-714,false],[655,"Dearborn St & Monroe St","POINT (-87.629520919 41.881319815)",-2803,false]],"fields":[{"name":"Start Station Key","type":"integer","format":"","analyzerType":"INT"},{"name":"Station Name","type":"string","format":"","analyzerType":"STRING"},{"name":"Station Geometry","type":"geojson","format":"","analyzerType":"GEOMETRY_FROM_STRING"},{"name":"diff","type":"real","format":"","analyzerType":"FLOAT"},{"name":"bike-out more than bike-in","type":"boolean","format":"","analyzerType":"BOOLEAN"}]}}];
            const config = {"version":"v1","config":{"visState":{"filters":[],"layers":[{"id":"yv57q4","type":"geojson","config":{"dataId":"b9gn5j9p","label":"Morning","color":[255,203,153],"columns":{"geojson":"Station Geometry"},"isVisible":true,"visConfig":{"opacity":0.8,"strokeOpacity":0.8,"thickness":0.5,"strokeColor":null,"colorRange":{"name":"Custom Palette","type":"custom","category":"Custom","colors":["#4daf4a","#e41a1c"]},"strokeColorRange":{"name":"Global Warming","type":"sequential","category":"Uber","colors":["#5A1846","#900C3F","#C70039","#E3611C","#F1920E","#FFC300"]},"radius":10,"sizeRange":[0,10],"radiusRange":[0,50],"heightRange":[0,500],"elevationScale":5,"stroked":false,"filled":true,"enable3d":false,"wireframe":false},"hidden":false,"textLabel":[{"field":null,"color":[255,255,255],"size":18,"offset":[0,0],"anchor":"start","alignment":"center"}]},"visualChannels":{"colorField":{"name":"bike-out more than bike-in","type":"boolean"},"colorScale":"ordinal","strokeColorField":null,"strokeColorScale":"quantile","sizeField":null,"sizeScale":"linear","heightField":null,"heightScale":"linear","radiusField":null,"radiusScale":"linear"}}],"interactionConfig":{"tooltip":{"fieldsToShow":{"b9gn5j9p":[{"name":"Start Station Key","format":null},{"name":"Station Name","format":null},{"name":"diff","format":null},{"name":"bike-out more than bike-in","format":null}]},"compareMode":false,"compareType":"absolute","enabled":true},"brush":{"size":0.5,"enabled":false},"geocoder":{"enabled":false},"coordinate":{"enabled":false}},"layerBlending":"normal","splitMaps":[],"animationConfig":{"currentTime":null,"speed":1}},"mapState":{"bearing":0,"dragRotate":false,"latitude":41.87379267023251,"longitude":-87.63386332300628,"pitch":0,"zoom":11.01814787603764,"isSplit":false},"mapStyle":{"styleType":"dark","topLayerGroups":{},"visibleLayerGroups":{"label":true,"road":true,"border":false,"building":true,"water":true,"land":true,"3d building":false},"threeDBuildingColor":[9.665468314072013,17.18305478057247,31.1442867897876],"mapStyles":{}}}};

            const loadedData = keplerGl.KeplerGlSchema.load(
              datasets,
              config
            );

            store.dispatch(keplerGl.addDataToMap({
              datasets: loadedData.datasets,
              config: loadedData.config,
              options: {
                centerMap: false
              }
            }));
          }(KeplerGl, store))
        </script>
      </body>
    </html>
  