
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8"/>
        <title>Kepler.gl embedded map</title>

        <!--Uber Font-->
        <link rel="stylesheet" href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css">

        <!--MapBox css-->
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">

        <!-— facebook open graph tags -->
        <meta property="og:url" content="http://kepler.gl/" />
        <meta property="og:title" content="Large-scale WebGL-powered Geospatial Data Visualization Tool" />
        <meta property="og:description" content="Kepler.gl is a powerful web-based geospatial data analysis tool. Built on a high performance rendering engine and designed for large-scale data sets." />
        <meta property="og:site_name" content="kepler.gl" />
        <meta property="og:image" content="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/kepler.gl-meta-tag.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="800" />
        <meta property="og:image:height" content="800" />

        <!-— twitter card tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@uber">
        <meta name="twitter:creator" content="@uber">
        <meta name="twitter:title" content="Large-scale WebGL-powered Geospatial Data Visualization Tool">
        <meta name="twitter:description" content="Kepler.gl is a powerful web-based geospatial data analysis tool. Built on a high performance rendering engine and designed for large-scale data sets.">
        <meta name="twitter:image" content="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/kepler.gl-meta-tag.png" />

        <!-- Load React/Redux -->
        <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" crossorigin></script>
        <script src="https://unpkg.com/react-redux@7.1.3/dist/react-redux.min.js" crossorigin></script>
        <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" crossorigin></script>

        <!-- Load Kepler.gl -->
        <script src="https://unpkg.com/kepler.gl@2.4.0/umd/keplergl.min.js" crossorigin></script>

        <style type="text/css">
          body {margin: 0; padding: 0; overflow: hidden;}
        </style>

        <!--MapBox token-->
        <script>
          /**
           * Provide your MapBox Token
           **/
          const MAPBOX_TOKEN = 'pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2p5aHB5bzEzMDI3MjNucWx4dmhvbW5wYyJ9.ZjLMWjog4imdrZhtheCOtA';
          const WARNING_MESSAGE = 'Please Provide a Mapbox Token in order to use Kepler.gl. Edit this file and fill out MAPBOX_TOKEN with your access key';
        </script>

        <!-- GA: Delete this as you wish, However to pat ourselves on the back, we only track anonymous pageview to understand how many people are using kepler.gl. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-64694404-19', {
            'storage': 'none',
            'clientId': localStorage.getItem('ga:clientId')
          });
          ga(function(tracker) {
              localStorage.setItem('ga:clientId', tracker.get('clientId'));
          });
          ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
          ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
          ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
          ga('set', 'page', 'keplergl-html');
          ga('send', 'pageview');
        </script>
      </head>
      <body>
        <!-- We will put our React component inside this div. -->
        <div id="app">
          <!-- Kepler.gl map will be placed here-->
        </div>

        <!-- Load our React component. -->
        <script>
          /* Validate Mapbox Token */
          if ((MAPBOX_TOKEN || '') === '' || MAPBOX_TOKEN === 'PROVIDE_MAPBOX_TOKEN') {
            alert(WARNING_MESSAGE);
          }

          /** STORE **/
          const reducers = (function createReducers(redux, keplerGl) {
            return redux.combineReducers({
              // mount keplerGl reducer
              keplerGl: keplerGl.keplerGlReducer.initialState({
                uiState: {
                  readOnly: false,
                  currentModal: null
                }
              })
            });
          }(Redux, KeplerGl));

          const middleWares = (function createMiddlewares(keplerGl) {
            return keplerGl.enhanceReduxMiddleware([
              // Add other middlewares here
            ]);
          }(KeplerGl));

          const enhancers = (function craeteEnhancers(redux, middles) {
            return redux.applyMiddleware(...middles);
          }(Redux, middleWares));

          const store = (function createStore(redux, enhancers) {
            const initialState = {};

            return redux.createStore(
              reducers,
              initialState,
              redux.compose(enhancers)
            );
          }(Redux, enhancers));
          /** END STORE **/

          /** COMPONENTS **/
          var KeplerElement = (function makeKeplerElement(react, keplerGl, mapboxToken) {
            var LogoSvg = function LogoSvg() {
              return react.createElement(
                "div",
                { className: "logo-container", style: {position: 'fixed', zIndex: 10000, padding: '4px'} },
                  react.createElement(
                    "svg",
                    {
                      className: "kepler_gl__logo",
                      width: "107px",
                      height: "21px",
                      viewBox: "0 0 124 24"
                    },
                    react.createElement(
                      "g",
                      { transform: "translate(13.500000, 13.500000) rotate(45.000000) translate(-13.500000, -13.500000) translate(4.000000, 4.000000)" },
                      react.createElement("rect", { x: "0", y: "6", transform: "matrix(2.535181e-06 1 -1 2.535181e-06 18.1107 6.0369)", fill: "#535C6C", width: "12.1", height: "12.1" }),
                      react.createElement("rect", { x: "6", y: "0", transform: "matrix(2.535182e-06 1 -1 2.535182e-06 18.1107 -6.0369)", fill:"#1FBAD6", width: "12.1", height: "12.1" })
                    ),
                    react.createElement(
                      "g",
                      {},
                      react.createElement("path", { fill:"#1FBAD6", d: "M39,8.7h2.2l-2.8,4.2l2.9,5.1H39l-2.4-4.2h-1.3V18h-2V5l2-0.1v7.3h1.3L39,8.7z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M42.4,13.3c0-1.5,0.4-2.7,1.1-3.5s1.8-1.2,3.1-1.2c1.3,0,2.2,0.4,2.8,1.1c0.6,0.7,0.9,1.8,0.9,3.3 c0,0.4,0,0.8,0,1.1h-5.8c0,1.6,0.8,2.4,2.4,2.4c1,0,2-0.2,2.9-0.6l0.2,1.7c-0.4,0.2-0.9,0.4-1.4,0.5s-1.1,0.2-1.7,0.2 c-1.5,0-2.6-0.4-3.3-1.2C42.8,16.1,42.4,14.9,42.4,13.3z M46.6,10.1c-0.7,0-1.2,0.2-1.5,0.5c-0.4,0.4-0.6,0.9-0.6,1.7h4 c0-0.8-0.2-1.4-0.5-1.7S47.2,10.1,46.6,10.1z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M57.1,18.2c-1,0-1.8-0.3-2.3-0.9l0,0l0,1.3v2.5h-2V8.7h1.5l0.3,0.9h0c0.3-0.3,0.7-0.6,1.2-0.7 c0.4-0.2,0.9-0.3,1.4-0.3c1.2,0,2.1,0.4,2.7,1.1c0.6,0.7,0.9,2,0.9,3.7c0,1.6-0.3,2.8-1,3.7C59.2,17.8,58.3,18.2,57.1,18.2z M56.7,10.3c-0.4,0-0.8,0.1-1.1,0.2c-0.3,0.2-0.6,0.4-0.8,0.7v4.3c0.2,0.3,0.4,0.5,0.7,0.7c0.3,0.2,0.7,0.3,1.1,0.3 c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.5-1.3,0.5-2.5c0-0.8-0.1-1.4-0.2-1.8s-0.4-0.7-0.7-0.9C57.6,10.4,57.2,10.3,56.7,10.3z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M63.2,16V5l2-0.1v10.8c0,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.2,0.6,0.2c0.3,0,0.6,0,0.9-0.1V18 c-0.4,0.1-1,0.2-1.6,0.2c-0.8,0-1.3-0.2-1.7-0.5S63.2,16.8,63.2,16z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M68.2,13.3c0-1.5,0.4-2.7,1.1-3.5c0.7-0.8,1.8-1.2,3.1-1.2c1.3,0,2.2,0.4,2.8,1.1c0.6,0.7,0.9,1.8,0.9,3.3 c0,0.4,0,0.8,0,1.1h-5.8c0,1.6,0.8,2.4,2.4,2.4c1,0,2-0.2,2.9-0.6l0.2,1.7c-0.4,0.2-0.9,0.4-1.4,0.5s-1.1,0.2-1.7,0.2 c-1.5,0-2.6-0.4-3.3-1.2C68.6,16.1,68.2,14.9,68.2,13.3z M72.4,10.1c-0.7,0-1.2,0.2-1.5,0.5c-0.4,0.4-0.6,0.9-0.6,1.7h4 c0-0.8-0.2-1.4-0.5-1.7S73,10.1,72.4,10.1z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M80.2,8.7l0.1,1.7h0c0.3-0.6,0.7-1.1,1.1-1.4c0.4-0.3,1-0.5,1.6-0.5c0.4,0,0.7,0,1,0.1l-0.1,2 c-0.3-0.1-0.7-0.2-1-0.2c-0.7,0-1.3,0.3-1.7,0.8c-0.4,0.5-0.7,1.2-0.7,2.1V18h-2V8.7H80.2z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M83.8,17c0-0.8,0.4-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2c0,0.8-0.4,1.1-1.2,1.1C84.2,18.2,83.8,17.8,83.8,17z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M88.5,18.7c0-0.8,0.4-1.4,1.2-1.8c-0.6-0.3-0.9-0.8-0.9-1.5c0-0.7,0.4-1.2,1.1-1.6c-0.3-0.3-0.6-0.6-0.7-0.9 c-0.2-0.4-0.2-0.8-0.2-1.3c0-1,0.3-1.8,0.9-2.3c0.6-0.5,1.6-0.8,2.8-0.8c0.5,0,1,0,1.4,0.1c0.4,0.1,0.8,0.2,1.1,0.4l2.4-0.2v1.5 h-1.5c0.2,0.4,0.2,0.8,0.2,1.3c0,1-0.3,1.7-0.9,2.2s-1.5,0.8-2.7,0.8c-0.7,0-1.2-0.1-1.6-0.2c-0.1,0.1-0.2,0.2-0.3,0.3 c-0.1,0.1-0.1,0.2-0.1,0.4c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.2,0.6,0.2l2.7,0.2c1,0.1,1.7,0.3,2.2,0.6c0.5,0.3,0.8,0.9,0.8,1.7 c0,0.6-0.2,1.1-0.5,1.5c-0.4,0.4-0.9,0.8-1.5,1c-0.7,0.2-1.5,0.4-2.4,0.4c-1.3,0-2.3-0.2-3-0.6C88.8,20.1,88.5,19.5,88.5,18.7z M95.1,18.4c0-0.3-0.1-0.5-0.3-0.7s-0.6-0.2-1.1-0.3l-2.7-0.3c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.2-0.2,0.4-0.2,0.6 c0,0.4,0.2,0.8,0.5,1c0.4,0.2,1,0.3,1.8,0.3C94.2,19.5,95.1,19.2,95.1,18.4z M94.3,11.5c0-0.6-0.1-1-0.4-1.2 c-0.3-0.2-0.7-0.3-1.3-0.3c-0.7,0-1.1,0.1-1.4,0.3c-0.3,0.2-0.4,0.6-0.4,1.2s0.1,1,0.4,1.2c0.3,0.2,0.7,0.3,1.4,0.3 c0.6,0,1.1-0.1,1.3-0.4S94.3,12,94.3,11.5z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M99.4,16V5l2-0.1v10.8c0,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.2,0.6,0.2c0.3,0,0.6,0,0.9-0.1V18 c-0.4,0.1-1,0.2-1.6,0.2c-0.8,0-1.3-0.2-1.7-0.5S99.4,16.8,99.4,16z" })
                    )
                  )
                );
              };

            return function App() {
              var rootElm = react.useRef(null);
              var _useState = react.useState({
                width: window.innerWidth,
                height: window.innerHeight
              });
              var windowDimension = _useState[0];
              var setDimension = _useState[1];
              react.useEffect(function sideEffect(){
                function handleResize() {
                  setDimension({width: window.innerWidth, height: window.innerHeight});
                };
                window.addEventListener('resize', handleResize);
                return function() {window.removeEventListener('resize', handleResize);};
              }, []);
              return react.createElement(
                'div',
                {style: {position: 'absolute', left: 0, width: '100vw', height: '100vh'}},
                
                react.createElement(keplerGl.KeplerGl, {
                  mapboxApiAccessToken: mapboxToken,
                  id: "map",
                  width: windowDimension.width,
                  height: windowDimension.height
                })
              )
            }
          }(React, KeplerGl, MAPBOX_TOKEN));

          const app = (function createReactReduxProvider(react, reactRedux, KeplerElement) {
            return react.createElement(
              reactRedux.Provider,
              {store},
              react.createElement(KeplerElement, null)
            )
          }(React, ReactRedux, KeplerElement));
          /** END COMPONENTS **/

          /** Render **/
          (function render(react, reactDOM, app) {
            reactDOM.render(app, document.getElementById('app'));
          }(React, ReactDOM, app));
        </script>
        <!-- The next script will show how to interact directly with Kepler map store -->
        <script>
          /**
           * Customize map.
           * In the following section you can use the store object to dispatch Kepler.gl actions
           * to add new data and customize behavior
           */
          (function customize(keplerGl, store) {
            const datasets = [{"version":"v1","data":{"id":"gv3vdmz6g","label":"Evening.csv","color":[143,47,191],"allData":[[2,"Dauphin Ave & 103rd St","POINT (-87.607662678 41.707250368)",0,false],[3,"Cottage Grove Ave & 111th Pl","POINT (-87.610001564 41.691709758)",1,true],[4,"Vernon Ave & 107th St","POINT (-87.61225998399999 41.700121379)",-2,false],[5,"Halsted St & 96th St","POINT (-87.643019557 41.719712184)",-3,false],[6,"Greenwood Ave & 97th St","POINT (-87.597035766 41.718703155)",3,true],[8,"Halsted St & 104th St","POINT (-87.64242410700001 41.705139789)",0,false],[10,"Indiana Ave & 103rd St","POINT (-87.61847198 41.707170271)",-8,false],[11,"State St & 123rd St","POINT (-87.622586489 41.670643837)",4,true],[12,"Wentworth Ave & 104th St","POINT (-87.62921690899999 41.705307997)",-3,false],[13,"Michigan Ave & 114th St","POINT (-87.621052265 41.687014795)",-1,false],[14,"Eberhart Ave & 131st St","POINT (-87.610710897 41.658413151)",-5,false],[15,"Stewart Ave & 83rd St","POINT (-87.63408800000001 41.743717)",2,true],[16,"Prospect Sq & 91st St","POINT (-87.66752390000001 41.7282338)",-1,false],[17,"Ashland Ave & 78th St","POINT (-87.663699389 41.752204849)",5,true],[18,"Halsted St & 78th St","POINT (-87.64390215700001 41.752487012)",-9,false],[19,"Loomis Blvd & 84th St","POINT (-87.65841007200001 41.741486529)",-4,false],[20,"Summit Ave & 86th St","POINT (-87.64489978600001 41.737848477)",-5,false],[21,"Elizabeth St & 92nd St","POINT (-87.654290199 41.726798964)",-2,false],[22,"Eggleston Ave & 92nd St","POINT (-87.634828091 41.727575659)",-9,false],[23,"Vincennes Ave & 75th St","POINT (-87.63121 41.75797)",0,false],[24,"Shedd Aquarium","POINT (-87.61535539 41.867225957)",477,true],[25,"Michigan Ave & 14th St","POINT (-87.623727 41.864059)",-1000,false],[26,"Indiana Ave & Roosevelt Rd","POINT (-87.623041 41.867888)",-1856,false],[27,"Wabash Ave & 16th St","POINT (-87.62581299999999 41.860384)",-615,false],[28,"Delano Ct & Roosevelt Rd","POINT (-87.63219000000001 41.86749099999999)",24,true],[29,"Adler Planetarium","POINT (-87.60726700000001 41.866095)",474,true],[30,"Wabash Ave & Roosevelt Rd","POINT (-87.625961 41.867227)",-1327,false],[31,"Wabash Ave & 9th St","POINT (-87.62573399999999 41.870769)",-828,false],[32,"Field Museum","POINT (-87.617867 41.865312)",62,true],[33,"State St & Harrison St","POINT (-87.62771600000001 41.874053)",-323,false],[34,"Michigan Ave & 8th St","POINT (-87.623981 41.872773)",-382,false],[35,"Clark St & 9th St (AMLI)","POINT (-87.63124599999999 41.870816)",-492,false],[36,"Michigan Ave & Ida B Wells Dr","POINT (-87.624426 41.876243)",320,true],[37,"Wells St & Polk St","POINT (-87.63350200000001 41.872596)",-714,false],[38,"Dearborn St & Van Buren St","POINT (-87.62915500000001 41.876268)",-5,false],[39,"Buckingham Fountain","POINT (-87.62054800999999 41.876511229)",139,true],[40,"Federal St & Polk St","POINT (-87.62954377299999 41.872077633)",-954,false],[41,"Clark St & Ida B Wells Dr","POINT (-87.630584536 41.875932666)",195,true],[42,"Financial Pl & Ida B Wells Dr","POINT (-87.63309404299999 41.875023628)",-174,false],[43,"Clark St & Elmdale Ave","POINT (-87.66983360100001 41.990517556)",-114,false],[44,"Broadway & Ridge Ave","POINT (-87.66027382899999 41.984044611)",-224,false],[45,"Clark St & Bryn Mawr Ave","POINT (-87.66915400000001 41.983593)",-278,false],[46,"Broadway & Thorndale Ave","POINT (-87.66014062100001 41.989742511)",-472,false],[47,"Lakefront Trail & Bryn Mawr Ave","POINT (-87.652310469 41.984036696)",-184,false],[48,"Broadway & Granville Ave","POINT (-87.660284535 41.994779688)",-365,false],[49,"Damen Ave & Walnut (Lake) St","POINT (-87.677009 41.885951)",124,true],[50,"Kedzie Ave & Chicago Ave","POINT (-87.706127884 41.895465303)",-47,false],[51,"Smith Park","POINT (-87.689397 41.892048)",-140,false],[52,"Western Ave & Fillmore St","POINT (-87.686234 41.868563)",-290,false],[53,"Damen Ave & Chicago Ave","POINT (-87.67721999999999 41.895769)",-623,false],[54,"Damen Ave & Madison St","POINT (-87.67493 41.88137)",-59,false],[55,"Ashland Ave & Lake St","POINT (-87.66717 41.88592)",24,true],[56,"Wood St & Taylor St (Temp)","POINT (-87.67373085 41.869265218)",972,true],[57,"Leavitt St & Chicago Ave","POINT (-87.682017 41.895501)",-543,false],[58,"Fairfield Ave & Roosevelt Rd","POINT (-87.69452099999999 41.866624)",-22,false],[59,"Hermitage Ave & Polk St","POINT (-87.66988600000001 41.871514)",574,true],[60,"Wolcott Ave & Polk St","POINT (-87.673688 41.871262)",809,true],[61,"Paulina St & Flournoy St","POINT (-87.66913000000001 41.87295)",1344,true],[62,"Ogden Ave & Congress Pkwy","POINT (-87.67328000000001 41.87501)",337,true],[63,"Malcolm X College","POINT (-87.673895 41.877618)",59,true],[64,"California Ave & Lake St","POINT (-87.69629813700001 41.884453957)",-47,false],[65,"Sacramento Blvd & Franklin Blvd","POINT (-87.70260751200001 41.890468792)",20,true],[66,"Western Ave & Monroe St","POINT (-87.68611280799999 41.879787709)",-219,false],[67,"Artesian Ave & Hubbard St","POINT (-87.68821936499999 41.88949182)",21,true],[68,"Western Ave & Congress Pkwy","POINT (-87.686445276 41.874748851)",-256,false],[69,"Kedzie Ave & Harrison St","POINT (-87.70487074899999 41.873599675)",-12,false],[70,"Ashland Ave & 74th St","POINT (-87.663474083 41.759236024)",-10,false],[71,"Ashland Ave & 66th St","POINT (-87.663815 41.774074)",-2,false],[72,"Damen Ave & 59th St","POINT (-87.67416700000001 41.78602)",17,true],[73,"Ashland Ave & Garfield Blvd","POINT (-87.664429 41.79282199999999)",-2,false],[74,"Marshfield Ave & 59th St","POINT (-87.66621500000001 41.786833)",3,true],[75,"Ashland Ave & 63rd St","POINT (-87.664843 41.779374)",-14,false],[76,"Elizabeth St & 59th St","POINT (-87.65585899999999 41.786691)",2,true],[77,"Stewart Ave & 63rd St","POINT (-87.63477399999999 41.779835)",4,true],[78,"Carpenter St & 63rd St","POINT (-87.65091899999999 41.77987)",3,true],[79,"Eggleston Ave & 69th St","POINT (-87.635876 41.768898)",-9,false],[80,"Halsted St & 73rd St","POINT (-87.64416097700001 41.761605438)",2,true],[81,"May St & 69th St","POINT (-87.652934 41.768938)",-5,false],[82,"Racine Ave & 65th St","POINT (-87.654308 41.775393)",2,true],[83,"Halsted St & 59th St","POINT (-87.644874 41.787539)",3,true],[84,"Racine Ave & 61st St","POINT (-87.654372 41.783189)",-3,false],[85,"Halsted St & 56th St","POINT (-87.644990057 41.792929646)",0,false],[86,"Halsted St & 63rd St","POINT (-87.644620815 41.779381142)",14,true],[87,"Wentworth Ave & 63rd St","POINT (-87.629746305 41.780079633)",0,false],[88,"Halsted St & 69th St","POINT (-87.64461357799999 41.76906172)",8,true],[89,"Perry Ave & 69th St","POINT (-87.628195929 41.76929309)",-5,false],[90,"Oglesby Ave & 100th St","POINT (-87.565841675 41.713397484)",-6,false],[92,"East End Ave & 87th St","POINT (-87.58280128200001 41.736815214)",7,true],[93,"Baltimore Ave & 87th St","POINT (-87.54851460499999 41.7373356)",-3,false],[94,"Ewing Ave & Burnham Greenway","POINT (-87.53481388100001 41.712748761)",-1,false],[95,"Houston Ave & 92nd St","POINT (-87.549700141 41.728204215)",2,true],[96,"Big Marsh Park","POINT (-87.573823929 41.685877056)",-3,false],[97,"Marquette Ave & 89th St","POINT (-87.55834221799999 41.733668791)",-5,false],[98,"Bradley Park","POINT (-87.564591765 41.717878302)",-2,false],[99,"Torrence Ave & 106th St","POINT (-87.559726238 41.70280085)",-1,false],[100,"Clyde Ave & 87th St","POINT (-87.57274031600001 41.737151464)",1,true],[101,"Constance Ave & 95th St","POINT (-87.578968406 41.722290741)",1,true],[102,"Avenue O & 118th St","POINT (-87.53793122299999 41.681001459)",0,false],[103,"Burnham Greenway & 105th St","POINT (-87.52823174 41.70457508699999)",2,true],[104,"Phillips Ave & 83rd St","POINT (-87.56506 41.744531)",-10,false],[105,"Exchange Ave & 79th St","POINT (-87.552812 41.751731)",-5,false],[106,"Stony Island Ave & South Chicago Ave","POINT (-87.585337 41.751173)",11,true],[107,"South Chicago Ave & 83rd St","POINT (-87.575225 41.743921)",2,true],[108,"South Chicago Ave & Elliot Ave","POINT (-87.580046 41.747363)",-5,false],[109,"Commercial Ave & 83rd St","POINT (-87.551208 41.744615)",-17,false],[110,"State St & 54th St","POINT (-87.625923 41.796642)",8,true],[111,"Union Ave & Root St","POINT (-87.64327800000001 41.819102)",9,true],[112,"Racine Ave & Garfield Blvd","POINT (-87.655073 41.794228)",-34,false],[113,"Western Blvd & 48th Pl","POINT (-87.683392 41.805661)",11,true],[114,"Elizabeth St & 47th St","POINT (-87.656526 41.80839)",2,true],[115,"Archer (Damen) Ave & 37th St","POINT (-87.683144 41.826712)",-11,false],[116,"Damen Ave & 51st St","POINT (-87.674684 41.800908)",-17,false],[117,"Throop St & 52nd St","POINT (-87.657195 41.79965900000001)",-8,false],[118,"Princeton Ave & Garfield Blvd","POINT (-87.633124 41.794982)",-4,false],[119,"Halsted St & 37th St","POINT (-87.64572 41.82705900000001)",-69,false],[120,"Wentworth Ave & 35th St","POINT (-87.632504 41.830777)",41,true],[121,"Marshfield Ave & 44th St","POINT (-87.666589 41.813996)",-22,false],[122,"Halsted St & 35th St","POINT (-87.647172 41.830661)",-50,false],[123,"Damen Ave & Pershing Rd","POINT (-87.676597 41.823192)",16,true],[124,"Seeley Ave & Garfield Blvd","POINT (-87.675478 41.794087)",14,true],[125,"Morgan St & Pershing Rd","POINT (-87.650931 41.823613)",14,true],[126,"Hoyne Ave & 47th St","POINT (-87.67718000000001 41.808227)",22,true],[127,"Wallace St & 35th St","POINT (-87.64129 41.83062899999999)",-123,false],[128,"Ashland Ave & McDowell Ave","POINT (-87.66454 41.80887)",12,true],[129,"Ashland Ave & 50th St","POINT (-87.664699 41.803023)",-2,false],[130,"Ashland Ave & Pershing Rd","POINT (-87.665577 41.823465)",-12,false],[131,"Wood St & 35th St","POINT (-87.670298309 41.830104654)",-81,false],[132,"Halsted St & 51st St","POINT (-87.645213904 41.80183164)",-18,false],[133,"State St & Pershing Rd","POINT (-87.62656801799999 41.823015238)",21,true],[134,"Shields Ave & 43rd St","POINT (-87.63481935 41.816207679)",7,true],[135,"Halsted St & 47th Pl","POINT (-87.645616554 41.808133915)",6,true],[136,"Princeton Ave & 47th St","POINT (-87.63344928799999 41.809317709)",-10,false],[137,"Leavitt St & Archer Ave","POINT (-87.68060445899999 41.82879202)",-26,false],[138,"Eberhart Ave & 91st St","POINT (-87.611829489 41.729267142)",-4,false],[139,"Michigan Ave & 71st St","POINT (-87.621748 41.765286)",-23,false],[140,"State St & 95th St","POINT (-87.62285440000001 41.7218499)",22,true],[141,"Dauphin Ave & 87th St","POINT (-87.60125756299999 41.73655902300001)",4,true],[142,"Greenwood Ave & 91st St","POINT (-87.59729862200001 41.728264268)",-4,false],[143,"Stony Island Ave & 90th St","POINT (-87.585743666 41.73139494300001)",-1,false],[144,"Wabash Ave & 83rd St","POINT (-87.622849 41.743316)",-11,false],[145,"Ellis Ave & 83rd St","POINT (-87.599034 41.74412299999999)",-15,false],[146,"Wabash Ave & 87th St","POINT (-87.62263399999999 41.736646)",-14,false],[147,"Vernon Ave & 79th St","POINT (-87.61379000000001 41.75094)",4,true],[148,"MLK Jr Dr & 83rd St","POINT (-87.6148 41.743116)",-3,false],[149,"Cottage Grove Ave & 78th St","POINT (-87.605026 41.753174)",-4,false],[150,"Greenwood Ave & 79th St","POINT (-87.59755200000001 41.751294)",-8,false],[151,"Vernon Ave & 75th St","POINT (-87.614138 41.758361)",-22,false],[152,"Stony Island Ave & 82nd St","POINT (-87.586005 41.746559)",-11,false],[153,"Evans Ave & 75th St","POINT (-87.60641 41.75849)",19,true],[154,"Cottage Grove Ave & 83rd St","POINT (-87.60483599999999 41.743441)",-4,false],[155,"Cottage Grove Ave & 71st St","POINT (-87.60495971299999 41.765719037)",1,true],[156,"Woodlawn Ave & 75th St","POINT (-87.59575100000001 41.75915999999999)",1,true],[157,"State St & 79th St","POINT (-87.624424 41.750794)",13,true],[158,"State St & 76th St","POINT (-87.62462099999999 41.756971)",2,true],[159,"Stony Island Ave & 75th St","POINT (-87.586882871 41.75866967)",-57,false],[160,"Calumet Ave & 71st St","POINT (-87.616917925 41.765508006)",8,true],[161,"Ellis Ave & 53rd St","POINT (-87.600958115 41.799336263)",-333,false],[162,"Lake Park Ave & 53rd St","POINT (-87.586449896 41.799494294)",-254,false],[163,"Kimbark Ave & 53rd St","POINT (-87.594747 41.799568)",-485,false],[164,"Prairie Ave & Garfield Blvd","POINT (-87.618691 41.794853)",19,true],[165,"Cottage Grove Ave & 51st St","POINT (-87.60661500000001 41.803038)",-126,false],[166,"Lake Park Ave & 47th St","POINT (-87.591875 41.809443)",-47,false],[167,"Cornell Ave & Hyde Park Blvd","POINT (-87.586924 41.802406)",-679,false],[168,"Woodlawn Ave & 55th St","POINT (-87.59647099999999 41.795264)",-147,false],[169,"Blackstone Ave & Hyde Park Blvd","POINT (-87.59036800000001 41.802562)",-317,false],[170,"Dorchester Ave & 49th St","POINT (-87.59246400000001 41.805772)",-106,false],[171,"Calumet Ave & 51st St","POINT (-87.61805357999999 41.802294651)",-11,false],[172,"Hoyne Ave & Balmoral Ave","POINT (-87.68193199999999 41.979851)",-55,false],[173,"Damen Ave & Sunnyside Ave","POINT (-87.67925799999999 41.96325)",-6,false],[174,"Lincoln Ave & Sunnyside Ave","POINT (-87.684781 41.963004)",-90,false],[175,"Washtenaw Ave & Lawrence Ave","POINT (-87.696027 41.968987)",-188,false],[176,"Kedzie Ave & Foster Ave","POINT (-87.709261 41.975672)",-58,false],[177,"Manor Ave & Leland Ave","POINT (-87.70082499999999 41.965875)",-60,false],[178,"Leavitt St & Lawrence Ave","POINT (-87.68400099999999 41.968885)",-195,false],[179,"Western Ave & Leland Ave","POINT (-87.688418627 41.966494532)",-55,false],[180,"Francisco Ave & Foster Ave","POINT (-87.70141943899999 41.975632725)",52,true],[181,"Damen Ave & Foster Ave","POINT (-87.67945903899999 41.975614805)",-172,false],[182,"St. Louis Ave & Balmoral Ave","POINT (-87.716114961 41.980394235)",-39,false],[183,"Lincoln Ave & Winona St","POINT (-87.69250255899999 41.974911297)",-156,false],[184,"Christiana Ave & Lawrence Ave","POINT (-87.711830667 41.968354494)",-82,false],[185,"Kedzie Ave & Leland Ave","POINT (-87.708051981 41.966686362)",-9,false],[186,"Rockwell St & Eastwood Ave","POINT (-87.693638494 41.96590014)",-146,false],[187,"Campbell Ave & Montrose Ave","POINT (-87.691165041 41.961525933)",-190,false],[188,"Kedzie Ave & Bryn Mawr Ave","POINT (-87.70892252 41.982397085)",-44,false],[189,"Drake Ave & Montrose Ave","POINT (-87.71656907299999 41.961154076)",-85,false],[190,"Central Park Ave & Bloomingdale Ave","POINT (-87.71675500000001 41.91416599999999)",-130,false],[191,"California Ave & Altgeld St","POINT (-87.69766800000001 41.92669)",-294,false],[192,"California Ave & Milwaukee Ave","POINT (-87.697153 41.922695)",-454,false],[193,"Kedzie Ave & Milwaukee Ave","POINT (-87.70785699999999 41.929567)",-540,false],[194,"Leavitt St & North Ave","POINT (-87.68238902100001 41.910509367)",-321,false],[195,"Damen Ave & Charleston St","POINT (-87.67785500000001 41.920082)",-340,false],[196,"Western Ave & Winnebago Ave","POINT (-87.687022 41.91552)",-337,false],[197,"Stave St & Armitage Ave","POINT (-87.69139200000001 41.917741)",-188,false],[198,"Milwaukee Ave & Rockwell St","POINT (-87.69265919899999 41.920195562)",-22,false],[199,"Kedzie Ave & Palmer Ct","POINT (-87.70732199999999 41.921525)",-294,false],[200,"California Ave & North Ave","POINT (-87.6972 41.91044)",-65,false],[201,"Leavitt St & Armitage Ave","POINT (-87.68243699999999 41.917805)",-235,false],[202,"Campbell Ave & North Ave","POINT (-87.68955600000001 41.910535)",-349,false],[203,"Logan Blvd & Elston Ave","POINT (-87.684158 41.929465)",-54,false],[204,"Milwaukee Ave & Wabansia Ave","POINT (-87.681391 41.912616)",-208,false],[205,"California Ave & Francis Pl (Temp)","POINT (-87.69742280200001 41.918491154)",-238,false],[206,"Kosciuszko Park","POINT (-87.723777364 41.930585371)",-265,false],[207,"Campbell Ave & Fullerton Ave","POINT (-87.68930700600001 41.924632472)",-157,false],[208,"Spaulding Ave & Armitage Ave","POINT (-87.710220963 41.917108035)",-242,false],[209,"Humboldt Blvd & Armitage Ave","POINT (-87.701808955 41.917513394)",-326,false],[210,"St. Louis Ave & Fullerton Ave","POINT (-87.71449506299999 41.924815597)",-428,false],[211,"Richmond St & Diversey Ave","POINT (-87.70119513 41.931901969)",-150,false],[212,"Albany Ave & Bloomingdale Ave","POINT (-87.70512646200001 41.914026713)",-129,false],[213,"Dorchester Ave & 63rd St","POINT (-87.591415989 41.780405646)",-49,false],[214,"Lake Park Ave & 56th St","POINT (-87.58778199999999 41.793242)",-256,false],[215,"Shore Dr & 55th St","POINT (-87.580715 41.795212)",-361,false],[216,"Rhodes Ave & 71st St","POINT (-87.611726 41.76600000000001)",3,true],[217,"University Ave & 57th St","POINT (-87.599861 41.79147800000001)",541,true],[218,"Cottage Grove Ave & 67th St","POINT (-87.60563486 41.773720952)",-21,false],[219,"Ellis Ave & 58th St","POINT (-87.60133399999999 41.788746)",453,true],[220,"Stony Island Ave & 64th St","POINT (-87.586647 41.778881)",-21,false],[221,"63rd St Beach","POINT (-87.57611976 41.781016372)",-1,false],[222,"Stony Island Ave & 71st St","POINT (-87.586460878 41.766492937)",-17,false],[223,"Ellis Ave & 55th St","POINT (-87.601449773 41.794300621)",148,true],[224,"Cottage Grove Ave & 63rd St","POINT (-87.60583609299999 41.780600945)",-55,false],[225,"DuSable Museum","POINT (-87.60785217700001 41.791568011)",43,true],[226,"Eberhart Ave & 61st St","POINT (-87.61330783 41.784141693)",-54,false],[227,"Harper Ave & 59th St","POINT (-87.58831517 41.787942813)",-38,false],[228,"Ellis Ave & 60th St","POINT (-87.601072761 41.785097146)",-367,false],[229,"MLK Jr Dr & 56th St","POINT (-87.615853262 41.79342945699999)",-33,false],[230,"MLK Jr Dr & 63rd St","POINT (-87.61594285700001 41.780080637)",-14,false],[231,"Museum of Science and Industry","POINT (-87.58394500899999 41.79172821)",-115,false],[233,"Damen Ave & Clybourn Ave","POINT (-87.67785600000001 41.931931)",-101,false],[234,"Clark St & Armitage Ave","POINT (-87.63628199999999 41.918306)",-646,false],[235,"Clark St & Drummond Pl","POINT (-87.644336 41.931248)",-281,false],[236,"Clark St & North Ave","POINT (-87.63194200000001 41.911974)",-617,false],[237,"Larrabee St & Webster Ave","POINT (-87.64414000000001 41.921822)",-552,false],[238,"Halsted St & Dickens Ave","POINT (-87.64883 41.919936)",-541,false],[239,"Sedgwick St & Webster Ave","POINT (-87.63888799999999 41.922167)",-669,false],[240,"Sheffield Ave & Wrightwood Ave","POINT (-87.65383299999999 41.928712)",-181,false],[241,"Racine Ave & Wrightwood Ave","POINT (-87.65897099999999 41.928887)",-346,false],[242,"Wells St & Concord Ln","POINT (-87.63465600000001 41.912133)",-668,false],[243,"Lake Shore Dr & North Blvd","POINT (-87.62680400000001 41.911722)",-610,false],[244,"Lincoln Ave & Fullerton Ave","POINT (-87.64926 41.925905)",-201,false],[245,"Clifton Ave & Armitage Ave","POINT (-87.656936 41.91821599999999)",-176,false],[246,"Halsted St & Wrightwood Ave","POINT (-87.64907700000001 41.929143)",-314,false],[247,"Lincoln Ave & Diversey Pkwy","POINT (-87.65861700000001 41.932225)",-248,false],[248,"Sedgwick St & North Ave","POINT (-87.638677 41.911386)",-569,false],[249,"Southport Ave & Wrightwood Ave","POINT (-87.66391299999999 41.928773)",-313,false],[250,"Lakeview Ave & Fullerton Pkwy","POINT (-87.63897299999999 41.92585800000001)",-703,false],[251,"Lake Shore Dr & Diversey Pkwy","POINT (-87.636427 41.932588)",-92,false],[252,"Theater on the Lake","POINT (-87.63083399999999 41.926277)",798,true],[253,"Bissell St & Armitage Ave","POINT (-87.65222 41.91844)",-667,false],[254,"Ashland Ave & Wrightwood Ave","POINT (-87.66850699999999 41.92883)",-431,false],[255,"Halsted St & Willow St","POINT (-87.64875500000001 41.913865)",-252,false],[256,"Sheffield Ave & Willow St","POINT (-87.652855 41.913688)",-12,false],[257,"Larrabee St & Menomonee St","POINT (-87.64331999999999 41.91468)",-211,false],[258,"Sheffield Ave & Webster Ave","POINT (-87.653818 41.92154)",-433,false],[259,"Clark St & Wrightwood Ave","POINT (-87.643118 41.929546)",-799,false],[260,"Stockton Dr & Wrightwood Ave","POINT (-87.63874200000001 41.93132)",-504,false],[261,"Clark St & Lincoln Ave","POINT (-87.63460000000001 41.915689)",-514,false],[262,"Larrabee St & Armitage Ave","POINT (-87.643749 41.918084)",-295,false],[263,"Greenview Ave & Fullerton Ave","POINT (-87.6658 41.92533)",-275,false],[264,"Southport Ave & Clybourn Ave","POINT (-87.663712 41.920771)",-33,false],[265,"Wilton Ave & Diversey Pkwy","POINT (-87.65270500000001 41.932418)",-156,false],[266,"Racine Ave & Fullerton Ave","POINT (-87.65840426 41.92556258)",-198,false],[267,"Cannon Dr & Fullerton Ave","POINT (-87.634428785 41.926755988)",105,true],[268,"Winchester Ave & Elston Ave","POINT (-87.67646007499999 41.92409085)",38,true],[269,"Sheffield Ave & Fullerton Ave","POINT (-87.65370804200001 41.925601882)",294,true],[270,"Lincoln Park Conservatory","POINT (-87.635824531 41.923931311)",-128,false],[272,"Clark St & Newport St","POINT (-87.654678 41.94454)",-608,false],[273,"Southport Ave & Belmont Ave","POINT (-87.663747668 41.93947775)",-299,false],[274,"Broadway & Barry Ave","POINT (-87.644097805 41.937582316)",-635,false],[275,"Lake Shore Dr & Belmont Ave","POINT (-87.63919200000001 41.940775)",-659,false],[276,"Broadway & Belmont Ave","POINT (-87.64545099999999 41.940106)",-527,false],[277,"Broadway & Cornelia Ave","POINT (-87.646439 41.945529)",-1183,false],[278,"Wilton Ave & Belmont Ave","POINT (-87.65304 41.94018)",-877,false],[279,"Sheffield Ave & Wellington Ave","POINT (-87.65266200000001 41.936266)",-685,false],[280,"Halsted St & Roscoe St","POINT (-87.64895 41.94367)",-676,false],[281,"Lincoln Ave & Addison St","POINT (-87.67330799999999 41.946176)",-163,false],[282,"Lincoln Ave & Roscoe St","POINT (-87.67097 41.94334)",-311,false],[283,"Ashland Ave & Wellington Ave","POINT (-87.66980699999999 41.936083)",-78,false],[284,"Lincoln Ave & Belmont Ave","POINT (-87.668385 41.939365)",48,true],[285,"Southport Ave & Roscoe St","POINT (-87.66401999999999 41.943739)",-782,false],[286,"Burling St & Diversey Pkwy","POINT (-87.64775999999999 41.93314)",-386,false],[287,"Southport Ave & Wellington Ave","POINT (-87.66357600000001 41.935733)",-424,false],[288,"Racine Ave & Belmont Ave","POINT (-87.65886500000001 41.939743)",-504,false],[289,"Clark St & Wellington Ave","POINT (-87.64753865799999 41.936496822)",-461,false],[290,"Greenview Ave & Diversey Pkwy","POINT (-87.665936351 41.932589634)",-299,false],[291,"Lake Shore Dr & Wellington Ave","POINT (-87.63682901899999 41.936688449)",-539,false],[292,"Bernard St & Elston Ave","POINT (-87.713949 41.949923)",-33,false],[293,"Leavitt St & Belmont Ave","POINT (-87.68328199999999 41.93935399999999)",-242,false],[294,"Albany Ave & Montrose Ave","POINT (-87.705866 41.96104099999999)",-95,false],[295,"Drake Ave & Addison St","POINT (-87.71758199999999 41.947326)",13,true],[296,"California Ave & Montrose Ave","POINT (-87.69543900000001 41.961068)",-57,false],[297,"Western Ave & Roscoe St","POINT (-87.687288 41.943034)",-70,false],[298,"Kimball Ave & Belmont Ave","POINT (-87.711561 41.939398)",-72,false],[299,"Avers Ave & Belmont Ave","POINT (-87.723574 41.939408)",-173,false],[300,"Lincoln Ave & Belle Plaine Ave","POINT (-87.680161446 41.956003551)",-266,false],[301,"Damen Ave & Wellington Ave","POINT (-87.67841999999999 41.93588)",-227,false],[302,"Seeley Ave & Roscoe St","POINT (-87.679618 41.943403)",-124,false],[303,"Leavitt St & Addison St","POINT (-87.683359 41.946655)",-50,false],[304,"Damen Ave & Melrose Ave","POINT (-87.6785 41.9406)",-162,false],[305,"Monticello Ave & Irving Park Rd","POINT (-87.71912818 41.954004839)",-50,false],[306,"Sawyer Ave & Irving Park Rd","POINT (-87.7093108 41.953586179)",-113,false],[307,"Oakley Ave & Irving Park Rd","POINT (-87.686079624 41.954340852)",18,true],[308,"California Ave & Byron St","POINT (-87.69805111299999 41.952162193)",-37,false],[309,"Troy St & Elston Ave","POINT (-87.70664990100001 41.945243568)",-128,false],[310,"Talman Ave & Addison St","POINT (-87.69461475799999 41.946635831)",-20,false],[311,"California Ave & Fletcher St","POINT (-87.69800775600001 41.938428791)",-290,false],[312,"Central Park Ave & Elbridge Ave","POINT (-87.716889294 41.935337283)",-108,false],[313,"Wood St & Chicago Ave","POINT (-87.67206899999999 41.895634)",-391,false],[314,"Leavitt St & Division St","POINT (-87.683825 41.902997)",-103,false],[315,"Paulina Ave & North Ave","POINT (-87.67007199999999 41.910337)",-421,false],[316,"Damen Ave & Division St","POINT (-87.67843499999999 41.903266)",-196,false],[317,"Ashland Ave & Chicago Ave","POINT (-87.66774699999999 41.89596599999999)",-393,false],[318,"Wood St & Milwaukee Ave","POINT (-87.672552 41.907655)",-492,false],[319,"California Ave & Division St","POINT (-87.697474 41.903029)",-123,false],[320,"Wood St & Augusta Blvd","POINT (-87.6722 41.899181)",-286,false],[321,"Damen Ave & Grand Ave","POINT (-87.67684221299999 41.891264346)",-148,false],[322,"Damen Ave & Cortland St","POINT (-87.677335 41.915983)",-576,false],[323,"Western Ave & Division St","POINT (-87.687275 41.902893)",-220,false],[324,"Claremont Ave & Hirsch St","POINT (-87.68585400000001 41.907781)",-146,false],[325,"Walsh Park","POINT (-87.667968 41.91461)",78,true],[326,"Marshfield Ave & Cortland St","POINT (-87.668879 41.916017)",72,true],[327,"Damen Ave & Thomas St (Augusta Blvd)","POINT (-87.677409 41.901315)",-461,false],[328,"Wood St & Hubbard St","POINT (-87.67147299999999 41.889899)",70,true],[329,"Ashland Ave & Augusta Blvd","POINT (-87.6677 41.899643)",-305,false],[330,"Honore St & Division St","POINT (-87.673935 41.903119)",-375,false],[331,"California Ave & Cortez St","POINT (-87.696704 41.900363)",-144,false],[332,"Ashland Ave & Division St","POINT (-87.66774699999999 41.90345)",-743,false],[333,"Western Ave & Walton St","POINT (-87.68659601600001 41.898417689)",-509,false],[334,"Damen Ave & Pierce Ave","POINT (-87.67769192899999 41.909396007)",-582,false],[335,"Troy St & North Ave","POINT (-87.70528048700001 41.909769302)",-71,false],[337,"Orleans St & Elm St","POINT (-87.637715 41.902924)",-318,false],[338,"Wells St & Elm St","POINT (-87.63432399999999 41.903222)",-878,false],[339,"Dearborn Pkwy & Delaware Pl","POINT (-87.629912 41.898969)",-213,false],[340,"Clark St & Schiller St","POINT (-87.631501 41.907993)",-968,false],[341,"State St & Pearson St","POINT (-87.628722 41.897448)",-8,false],[342,"Halsted St & Clybourn Ave","POINT (-87.648128 41.909668)",189,true],[343,"Clybourn Ave & Division St","POINT (-87.640552 41.904613)",-370,false],[344,"Orleans St & Chestnut St (NEXT Apts)","POINT (-87.637536 41.898203)",-82,false],[345,"Clark St & Elm St","POINT (-87.63128 41.902973)",-1909,false],[346,"Ritchie Ct & Banks St","POINT (-87.62621700000001 41.906866)",-900,false],[347,"Larrabee St & Kingsbury St","POINT (-87.642884 41.897764)",482,true],[348,"Larrabee St & North Ave","POINT (-87.6435 41.91021)",-268,false],[349,"Wells St & Walton St","POINT (-87.63443006999999 41.89993001)",72,true],[350,"Wells St & Evergreen Ave","POINT (-87.63483000000001 41.906724)",-686,false],[351,"Clark St & Chicago Ave","POINT (-87.63089000000001 41.89675)",-19,false],[352,"Sedgwick St & Schiller St","POINT (-87.638566 41.907626)",-357,false],[353,"Franklin St & Chicago Ave","POINT (-87.63566762200001 41.896746973)",173,true],[354,"Larrabee St & Division St","POINT (-87.643353494 41.90348607)",31,true],[355,"Larrabee St & Oak St","POINT (-87.64298546799999 41.900219493)",-142,false],[357,"Ada St & 113th St","POINT (-87.655475736 41.687561623)",2,true],[358,"Vincennes Ave & 104th St","POINT (-87.65686811 41.704925565)",1,true],[359,"Hale Ave & 107th St","POINT (-87.66891896700001 41.699206168)",2,true],[360,"Walden Pkwy & 100th St","POINT (-87.667733431 41.712164104)",0,false],[361,"Halsted St & 111th St","POINT (-87.64261186100001 41.692262556)",-1,false],[362,"Major Taylor Trail & 115th St","POINT (-87.645288706 41.684931595)",-3,false],[363,"Racine Ave & Washington Blvd","POINT (-87.656952 41.883073)",-104,false],[364,"Canal St & Taylor St","POINT (-87.63947399999999 41.870257)",41,true],[365,"May St & Taylor St","POINT (-87.6554864 41.8694821)",-394,false],[366,"Racine Ave & Randolph St","POINT (-87.656853 41.884069)",67,true],[367,"Canal St & Harrison St","POINT (-87.639573 41.874255)",77,true],[368,"Halsted St & Roosevelt Rd","POINT (-87.648625 41.867324)",350,true],[369,"Green St & Madison St","POINT (-87.64878900000001 41.881892)",-917,false],[370,"900 W Harrison St","POINT (-87.649807 41.874754)",29,true],[371,"Aberdeen St & Monroe St","POINT (-87.655519 41.880419)",-333,false],[372,"Aberdeen St & Jackson Blvd","POINT (-87.65478743 41.87772613)",-113,false],[373,"Loomis St & Lexington St","POINT (-87.661501 41.872187)",-715,false],[374,"Loomis St & Jackson Blvd","POINT (-87.66200699999999 41.877945)",-339,false],[375,"Sangamon St & Washington Blvd","POINT (-87.6511 41.88316500000001)",-341,false],[376,"Ada St & Washington Blvd","POINT (-87.66120600000001 41.88283)",-257,false],[377,"Halsted St & Polk St","POINT (-87.64664 41.87184)",423,true],[378,"Aberdeen St & Randolph St","POINT (-87.654264 41.884114)",-118,false],[379,"Morgan St & Polk St","POINT (-87.65103000000001 41.871737)",-30,false],[380,"Clinton St & Tilden St","POINT (-87.640795 41.875885)",49,true],[381,"Racine Ave & Congress Pkwy","POINT (-87.65703000000001 41.87464)",-74,false],[382,"Throop St & Taylor St","POINT (-87.65914100000001 41.868968)",-280,false],[383,"Green St & Randolph St","POINT (-87.64867 41.883668)",-67,false],[384,"Peoria St & Jackson Blvd","POINT (-87.649617791 41.877641596)",-470,false],[385,"Clinton St & Polk St","POINT (-87.64094913299999 41.87146651800001)",59,true],[386,"Elizabeth (May) St & Fulton St","POINT (-87.658039927 41.886616486)",82,true],[387,"Clinton St & Roosevelt Rd","POINT (-87.64108795899999 41.867117783)",183,true],[388,"Morgan St & Lake St","POINT (-87.652304856 41.885483308)",-411,false],[389,"Avenue O & 134th St","POINT (-87.539671361 41.651867802)",1,true],[390,"Commercial Ave & 130th St","POINT (-87.550762296 41.659150428)",0,false],[391,"Torrence Ave & 126th Pl","POINT (-87.55721569100001 41.666312008)",1,true],[394,"Lawndale Ave & 111th St","POINT (-87.71288573700001 41.69131919199999)",0,false],[395,"Ravenswood Ave & Berteau Ave","POINT (-87.67356700000001 41.957921)",-33,false],[396,"Clarendon Ave & Gordon Ter","POINT (-87.64962851999999 41.958472876)",-610,false],[397,"Southport Ave & Waveland Ave","POINT (-87.66394 41.94815)",-726,false],[398,"Ravenswood Ave & Irving Park Rd","POINT (-87.67393 41.95469)",127,true],[399,"Wolcott (Ravenswood) Ave & Montrose Ave","POINT (-87.67616899999999 41.961406)",-190,false],[400,"Clark St & Grace St","POINT (-87.659172 41.95078)",-419,false],[401,"Lincoln Ave & Waveland Ave","POINT (-87.67527800000001 41.948797)",-134,false],[402,"Southport Ave & Clark St","POINT (-87.664199 41.957081)",-50,false],[403,"Ashland Ave & Belle Plaine Ave","POINT (-87.668835 41.956057)",-106,false],[404,"Paulina St & Montrose Ave","POINT (-87.671387 41.961507)",-121,false],[405,"Broadway & Waveland Ave","POINT (-87.648636 41.949074)",-342,false],[406,"Southport Ave & Irving Park Rd","POINT (-87.66435799999999 41.954177)",-176,false],[407,"Ashland Ave & Grace St","POINT (-87.6687 41.950687)",-96,false],[408,"Sheridan Rd & Irving Park Rd","POINT (-87.65440600000001 41.954245)",-247,false],[409,"Sheridan Rd & Montrose Ave","POINT (-87.65464 41.96167)",-576,false],[410,"Sheridan Rd & Buena Ave","POINT (-87.654966 41.958494)",-669,false],[411,"Clark St & Montrose Ave","POINT (-87.66603600000001 41.961588)",-236,false],[412,"Pine Grove Ave & Waveland Ave","POINT (-87.64645278499999 41.949472741)",-408,false],[413,"Pine Grove Ave & Irving Park Rd","POINT (-87.648043 41.954383)",-666,false],[414,"Clarendon Ave & Junior Ter","POINT (-87.649603 41.961004)",-345,false],[415,"Broadway & Sheridan Rd","POINT (-87.64999300000001 41.952833)",-319,false],[416,"Sheffield Ave & Waveland Ave","POINT (-87.65452900000001 41.949399)",-840,false],[417,"Montrose Harbor","POINT (-87.638181 41.963982)",1058,true],[418,"Winchester (Ravenswood) Ave & Balmoral Ave","POINT (-87.67753 41.979762)",-65,false],[419,"Winthrop Ave & Lawrence Ave","POINT (-87.657659 41.968812)",-189,false],[420,"Broadway & Argyle St","POINT (-87.65966 41.973815)",-267,false],[421,"Broadway & Wilson Ave","POINT (-87.65813900000001 41.965221)",-333,false],[422,"Clarendon Ave & Leland Ave","POINT (-87.650001 41.967968)",-121,false],[423,"Damen Ave & Leland Ave","POINT (-87.679028 41.967094)",-239,false],[424,"Lakefront Trail & Wilson Ave","POINT (-87.64536099999999 41.965845)",212,true],[425,"Marine Dr & Ainslie St","POINT (-87.650154 41.9716)",-271,false],[426,"Ravenswood Ave & Lawrence Ave","POINT (-87.67423700000001 41.96909)",83,true],[427,"Clark St & Leland Ave","POINT (-87.667429 41.96709600000001)",-482,false],[428,"Clark St & Winnemac Ave","POINT (-87.66785547100001 41.97334764)",-380,false],[429,"Broadway & Berwyn Ave","POINT (-87.65975300000001 41.97835300000001)",-355,false],[430,"Sheridan Rd & Lawrence Ave","POINT (-87.654691 41.969517)",-269,false],[431,"Clark St & Berwyn Ave","POINT (-87.668047105 41.977996654)",-84,false],[432,"Fairbanks St & Superior St","POINT (-87.620104 41.895748)",283,true],[433,"St. Clair St & Erie St","POINT (-87.622663 41.894448)",2597,true],[434,"Streeter Dr & Grand Ave","POINT (-87.612043 41.892278)",-560,false],[435,"State St & Kinzie St","POINT (-87.62775400000001 41.889187)",112,true],[436,"Cityfront Plaza Dr & Pioneer Ct","POINT (-87.622072 41.890573)",389,true],[437,"Mies van der Rohe Way & Chicago Ave","POINT (-87.62174300000001 41.89691)",504,true],[438,"Rush St & Hubbard St","POINT (-87.62618499999999 41.890173)",301,true],[439,"Wabash Ave & Grand Ave","POINT (-87.626761 41.89146599999999)",-26,false],[440,"Michigan Ave & Oak St","POINT (-87.62377664 41.90096039)",200,true],[441,"Michigan Ave & Pearson St","POINT (-87.62351 41.89765999999999)",1004,true],[442,"New St & Illinois St","POINT (-87.618616819 41.890847041)",-847,false],[443,"Mies van der Rohe Way & Chestnut St","POINT (-87.621915226 41.898586651)",48,true],[444,"McClurg Ct & Erie St","POINT (-87.61785400000001 41.894503)",563,true],[445,"Lake Shore Dr & Ohio St","POINT (-87.614492 41.89257)",-576,false],[446,"Rush St & Cedar St","POINT (-87.62769052799999 41.902308701)",-418,false],[447,"Fairbanks Ct & Grand Ave","POINT (-87.62058019600001 41.891847372)",-432,false],[448,"Rush St & Superior St","POINT (-87.62590803299999 41.895764746)",463,true],[449,"Latrobe Ave & Chicago Ave","POINT (-87.756895 41.894745)",-12,false],[450,"Kenton Ave & Madison St","POINT (-87.74101800000001 41.880708)",-5,false],[451,"Laramie Ave & Kinzie St","POINT (-87.755527 41.887832)",13,true],[452,"Central Ave & Harrison St","POINT (-87.764499 41.872993)",2,true],[453,"Cicero Ave & Flournoy St","POINT (-87.746619 41.872131)",-12,false],[454,"Austin Blvd & Madison St","POINT (-87.77445300000001 41.880281)",-12,false],[455,"Cicero Ave & Quincy St","POINT (-87.74540500000001 41.877613)",-14,false],[456,"Laramie Ave & Madison St","POINT (-87.755337 41.880207)",22,true],[457,"Central Ave & Lake St","POINT (-87.765469 41.887664)",1,true],[458,"Cicero Ave & Lake St","POINT (-87.745261 41.886841)",7,true],[459,"Central Ave & Madison St","POINT (-87.763238 41.880121)",-15,false],[460,"Austin Blvd & Lake St","POINT (-87.774446 41.887919)",-56,false],[461,"Laramie Ave & Gladys Ave","POINT (-87.755285 41.875806)",-1,false],[462,"Canal St & Jackson Blvd","POINT (-87.63936600000001 41.877245)",363,true],[463,"Wacker Dr & Washington St","POINT (-87.637321 41.883132)",699,true],[464,"Canal St & Monroe St","POINT (-87.63953000000001 41.88169)",176,true],[465,"Franklin St & Lake St","POINT (-87.63549999999999 41.885837)",936,true],[466,"Franklin St & Monroe St","POINT (-87.63518499999999 41.880317)",1357,true],[467,"Franklin St & Adams St (Temp)","POINT (-87.63550400700001 41.879434091)",467,true],[468,"Franklin St & Jackson Blvd","POINT (-87.63532114100001 41.877707956)",508,true],[469,"Central Park Blvd & 5th Ave","POINT (-87.71547 41.875679)",-14,false],[470,"Conservatory Dr & Lake St","POINT (-87.71686600000001 41.885502)",-12,false],[471,"Karlov Ave & Madison St","POINT (-87.727907 41.88085)",0,false],[472,"Pulaski Rd & Lake St","POINT (-87.72649100000001 41.885409)",-10,false],[473,"Pulaski Rd & Congress Pkwy","POINT (-87.72570400000001 41.874325)",-14,false],[474,"Kostner Ave & Lake St","POINT (-87.73541 41.885928)",6,true],[475,"Kostner Ave & Adams St","POINT (-87.735737 41.877917)",-6,false],[476,"Kedzie Ave & Lake St","POINT (-87.706303744 41.884603285)",-67,false],[477,"Kedzie Ave & Roosevelt Rd","POINT (-87.706496176 41.86649278199999)",-22,false],[478,"Clinton St & 18th St","POINT (-87.640826 41.85795)",29,true],[479,"State St & 29th St","POINT (-87.626938 41.841707)",17,true],[480,"Emerald Ave & 28th St","POINT (-87.645368 41.84358)",-200,false],[481,"Burnham Harbor","POINT (-87.613348 41.856268)",205,true],[482,"Indiana Ave & 26th St","POINT (-87.62248100000001 41.845687)",-270,false],[483,"Shields Ave & 31st St","POINT (-87.635406 41.838464)",-228,false],[484,"Calumet Ave & 18th St","POINT (-87.619407 41.857611)",-738,false],[485,"Emerald Ave & 31st St","POINT (-87.645143 41.838198)",-184,false],[486,"Wells St & 19th St","POINT (-87.63387900000001 41.856802)",25,true],[487,"State St & 19th St","POINT (-87.62754200000001 41.856594)",-97,false],[488,"Halsted St & 18th St","POINT (-87.646277 41.857499)",-213,false],[489,"Normal Ave & Archer Ave","POINT (-87.640591 41.849527)",-160,false],[490,"Shields Ave & 28th Pl","POINT (-87.635491 41.842733)",-129,false],[491,"Indiana Ave & 31st St","POINT (-87.62185699999999 41.838842)",-174,false],[492,"MLK Jr Dr & 29th St","POINT (-87.617 41.842052)",-570,false],[493,"Rhodes Ave & 32nd St","POINT (-87.61353299999999 41.836208)",-338,false],[494,"Wentworth Ave & Cermak Rd","POINT (-87.63193130499999 41.853084557)",23,true],[495,"State St & 35th St","POINT (-87.626797557 41.831036314)",332,true],[496,"State St & 33rd St","POINT (-87.62581299999999 41.834734)",263,true],[497,"Fort Dearborn Dr & 31st St","POINT (-87.60821800000001 41.838556)",-70,false],[498,"Calumet Ave & 35th St","POINT (-87.61803399999999 41.831379)",-35,false],[499,"Wabash Ave & Cermak Rd","POINT (-87.62648799999999 41.852619)",-69,false],[500,"Michigan Ave & 18th St","POINT (-87.62455 41.857813)",-693,false],[501,"Calumet Ave & 33rd St","POINT (-87.61793 41.8349)",-269,false],[502,"Wentworth Ave & 24th St (Temp)","POINT (-87.63214051700001 41.850083693)",-83,false],[503,"Calumet Ave & 21st St","POINT (-87.61915374100001 41.854184249)",-298,false],[504,"Wentworth Ave & 33rd St","POINT (-87.631822981 41.834529886)",7,true],[505,"Lake Park Ave & 35th St","POINT (-87.608799195 41.831274235)",-146,false],[506,"McCormick Place","POINT (-87.61883464899999 41.851375173)",-26,false],[507,"Wells St & Huron St","POINT (-87.634362 41.89472199999999)",-132,false],[508,"Orleans St & Hubbard St","POINT (-87.636618 41.890028)",43,true],[509,"Orleans St & Merchandise Mart Plaza","POINT (-87.63639000000001 41.888243)",708,true],[510,"LaSalle Dr & Huron St","POINT (-87.63232600000001 41.894877)",-197,false],[511,"Sedgwick St & Huron St","POINT (-87.638437 41.894666)",89,true],[512,"Dearborn St & Erie St","POINT (-87.62931800000001 41.893992)",-310,false],[513,"LaSalle St & Illinois St","POINT (-87.631697 41.890762)",-8,false],[514,"Wells St & Hubbard St","POINT (-87.634266 41.889906)",298,true],[515,"Kingsbury St & Kinzie St","POINT (-87.638505772 41.889176833)",446,true],[516,"Franklin St & Illinois St","POINT (-87.635479867 41.89102331)",-194,false],[517,"Kingsbury St & Erie St","POINT (-87.641697228 41.893808056)",-945,false],[518,"Warren Park West","POINT (-87.688829 42.001785)",-78,false],[519,"Western Ave & Howard St","POINT (-87.690048 42.018901)",4,true],[520,"Ridge Blvd & Howard St","POINT (-87.68451999999999 42.019276)",-7,false],[521,"Oakley Ave & Touhy Ave","POINT (-87.688243 42.012342)",107,true],[522,"Warren Park East","POINT (-87.680666145 42.004549622)",-85,false],[523,"Western Ave & Lunt Ave","POINT (-87.69049223899999 42.008594397)",-188,false],[524,"Ridge Blvd & Touhy Ave","POINT (-87.682912644 42.012132277)",-24,false],[525,"Glenwood Ave & Touhy Ave","POINT (-87.66605799999999 42.012701)",-146,false],[526,"Greenview Ave & Jarvis Ave","POINT (-87.66856999999999 42.015962)",-39,false],[527,"Clark St & Jarvis Ave","POINT (-87.675005 42.015963)",-46,false],[528,"Clark St & Lunt Ave","POINT (-87.67419 42.009074)",86,true],[529,"Sheridan Rd & Columbia Ave","POINT (-87.661406 42.004583)",-181,false],[530,"Wolcott Ave & Fargo Ave","POINT (-87.677725 42.016977)",-47,false],[531,"Bosworth Ave & Howard St","POINT (-87.669563 42.019537)",-29,false],[532,"Paulina St & Howard St","POINT (-87.673573 42.019159)",59,true],[533,"Clark St & Touhy Ave","POINT (-87.674367115 42.012560115)",33,true],[534,"Sheridan Rd & Greenleaf Ave","POINT (-87.66241209499999 42.010586563)",-193,false],[535,"Glenwood Ave & Morse Ave","POINT (-87.665502394 42.007971923)",-187,false],[536,"Clark St & Columbia Ave","POINT (-87.672402405 42.004450629)",-141,false],[537,"Sheridan Rd & Loyola Ave","POINT (-87.66119824299999 42.00104378)",-339,false],[538,"Clark St & Schreiber Ave","POINT (-87.671377339 41.999251822)",101,true],[539,"Eastlake Ter & Rogers Ave","POINT (-87.66505792700001 42.020887281)",-75,false],[540,"Paulina St & 18th St","POINT (-87.668745 41.857901)",-371,false],[541,"Racine Ave & 18th St","POINT (-87.65649499999999 41.858166)",-441,false],[542,"Morgan Ave & 14th Pl","POINT (-87.651062 41.862378)",-407,false],[543,"Western Ave & 21st St","POINT (-87.685838 41.854109)",-181,false],[544,"Morgan St & 18th St","POINT (-87.651073 41.858086)",-287,false],[545,"Racine Ave & 15th St","POINT (-87.65662500000001 41.861267)",-166,false],[546,"Damen Ave & Coulter St","POINT (-87.67564 41.8492)",-81,false],[547,"Racine Ave & 13th St","POINT (-87.656959 41.865054)",-129,false],[548,"Western Ave & 24th St","POINT (-87.685109 41.84847)",-138,false],[549,"Damen Ave & Cullerton St","POINT (-87.67603486799999 41.854902589)",-201,false],[550,"Ashland Ave & 13th St","POINT (-87.666507 41.865234)",-40,false],[551,"May St & Cullerton St","POINT (-87.654127 41.855136)",-180,false],[552,"Blue Island Ave & 18th St","POINT (-87.661535 41.857556)",-437,false],[553,"Washtenaw Ave & Ogden Ave","POINT (-87.693450451 41.861930493)",32,true],[554,"Halsted St & Maxwell St","POINT (-87.647071 41.864883)",-237,false],[555,"Halsted St & Archer Ave","POINT (-87.646795 41.847203)",25,true],[556,"Halsted St & 21st St","POINT (-87.64664999999999 41.85378)",-39,false],[557,"Morgan St & 31st St","POINT (-87.65114 41.8378)",-279,false],[558,"Laflin St & Cullerton St","POINT (-87.66355991399999 41.854914576)",-152,false],[559,"Loomis St & Archer Ave","POINT (-87.65743495299999 41.84163254)",-135,false],[560,"Racine Ave & 35th St","POINT (-87.655975912 41.830696113)",14,true],[561,"Ashland Ave & Archer Ave","POINT (-87.665609859 41.839208684)",38,true],[562,"California Ave & 23rd Pl","POINT (-87.695139807 41.849109692)",-126,false],[563,"Ogden Ave & Roosevelt Rd","POINT (-87.68469707 41.866501483)",-30,false],[564,"Western Ave & 28th St","POINT (-87.68513144100001 41.841517708)",58,true],[565,"LaSalle St & Jackson Blvd","POINT (-87.631929 41.878166)",1031,true],[566,"State St & Van Buren St","POINT (-87.627844 41.877181)",301,true],[567,"Michigan Ave & Jackson Blvd","POINT (-87.62408000000001 41.87785)",429,true],[568,"Dearborn St & Adams St","POINT (-87.629791036 41.879356359)",879,true],[569,"Wabash Ave & Adams St","POINT (-87.625688606 41.879472352)",600,true],[570,"LaSalle St & Adams St","POINT (-87.63198522100001 41.879344373)",420,true],[571,"Avondale Ave & Irving Park Rd","POINT (-87.73200200000001 41.953393)",76,true],[572,"Kilbourn Ave & Milwaukee Ave","POINT (-87.74002 41.948818)",-76,false],[573,"Kilbourn Ave & Irving Park Rd","POINT (-87.74056899999999 41.953733)",-43,false],[574,"Knox Ave & Montrose Ave","POINT (-87.74535899999999 41.960631)",-5,false],[575,"Pulaski Rd & Eddy St (Temp)","POINT (-87.73102299999999 41.946264)",-86,false],[576,"Milwaukee Ave & Cuyler Ave","POINT (-87.74959399999999 41.954468)",-42,false],[577,"Cottage Grove Ave & 47th St","POINT (-87.60675500000001 41.809855)",-58,false],[578,"MLK Jr Dr & Pershing Rd","POINT (-87.61678000000001 41.8246)",-9,false],[579,"Cottage Grove Ave & 43rd St","POINT (-87.60658199999999 41.816499)",-50,false],[580,"Indiana Ave & 40th St","POINT (-87.6216 41.82168)",8,true],[581,"Cottage Grove Ave & Oakwood Blvd","POINT (-87.6071 41.822985)",-127,false],[582,"Greenwood Ave & 47th St","POINT (-87.59938299999999 41.809835)",-119,false],[583,"MLK Jr Dr & 47th St","POINT (-87.61627900000001 41.809851)",-60,false],[584,"Woodlawn Ave & Lake Park Ave","POINT (-87.59700514799999 41.81409271)",-94,false],[585,"Prairie Ave & 43rd St","POINT (-87.61941246200001 41.816658893)",-44,false],[586,"Jefferson St & Monroe St","POINT (-87.642746 41.880422)",83,true],[587,"Canal St & Madison St","POINT (-87.639833 41.882091)",84,true],[588,"Clinton St & Madison St","POINT (-87.64106600000001 41.882242)",49,true],[589,"Canal St & Adams St","POINT (-87.639904 41.879255)",312,true],[590,"Desplaines St & Jackson Blvd","POINT (-87.64390899999999 41.878287)",-127,false],[591,"Clinton St & Washington Blvd","POINT (-87.64116999999999 41.88338)",290,true],[592,"Clinton St & Lake St","POINT (-87.641823 41.885637)",120,true],[593,"Desplaines St & Kinzie St","POINT (-87.64444785299999 41.888716036)",-435,false],[594,"Clinton St & Jackson Blvd","POINT (-87.63983845700001 41.87811603)",548,true],[595,"Desplaines St & Randolph St","POINT (-87.644570585 41.88461619)",-387,false],[596,"Austin Blvd & Chicago Ave","POINT (-87.774704 41.894887)",-32,false],[597,"Central Ave & Chicago Ave","POINT (-87.76490200000001 41.894958)",-7,false],[598,"Central Park Ave & North Ave","POINT (-87.71663195200001 41.909656876)",-42,false],[599,"Spaulding Ave & Division St","POINT (-87.70921957100001 41.902706594)",-140,false],[600,"Yates Blvd & 75th St","POINT (-87.56644 41.758768)",-32,false],[601,"Cornell Dr & Hayes Dr","POINT (-87.584846 41.780595)",-15,false],[602,"Phillips Ave & 79th St","POINT (-87.56521100000001 41.75182)",3,true],[603,"Bennett Ave & 79th St","POINT (-87.578496 41.751785)",13,true],[604,"South Shore Dr & 67th St","POINT (-87.567514 41.773643)",-72,false],[605,"Stony Island Ave & 67th St","POINT (-87.58533973899999 41.773458499)",-13,false],[606,"Jeffery Blvd & 71st St","POINT (-87.576450114 41.766638237)",-25,false],[607,"South Shore Dr & 71st St","POINT (-87.565687572 41.76640945699999)",-62,false],[608,"Jeffery Blvd & 67th St","POINT (-87.577142826 41.773517551)",-27,false],[609,"Jeffery Blvd & 76th St","POINT (-87.575839359 41.757120068)",-48,false],[610,"Rainbow Beach","POINT (-87.54938625 41.757871448)",-29,false],[611,"South Shore Dr & 74th St","POINT (-87.55927465000001 41.76218896)",-56,false],[612,"Milwaukee Ave & Grand Ave","POINT (-87.64838399999999 41.891578)",-426,false],[613,"Noble St & Milwaukee Ave","POINT (-87.6626 41.90068)",-589,false],[614,"Ashland Ave & Blackhawk St","POINT (-87.667252 41.907066)",-730,false],[615,"Carpenter St & Huron St","POINT (-87.65344899999999 41.894556)",-352,false],[616,"Eckhart Park","POINT (-87.66098386 41.89637337)",-735,false],[617,"Ashland Ave & Grand Ave","POINT (-87.666611 41.89107199999999)",-300,false],[618,"Cherry Ave & Blackhawk St","POINT (-87.655618 41.907221)",92,true],[619,"Ogden Ave & Race Ave","POINT (-87.658751 41.891795)",-491,false],[620,"Sheffield Ave & Kingsbury St","POINT (-87.65310600000001 41.910522)",492,true],[621,"Elston Ave & Wabansia Ave","POINT (-87.664169 41.912919)",47,true],[622,"Halsted St & North Branch St","POINT (-87.64847987500001 41.899368439)",123,true],[623,"Dayton St & North Ave","POINT (-87.649421929 41.910578035)",77,true],[624,"Ogden Ave & Chicago Ave","POINT (-87.654061273 41.896362458)",-192,false],[625,"Stetson Ave & South Water St","POINT (-87.62232 41.886835)",42,true],[626,"Wabash Ave & Wacker Pl","POINT (-87.62603 41.886875)",230,true],[627,"Michigan Ave & Lake St","POINT (-87.624117 41.886024)",803,true],[628,"Columbus Dr & Randolph St","POINT (-87.61952099999999 41.884728)",945,true],[629,"Clark St & Randolph St","POINT (-87.63188991 41.884576228)",1479,true],[630,"Dusable Harbor","POINT (-87.612813 41.886976)",220,true],[631,"Clark St & Lake St","POINT (-87.630876058 41.886020828)",523,true],[632,"State St & Randolph St","POINT (-87.627733569 41.884730201)",529,true],[633,"Field Blvd & South Water St","POINT (-87.61751654700001 41.886349063)",-563,false],[634,"2112 W Peterson Ave","POINT (-87.683593 41.991178)",-40,false],[635,"Western Ave & Granville Ave","POINT (-87.68943828200001 41.994161369)",5,true],[636,"Maplewood Ave & Peterson Ave","POINT (-87.69336964 41.990236029)",-100,false],[637,"Budlong Woods Library","POINT (-87.69642256100001 41.983664709)",-42,false],[638,"Kildare Ave & Montrose Ave","POINT (-87.73569000000001 41.96108)",-22,false],[639,"Keystone Ave & Montrose Ave","POINT (-87.728970101 41.961108016)",-69,false],[640,"Central Park Ave & 24th St","POINT (-87.715068 41.8481)",-26,false],[641,"California Ave & 21st St","POINT (-87.695742399 41.853804066)",-26,false],[642,"Central Park Ave & Ogden Ave","POINT (-87.715117335 41.854063504)",27,true],[643,"Kedzie Ave & 21st St","POINT (-87.705073032 41.853533632)",-37,false],[644,"Kedzie Ave & 24th St","POINT (-87.705413746 41.848190945)",-12,false],[645,"Albany Ave & 26th St","POINT (-87.702013013 41.844475014)",-16,false],[646,"Millard Ave & 26th St","POINT (-87.71607220200001 41.8445571)",-38,false],[647,"California Ave & 26th St","POINT (-87.69529592299999 41.844040031)",-1,false],[648,"LaSalle St & Washington St","POINT (-87.63253 41.882664)",501,true],[649,"Daley Center Plaza","POINT (-87.629634 41.884241)",1221,true],[650,"Michigan Ave & Madison St","POINT (-87.625125 41.882134)",414,true],[651,"Michigan Ave & Washington St","POINT (-87.624683976 41.883984065)",763,true],[652,"Keystone Ave & Fullerton Ave","POINT (-87.72785 41.92459)",-164,false],[653,"Lake Shore Dr & Monroe St","POINT (-87.616743 41.880958)",139,true],[654,"Millennium Park","POINT (-87.62408431999999 41.8810317)",530,true],[655,"Dearborn St & Monroe St","POINT (-87.629520919 41.881319815)",2002,true]],"fields":[{"name":"Start Station Key","type":"integer","format":"","analyzerType":"INT"},{"name":"Station Name","type":"string","format":"","analyzerType":"STRING"},{"name":"Station Geometry","type":"geojson","format":"","analyzerType":"GEOMETRY_FROM_STRING"},{"name":"diff","type":"real","format":"","analyzerType":"FLOAT"},{"name":"bike-out more than bike-in","type":"boolean","format":"","analyzerType":"BOOLEAN"}]}}];
            const config = {"version":"v1","config":{"visState":{"filters":[],"layers":[{"id":"05vgumu","type":"geojson","config":{"dataId":"gv3vdmz6g","label":"Evening","color":[255,203,153],"columns":{"geojson":"Station Geometry"},"isVisible":true,"visConfig":{"opacity":0.8,"strokeOpacity":0.8,"thickness":0.5,"strokeColor":null,"colorRange":{"name":"Custom Palette","type":"custom","category":"Custom","colors":["#4daf4a","#e41a1c"]},"strokeColorRange":{"name":"Global Warming","type":"sequential","category":"Uber","colors":["#5A1846","#900C3F","#C70039","#E3611C","#F1920E","#FFC300"]},"radius":10,"sizeRange":[0,10],"radiusRange":[0,50],"heightRange":[0,500],"elevationScale":5,"stroked":false,"filled":true,"enable3d":false,"wireframe":false},"hidden":false,"textLabel":[{"field":null,"color":[255,255,255],"size":18,"offset":[0,0],"anchor":"start","alignment":"center"}]},"visualChannels":{"colorField":{"name":"bike-out more than bike-in","type":"boolean"},"colorScale":"ordinal","strokeColorField":null,"strokeColorScale":"quantile","sizeField":null,"sizeScale":"linear","heightField":null,"heightScale":"linear","radiusField":null,"radiusScale":"linear"}}],"interactionConfig":{"tooltip":{"fieldsToShow":{"gv3vdmz6g":[{"name":"Start Station Key","format":null},{"name":"Station Name","format":null},{"name":"diff","format":null},{"name":"bike-out more than bike-in","format":null}]},"compareMode":false,"compareType":"absolute","enabled":true},"brush":{"size":0.5,"enabled":false},"geocoder":{"enabled":false},"coordinate":{"enabled":false}},"layerBlending":"normal","splitMaps":[],"animationConfig":{"currentTime":null,"speed":1}},"mapState":{"bearing":0,"dragRotate":false,"latitude":41.87443268016132,"longitude":-87.63711491031484,"pitch":0,"zoom":11.058782662988634,"isSplit":false},"mapStyle":{"styleType":"dark","topLayerGroups":{},"visibleLayerGroups":{"label":true,"road":true,"border":false,"building":true,"water":true,"land":true,"3d building":false},"threeDBuildingColor":[9.665468314072013,17.18305478057247,31.1442867897876],"mapStyles":{}}}};

            const loadedData = keplerGl.KeplerGlSchema.load(
              datasets,
              config
            );

            store.dispatch(keplerGl.addDataToMap({
              datasets: loadedData.datasets,
              config: loadedData.config,
              options: {
                centerMap: false
              }
            }));
          }(KeplerGl, store))
        </script>
      </body>
    </html>
  