
    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8"/>
        <title>Kepler.gl embedded map</title>

        <!--Uber Font-->
        <link rel="stylesheet" href="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css">

        <!--MapBox css-->
        <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css" rel="stylesheet">

        <!-— facebook open graph tags -->
        <meta property="og:url" content="http://kepler.gl/" />
        <meta property="og:title" content="Large-scale WebGL-powered Geospatial Data Visualization Tool" />
        <meta property="og:description" content="Kepler.gl is a powerful web-based geospatial data analysis tool. Built on a high performance rendering engine and designed for large-scale data sets." />
        <meta property="og:site_name" content="kepler.gl" />
        <meta property="og:image" content="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/kepler.gl-meta-tag.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="800" />
        <meta property="og:image:height" content="800" />

        <!-— twitter card tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@uber">
        <meta name="twitter:creator" content="@uber">
        <meta name="twitter:title" content="Large-scale WebGL-powered Geospatial Data Visualization Tool">
        <meta name="twitter:description" content="Kepler.gl is a powerful web-based geospatial data analysis tool. Built on a high performance rendering engine and designed for large-scale data sets.">
        <meta name="twitter:image" content="https://d1a3f4spazzrp4.cloudfront.net/kepler.gl/kepler.gl-meta-tag.png" />

        <!-- Load React/Redux -->
        <script src="https://unpkg.com/react@16.8.4/umd/react.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js" crossorigin></script>
        <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" crossorigin></script>
        <script src="https://unpkg.com/react-redux@7.1.3/dist/react-redux.min.js" crossorigin></script>
        <script src="https://unpkg.com/styled-components@4.1.3/dist/styled-components.min.js" crossorigin></script>

        <!-- Load Kepler.gl -->
        <script src="https://unpkg.com/kepler.gl@2.4.0/umd/keplergl.min.js" crossorigin></script>

        <style type="text/css">
          body {margin: 0; padding: 0; overflow: hidden;}
        </style>

        <!--MapBox token-->
        <script>
          /**
           * Provide your MapBox Token
           **/
          const MAPBOX_TOKEN = 'pk.eyJ1IjoidWJlcmRhdGEiLCJhIjoiY2p5aHB5bzEzMDI3MjNucWx4dmhvbW5wYyJ9.ZjLMWjog4imdrZhtheCOtA';
          const WARNING_MESSAGE = 'Please Provide a Mapbox Token in order to use Kepler.gl. Edit this file and fill out MAPBOX_TOKEN with your access key';
        </script>

        <!-- GA: Delete this as you wish, However to pat ourselves on the back, we only track anonymous pageview to understand how many people are using kepler.gl. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-64694404-19', {
            'storage': 'none',
            'clientId': localStorage.getItem('ga:clientId')
          });
          ga(function(tracker) {
              localStorage.setItem('ga:clientId', tracker.get('clientId'));
          });
          ga('set', 'checkProtocolTask', null); // Disable file protocol checking.
          ga('set', 'checkStorageTask', null); // Disable cookie storage checking.
          ga('set', 'historyImportTask', null); // Disable history checking (requires reading from cookies).
          ga('set', 'page', 'keplergl-html');
          ga('send', 'pageview');
        </script>
      </head>
      <body>
        <!-- We will put our React component inside this div. -->
        <div id="app">
          <!-- Kepler.gl map will be placed here-->
        </div>

        <!-- Load our React component. -->
        <script>
          /* Validate Mapbox Token */
          if ((MAPBOX_TOKEN || '') === '' || MAPBOX_TOKEN === 'PROVIDE_MAPBOX_TOKEN') {
            alert(WARNING_MESSAGE);
          }

          /** STORE **/
          const reducers = (function createReducers(redux, keplerGl) {
            return redux.combineReducers({
              // mount keplerGl reducer
              keplerGl: keplerGl.keplerGlReducer.initialState({
                uiState: {
                  readOnly: false,
                  currentModal: null
                }
              })
            });
          }(Redux, KeplerGl));

          const middleWares = (function createMiddlewares(keplerGl) {
            return keplerGl.enhanceReduxMiddleware([
              // Add other middlewares here
            ]);
          }(KeplerGl));

          const enhancers = (function craeteEnhancers(redux, middles) {
            return redux.applyMiddleware(...middles);
          }(Redux, middleWares));

          const store = (function createStore(redux, enhancers) {
            const initialState = {};

            return redux.createStore(
              reducers,
              initialState,
              redux.compose(enhancers)
            );
          }(Redux, enhancers));
          /** END STORE **/

          /** COMPONENTS **/
          var KeplerElement = (function makeKeplerElement(react, keplerGl, mapboxToken) {
            var LogoSvg = function LogoSvg() {
              return react.createElement(
                "div",
                { className: "logo-container", style: {position: 'fixed', zIndex: 10000, padding: '4px'} },
                  react.createElement(
                    "svg",
                    {
                      className: "kepler_gl__logo",
                      width: "107px",
                      height: "21px",
                      viewBox: "0 0 124 24"
                    },
                    react.createElement(
                      "g",
                      { transform: "translate(13.500000, 13.500000) rotate(45.000000) translate(-13.500000, -13.500000) translate(4.000000, 4.000000)" },
                      react.createElement("rect", { x: "0", y: "6", transform: "matrix(2.535181e-06 1 -1 2.535181e-06 18.1107 6.0369)", fill: "#535C6C", width: "12.1", height: "12.1" }),
                      react.createElement("rect", { x: "6", y: "0", transform: "matrix(2.535182e-06 1 -1 2.535182e-06 18.1107 -6.0369)", fill:"#1FBAD6", width: "12.1", height: "12.1" })
                    ),
                    react.createElement(
                      "g",
                      {},
                      react.createElement("path", { fill:"#1FBAD6", d: "M39,8.7h2.2l-2.8,4.2l2.9,5.1H39l-2.4-4.2h-1.3V18h-2V5l2-0.1v7.3h1.3L39,8.7z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M42.4,13.3c0-1.5,0.4-2.7,1.1-3.5s1.8-1.2,3.1-1.2c1.3,0,2.2,0.4,2.8,1.1c0.6,0.7,0.9,1.8,0.9,3.3 c0,0.4,0,0.8,0,1.1h-5.8c0,1.6,0.8,2.4,2.4,2.4c1,0,2-0.2,2.9-0.6l0.2,1.7c-0.4,0.2-0.9,0.4-1.4,0.5s-1.1,0.2-1.7,0.2 c-1.5,0-2.6-0.4-3.3-1.2C42.8,16.1,42.4,14.9,42.4,13.3z M46.6,10.1c-0.7,0-1.2,0.2-1.5,0.5c-0.4,0.4-0.6,0.9-0.6,1.7h4 c0-0.8-0.2-1.4-0.5-1.7S47.2,10.1,46.6,10.1z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M57.1,18.2c-1,0-1.8-0.3-2.3-0.9l0,0l0,1.3v2.5h-2V8.7h1.5l0.3,0.9h0c0.3-0.3,0.7-0.6,1.2-0.7 c0.4-0.2,0.9-0.3,1.4-0.3c1.2,0,2.1,0.4,2.7,1.1c0.6,0.7,0.9,2,0.9,3.7c0,1.6-0.3,2.8-1,3.7C59.2,17.8,58.3,18.2,57.1,18.2z M56.7,10.3c-0.4,0-0.8,0.1-1.1,0.2c-0.3,0.2-0.6,0.4-0.8,0.7v4.3c0.2,0.3,0.4,0.5,0.7,0.7c0.3,0.2,0.7,0.3,1.1,0.3 c0.7,0,1.2-0.2,1.6-0.7c0.4-0.5,0.5-1.3,0.5-2.5c0-0.8-0.1-1.4-0.2-1.8s-0.4-0.7-0.7-0.9C57.6,10.4,57.2,10.3,56.7,10.3z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M63.2,16V5l2-0.1v10.8c0,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.2,0.6,0.2c0.3,0,0.6,0,0.9-0.1V18 c-0.4,0.1-1,0.2-1.6,0.2c-0.8,0-1.3-0.2-1.7-0.5S63.2,16.8,63.2,16z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M68.2,13.3c0-1.5,0.4-2.7,1.1-3.5c0.7-0.8,1.8-1.2,3.1-1.2c1.3,0,2.2,0.4,2.8,1.1c0.6,0.7,0.9,1.8,0.9,3.3 c0,0.4,0,0.8,0,1.1h-5.8c0,1.6,0.8,2.4,2.4,2.4c1,0,2-0.2,2.9-0.6l0.2,1.7c-0.4,0.2-0.9,0.4-1.4,0.5s-1.1,0.2-1.7,0.2 c-1.5,0-2.6-0.4-3.3-1.2C68.6,16.1,68.2,14.9,68.2,13.3z M72.4,10.1c-0.7,0-1.2,0.2-1.5,0.5c-0.4,0.4-0.6,0.9-0.6,1.7h4 c0-0.8-0.2-1.4-0.5-1.7S73,10.1,72.4,10.1z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M80.2,8.7l0.1,1.7h0c0.3-0.6,0.7-1.1,1.1-1.4c0.4-0.3,1-0.5,1.6-0.5c0.4,0,0.7,0,1,0.1l-0.1,2 c-0.3-0.1-0.7-0.2-1-0.2c-0.7,0-1.3,0.3-1.7,0.8c-0.4,0.5-0.7,1.2-0.7,2.1V18h-2V8.7H80.2z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M83.8,17c0-0.8,0.4-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2c0,0.8-0.4,1.1-1.2,1.1C84.2,18.2,83.8,17.8,83.8,17z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M88.5,18.7c0-0.8,0.4-1.4,1.2-1.8c-0.6-0.3-0.9-0.8-0.9-1.5c0-0.7,0.4-1.2,1.1-1.6c-0.3-0.3-0.6-0.6-0.7-0.9 c-0.2-0.4-0.2-0.8-0.2-1.3c0-1,0.3-1.8,0.9-2.3c0.6-0.5,1.6-0.8,2.8-0.8c0.5,0,1,0,1.4,0.1c0.4,0.1,0.8,0.2,1.1,0.4l2.4-0.2v1.5 h-1.5c0.2,0.4,0.2,0.8,0.2,1.3c0,1-0.3,1.7-0.9,2.2s-1.5,0.8-2.7,0.8c-0.7,0-1.2-0.1-1.6-0.2c-0.1,0.1-0.2,0.2-0.3,0.3 c-0.1,0.1-0.1,0.2-0.1,0.4c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.2,0.6,0.2l2.7,0.2c1,0.1,1.7,0.3,2.2,0.6c0.5,0.3,0.8,0.9,0.8,1.7 c0,0.6-0.2,1.1-0.5,1.5c-0.4,0.4-0.9,0.8-1.5,1c-0.7,0.2-1.5,0.4-2.4,0.4c-1.3,0-2.3-0.2-3-0.6C88.8,20.1,88.5,19.5,88.5,18.7z M95.1,18.4c0-0.3-0.1-0.5-0.3-0.7s-0.6-0.2-1.1-0.3l-2.7-0.3c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.2-0.2,0.4-0.2,0.6 c0,0.4,0.2,0.8,0.5,1c0.4,0.2,1,0.3,1.8,0.3C94.2,19.5,95.1,19.2,95.1,18.4z M94.3,11.5c0-0.6-0.1-1-0.4-1.2 c-0.3-0.2-0.7-0.3-1.3-0.3c-0.7,0-1.1,0.1-1.4,0.3c-0.3,0.2-0.4,0.6-0.4,1.2s0.1,1,0.4,1.2c0.3,0.2,0.7,0.3,1.4,0.3 c0.6,0,1.1-0.1,1.3-0.4S94.3,12,94.3,11.5z" }),
                      react.createElement("path", { fill:"#1FBAD6", d: "M99.4,16V5l2-0.1v10.8c0,0.3,0.1,0.5,0.2,0.6c0.1,0.1,0.3,0.2,0.6,0.2c0.3,0,0.6,0,0.9-0.1V18 c-0.4,0.1-1,0.2-1.6,0.2c-0.8,0-1.3-0.2-1.7-0.5S99.4,16.8,99.4,16z" })
                    )
                  )
                );
              };

            return function App() {
              var rootElm = react.useRef(null);
              var _useState = react.useState({
                width: window.innerWidth,
                height: window.innerHeight
              });
              var windowDimension = _useState[0];
              var setDimension = _useState[1];
              react.useEffect(function sideEffect(){
                function handleResize() {
                  setDimension({width: window.innerWidth, height: window.innerHeight});
                };
                window.addEventListener('resize', handleResize);
                return function() {window.removeEventListener('resize', handleResize);};
              }, []);
              return react.createElement(
                'div',
                {style: {position: 'absolute', left: 0, width: '100vw', height: '100vh'}},
                
                react.createElement(keplerGl.KeplerGl, {
                  mapboxApiAccessToken: mapboxToken,
                  id: "map",
                  width: windowDimension.width,
                  height: windowDimension.height
                })
              )
            }
          }(React, KeplerGl, MAPBOX_TOKEN));

          const app = (function createReactReduxProvider(react, reactRedux, KeplerElement) {
            return react.createElement(
              reactRedux.Provider,
              {store},
              react.createElement(KeplerElement, null)
            )
          }(React, ReactRedux, KeplerElement));
          /** END COMPONENTS **/

          /** Render **/
          (function render(react, reactDOM, app) {
            reactDOM.render(app, document.getElementById('app'));
          }(React, ReactDOM, app));
        </script>
        <!-- The next script will show how to interact directly with Kepler map store -->
        <script>
          /**
           * Customize map.
           * In the following section you can use the store object to dispatch Kepler.gl actions
           * to add new data and customize behavior
           */
          (function customize(keplerGl, store) {
            const datasets = [{"version":"v1","data":{"id":"cg3babbxk","label":"Bike-in & Ridership per Dock.csv","color":[143,47,191],"allData":[[2,"Dauphin Ave & 103rd St","POINT (-87.607662678 41.707250368)",18,null,null,false,15,0.00612245,-87.607662678,41.707250368000004],[3,"Cottage Grove Ave & 111th Pl","POINT (-87.610001564 41.691709758)",30,30,0,false,15,0.01020408,-87.610001564,41.691709758],[4,"Vernon Ave & 107th St","POINT (-87.61225998399999 41.700121379)",31,null,null,false,14,0.01129738,-87.61225998399998,41.700121379],[5,"Halsted St & 96th St","POINT (-87.643019557 41.719712184)",32,26,6,true,15,0.01088435,-87.643019557,41.719712184],[6,"Greenwood Ave & 97th St","POINT (-87.597035766 41.718703155)",63,61,2,true,15,0.02142857,-87.597035766,41.718703155],[8,"Halsted St & 104th St","POINT (-87.64242410700001 41.705139789)",null,null,null,false,15,0.00510204,-87.64242410700001,41.705139789],[10,"Indiana Ave & 103rd St","POINT (-87.61847198 41.707170271)",66,61,5,true,15,0.02244898,-87.61847198,41.707170271],[11,"State St & 123rd St","POINT (-87.622586489 41.670643837)",null,8,null,false,15,0.00408163,-87.622586489,41.670643837],[12,"Wentworth Ave & 104th St","POINT (-87.62921690899999 41.705307997)",6,13,-7,false,15,0.00204082,-87.62921690899998,41.705307997],[13,"Michigan Ave & 114th St","POINT (-87.621052265 41.687014795)",15,21,-6,false,15,0.00510204,-87.621052265,41.687014795],[14,"Eberhart Ave & 131st St","POINT (-87.610710897 41.658413151)",null,null,null,false,15,0.0037415,-87.610710897,41.658413151],[15,"Stewart Ave & 83rd St","POINT (-87.63408800000001 41.743717)",44,46,-2,false,15,0.01632653,-87.63408800000002,41.743717],[16,"Prospect Sq & 91st St","POINT (-87.66752390000001 41.7282338)",127,124,3,true,15,0.04319728,-87.66752390000002,41.7282338],[17,"Ashland Ave & 78th St","POINT (-87.663699389 41.752204849)",93,71,22,true,15,0.03163265,-87.663699389,41.752204849],[18,"Halsted St & 78th St","POINT (-87.64390215700001 41.752487012)",41,43,-2,false,15,0.01394558,-87.64390215700001,41.752487011999996],[19,"Loomis Blvd & 84th St","POINT (-87.65841007200001 41.741486529)",84,85,-1,false,15,0.02857143,-87.65841007200001,41.741486529],[20,"Summit Ave & 86th St","POINT (-87.64489978600001 41.737848477)",39,47,-8,false,15,0.01360544,-87.64489978600002,41.737848477],[21,"Elizabeth St & 92nd St","POINT (-87.654290199 41.726798964)",104,110,-6,false,15,0.03537415,-87.654290199,41.726798964000004],[22,"Eggleston Ave & 92nd St","POINT (-87.634828091 41.727575659)",null,51,null,false,15,0.01836735,-87.634828091,41.727575659],[23,"Vincennes Ave & 75th St","POINT (-87.63121 41.75797)",60,56,4,true,7,0.04446064,-87.63121,41.75797],[24,"Shedd Aquarium","POINT (-87.61535539 41.867225957)",10868,9118,1750,true,55,1.00853432,-87.61535539,41.867225956999995],[25,"Michigan Ave & 14th St","POINT (-87.623727 41.864059)",8210,8028,182,true,19,2.20542427,-87.623727,41.864059000000005],[26,"Indiana Ave & Roosevelt Rd","POINT (-87.623041 41.867888)",19016,18934,82,true,39,2.4884877,-87.623041,41.867888],[27,"Wabash Ave & 16th St","POINT (-87.62581299999999 41.860384)",5792,5668,124,true,39,0.75784929,-87.62581299999998,41.860384],[28,"Delano Ct & Roosevelt Rd","POINT (-87.63219000000001 41.86749099999999)",3757,3489,268,true,19,1.00886144,-87.63219000000002,41.86749099999999],[29,"Adler Planetarium","POINT (-87.60726700000001 41.866095)",10415,9965,450,true,39,1.36276818,-87.60726700000002,41.866095],[30,"Wabash Ave & Roosevelt Rd","POINT (-87.625961 41.867227)",15468,16923,-1455,false,23,3.43212067,-87.625961,41.867227],[31,"Wabash Ave & 9th St","POINT (-87.62573399999999 41.870769)",11009,11086,-77,false,19,2.95676692,-87.62573399999998,41.870769],[32,"Field Museum","POINT (-87.617867 41.865312)",2467,2327,140,true,55,0.22884972,-87.617867,41.865312],[33,"State St & Harrison St","POINT (-87.62771600000001 41.874053)",4798,4948,-150,false,23,1.06477374,-87.62771600000002,41.874053],[34,"Michigan Ave & 8th St","POINT (-87.623981 41.872773)",10715,10357,358,true,43,1.27159468,-87.623981,41.872772999999995],[35,"Clark St & 9th St (AMLI)","POINT (-87.63124599999999 41.870816)",3666,3469,197,true,15,1.24761905,-87.63124599999998,41.870816],[36,"Michigan Ave & Ida B Wells Dr","POINT (-87.624426 41.876243)",3794,3488,306,true,15,1.2914966,-87.624426,41.876243],[37,"Wells St & Polk St","POINT (-87.63350200000001 41.872596)",6599,6374,225,true,19,1.77201933,-87.63350200000002,41.872596],[38,"Dearborn St & Van Buren St","POINT (-87.62915500000001 41.876268)",3177,3028,149,true,15,1.08095238,-87.62915500000003,41.876267999999996],[39,"Buckingham Fountain","POINT (-87.62054800999999 41.876511229)",10482,9901,581,true,39,1.37166405,-87.62054800999998,41.876511229],[40,"Federal St & Polk St","POINT (-87.62954377299999 41.872077633)",9889,9962,-73,false,19,2.65682062,-87.629543773,41.872077633],[41,"Clark St & Ida B Wells Dr","POINT (-87.630584536 41.875932666)",2645,2553,92,true,35,0.38556851,-87.630584536,41.875932666],[42,"Financial Pl & Ida B Wells Dr","POINT (-87.63309404299999 41.875023628)",3418,3173,245,true,31,0.56270573,-87.63309404299999,41.875023628],[43,"Clark St & Elmdale Ave","POINT (-87.66983360100001 41.990517556)",2069,2184,-115,false,15,0.74217687,-87.66983360100002,41.990517556],[44,"Broadway & Ridge Ave","POINT (-87.66027382899999 41.984044611)",4720,4676,44,true,15,1.62619048,-87.66027382899998,41.984044611],[45,"Clark St & Bryn Mawr Ave","POINT (-87.66915400000001 41.983593)",4001,4182,-181,false,15,1.37789116,-87.66915400000002,41.983593],[46,"Broadway & Thorndale Ave","POINT (-87.66014062100001 41.989742511)",4068,4344,-276,false,19,1.12271751,-87.66014062100002,41.989742510999996],[47,"Lakefront Trail & Bryn Mawr Ave","POINT (-87.652310469 41.984036696)",13411,13656,-245,false,19,3.64366273,-87.652310469,41.984036696],[48,"Broadway & Granville Ave","POINT (-87.660284535 41.994779688)",5758,5841,-83,false,23,1.35093168,-87.660284535,41.994779688],[49,"Damen Ave & Walnut (Lake) St","POINT (-87.677009 41.885951)",863,1083,-220,false,15,0.29387755,-87.677009,41.885951],[50,"Kedzie Ave & Chicago Ave","POINT (-87.706127884 41.895465303)",787,915,-128,false,11,0.36502783,-87.706127884,41.895465303],[51,"Smith Park","POINT (-87.689397 41.892048)",877,1181,-304,false,15,0.29829932,-87.689397,41.892047999999996],[52,"Western Ave & Fillmore St","POINT (-87.686234 41.868563)",1972,2103,-131,false,11,0.91512059,-87.686234,41.868563],[53,"Damen Ave & Chicago Ave","POINT (-87.67721999999999 41.895769)",6161,6666,-505,false,19,1.65494092,-87.67721999999998,41.895769],[54,"Damen Ave & Madison St","POINT (-87.67493 41.88137)",1216,1223,-7,false,15,0.41394558,-87.67493,41.881370000000004],[55,"Ashland Ave & Lake St","POINT (-87.66717 41.88592)",2008,2055,-47,false,19,0.54001074,-87.66717,41.88592],[56,"Wood St & Taylor St (Temp)","POINT (-87.67373085 41.869265218)",3689,3252,437,true,23,0.81832298,-87.67373085,41.869265218],[57,"Leavitt St & Chicago Ave","POINT (-87.682017 41.895501)",2902,2900,2,true,15,0.98707483,-87.682017,41.895501],[58,"Fairfield Ave & Roosevelt Rd","POINT (-87.69452099999999 41.866624)",344,391,-47,false,11,0.15955473,-87.69452099999998,41.866624],[59,"Hermitage Ave & Polk St","POINT (-87.66988600000001 41.871514)",2831,2784,47,true,15,0.96292517,-87.66988600000002,41.871514000000005],[60,"Wolcott Ave & Polk St","POINT (-87.673688 41.871262)",5194,4783,411,true,22,1.20454545,-87.673688,41.871262],[61,"Paulina St & Flournoy St","POINT (-87.66913000000001 41.87295)",4596,3889,707,true,31,0.7564187,-87.66913000000002,41.87295],[62,"Ogden Ave & Congress Pkwy","POINT (-87.67328000000001 41.87501)",1099,997,102,true,15,0.37380952,-87.67328000000002,41.875009999999996],[63,"Malcolm X College","POINT (-87.673895 41.877618)",622,586,36,true,19,0.1670247,-87.673895,41.877618],[64,"California Ave & Lake St","POINT (-87.69629813700001 41.884453957)",484,504,-20,false,11,0.22541744,-87.69629813700001,41.884453957],[65,"Sacramento Blvd & Franklin Blvd","POINT (-87.70260751200001 41.890468792)",335,357,-22,false,11,0.15538033,-87.70260751200001,41.890468792],[66,"Western Ave & Monroe St","POINT (-87.68611280799999 41.879787709)",1500,1648,-148,false,15,0.51020408,-87.68611280799999,41.879787709],[67,"Artesian Ave & Hubbard St","POINT (-87.68821936499999 41.88949182)",1519,1382,137,true,35,0.22230321,-87.68821936499998,41.88949182],[68,"Western Ave & Congress Pkwy","POINT (-87.686445276 41.874748851)",1899,1955,-56,false,19,0.50993555,-87.686445276,41.874748851],[69,"Kedzie Ave & Harrison St","POINT (-87.70487074899999 41.873599675)",163,188,-25,false,11,0.07606679,-87.70487074899998,41.873599675],[70,"Ashland Ave & 74th St","POINT (-87.663474083 41.759236024)",23,23,0,false,15,0.00782313,-87.663474083,41.759236024],[71,"Ashland Ave & 66th St","POINT (-87.663815 41.774074)",48,42,6,true,7,0.03790087,-87.663815,41.774074],[72,"Damen Ave & 59th St","POINT (-87.67416700000001 41.78602)",118,128,-10,false,11,0.05519481,-87.67416700000003,41.78602],[73,"Ashland Ave & Garfield Blvd","POINT (-87.664429 41.79282199999999)",116,109,7,true,11,0.05473098,-87.664429,41.792821999999994],[74,"Marshfield Ave & 59th St","POINT (-87.66621500000001 41.786833)",33,21,12,true,11,0.01530612,-87.66621500000002,41.786833],[75,"Ashland Ave & 63rd St","POINT (-87.664843 41.779374)",76,82,-6,false,11,0.03617811,-87.664843,41.779374],[76,"Elizabeth St & 59th St","POINT (-87.65585899999999 41.786691)",null,28,null,false,7,0.01676385,-87.65585899999998,41.786691],[77,"Stewart Ave & 63rd St","POINT (-87.63477399999999 41.779835)",62,65,-3,false,11,0.02922078,-87.63477399999998,41.779835],[78,"Carpenter St & 63rd St","POINT (-87.65091899999999 41.77987)",null,18,null,false,7,0.01530612,-87.65091899999999,41.77987],[79,"Eggleston Ave & 69th St","POINT (-87.635876 41.768898)",88,95,-7,false,11,0.04128015,-87.635876,41.768898],[80,"Halsted St & 73rd St","POINT (-87.64416097700001 41.761605438)",31,35,-4,false,15,0.01054422,-87.64416097700001,41.761605438000004],[81,"May St & 69th St","POINT (-87.652934 41.768938)",44,48,-4,false,11,0.02087199,-87.652934,41.768938],[82,"Racine Ave & 65th St","POINT (-87.654308 41.775393)",58,60,-2,false,11,0.02782931,-87.654308,41.775393],[83,"Halsted St & 59th St","POINT (-87.644874 41.787539)",72,61,11,true,11,0.03339518,-87.644874,41.787539],[84,"Racine Ave & 61st St","POINT (-87.654372 41.783189)",28,17,11,true,11,0.01298701,-87.654372,41.783189],[85,"Halsted St & 56th St","POINT (-87.644990057 41.792929646)",63,65,-2,false,11,0.02922078,-87.644990057,41.792929646],[86,"Halsted St & 63rd St","POINT (-87.644620815 41.779381142)",212,194,18,true,11,0.09972171,-87.644620815,41.779381142],[87,"Wentworth Ave & 63rd St","POINT (-87.629746305 41.780079633)",123,122,1,true,11,0.05797774,-87.629746305,41.780079633],[88,"Halsted St & 69th St","POINT (-87.64461357799999 41.76906172)",72,68,4,true,11,0.033859,-87.64461357799999,41.76906172],[89,"Perry Ave & 69th St","POINT (-87.628195929 41.76929309)",130,131,-1,false,11,0.06076067,-87.628195929,41.76929309],[90,"Oglesby Ave & 100th St","POINT (-87.565841675 41.713397484)",38,46,-8,false,15,0.01292517,-87.565841675,41.713397484],[92,"East End Ave & 87th St","POINT (-87.58280128200001 41.736815214)",41,44,-3,false,15,0.01394558,-87.582801282,41.736815214],[93,"Baltimore Ave & 87th St","POINT (-87.54851460499999 41.7373356)",70,63,7,true,15,0.02380952,-87.54851460499998,41.7373356],[94,"Ewing Ave & Burnham Greenway","POINT (-87.53481388100001 41.712748761)",null,null,null,false,11,0.0041744,-87.53481388100002,41.712748761],[95,"Houston Ave & 92nd St","POINT (-87.549700141 41.728204215)",55,66,-11,false,15,0.01870748,-87.549700141,41.728204215],[96,"Big Marsh Park","POINT (-87.573823929 41.685877056)",null,null,null,false,15,0.01122449,-87.573823929,41.685877056],[97,"Marquette Ave & 89th St","POINT (-87.55834221799999 41.733668791)",27,39,-12,false,15,0.00918367,-87.55834221799999,41.733668791],[98,"Bradley Park","POINT (-87.564591765 41.717878302)",null,null,null,false,11,0.00185529,-87.564591765,41.717878301999995],[99,"Torrence Ave & 106th St","POINT (-87.559726238 41.70280085)",null,null,null,false,15,0.0047619,-87.559726238,41.70280085],[100,"Clyde Ave & 87th St","POINT (-87.57274031600001 41.737151464)",10,8,2,true,15,0.00340136,-87.57274031600002,41.737151464],[101,"Constance Ave & 95th St","POINT (-87.578968406 41.722290741)",21,20,1,true,15,0.00714286,-87.578968406,41.722290741],[102,"Avenue O & 118th St","POINT (-87.53793122299999 41.681001459)",null,null,null,false,15,0.00204082,-87.53793122299999,41.681001459],[103,"Burnham Greenway & 105th St","POINT (-87.52823174 41.70457508699999)",null,null,null,false,11,0.00927644,-87.52823174,41.704575086999995],[104,"Phillips Ave & 83rd St","POINT (-87.56506 41.744531)",182,178,4,true,11,0.08441558,-87.56506,41.744531],[105,"Exchange Ave & 79th St","POINT (-87.552812 41.751731)",154,156,-2,false,11,0.07142857,-87.552812,41.751731],[106,"Stony Island Ave & South Chicago Ave","POINT (-87.585337 41.751173)",132,132,0,false,11,0.06122449,-87.585337,41.751173],[107,"South Chicago Ave & 83rd St","POINT (-87.575225 41.743921)",66,57,9,true,11,0.03061224,-87.575225,41.743921],[108,"South Chicago Ave & Elliot Ave","POINT (-87.580046 41.747363)",27,23,4,true,7,0.0196793,-87.580046,41.747363],[109,"Commercial Ave & 83rd St","POINT (-87.551208 41.744615)",198,217,-19,false,11,0.09230056,-87.551208,41.744615],[110,"State St & 54th St","POINT (-87.625923 41.796642)",155,166,-11,false,11,0.07189239,-87.625923,41.796642],[111,"Union Ave & Root St","POINT (-87.64327800000001 41.819102)",466,469,-3,false,11,0.21660482,-87.64327800000002,41.819102],[112,"Racine Ave & Garfield Blvd","POINT (-87.655073 41.794228)",222,246,-24,false,11,0.1038961,-87.655073,41.794228000000004],[113,"Western Blvd & 48th Pl","POINT (-87.683392 41.805661)",238,282,-44,false,11,0.11038961,-87.683392,41.805661],[114,"Elizabeth St & 47th St","POINT (-87.656526 41.80839)",86,73,13,true,11,0.03988868,-87.656526,41.80839],[115,"Archer (Damen) Ave & 37th St","POINT (-87.683144 41.826712)",518,562,-44,false,11,0.24025974,-87.683144,41.826712],[116,"Damen Ave & 51st St","POINT (-87.674684 41.800908)",66,75,-9,false,7,0.04810496,-87.674684,41.800908],[117,"Throop St & 52nd St","POINT (-87.657195 41.79965900000001)",78,77,1,true,7,0.05685131,-87.657195,41.79965900000001],[118,"Princeton Ave & Garfield Blvd","POINT (-87.633124 41.794982)",164,155,9,true,11,0.07606679,-87.633124,41.794982],[119,"Halsted St & 37th St","POINT (-87.64572 41.82705900000001)",511,509,2,true,11,0.23701299,-87.64572,41.82705900000001],[120,"Wentworth Ave & 35th St","POINT (-87.632504 41.830777)",411,379,32,true,15,0.13979592,-87.632504,41.830777000000005],[121,"Marshfield Ave & 44th St","POINT (-87.666589 41.813996)",120,141,-21,false,11,0.05565863,-87.666589,41.813996],[122,"Halsted St & 35th St","POINT (-87.647172 41.830661)",982,1002,-20,false,15,0.33401361,-87.647172,41.830661],[123,"Damen Ave & Pershing Rd","POINT (-87.676597 41.823192)",517,506,11,true,11,0.24165121,-87.676597,41.823192],[124,"Seeley Ave & Garfield Blvd","POINT (-87.675478 41.794087)",94,87,7,true,11,0.04359926,-87.675478,41.794087],[125,"Morgan St & Pershing Rd","POINT (-87.650931 41.823613)",106,117,-11,false,7,0.07725948,-87.650931,41.823613],[126,"Hoyne Ave & 47th St","POINT (-87.67718000000001 41.808227)",181,217,-36,false,11,0.08487941,-87.67718000000002,41.808227],[127,"Wallace St & 35th St","POINT (-87.64129 41.83062899999999)",1010,1063,-53,false,15,0.34353741,-87.64129,41.83062899999999],[128,"Ashland Ave & McDowell Ave","POINT (-87.66454 41.80887)",163,162,1,true,11,0.07560297,-87.66454,41.80887],[129,"Ashland Ave & 50th St","POINT (-87.664699 41.803023)",93,107,-14,false,11,0.04406308,-87.664699,41.803022999999996],[130,"Ashland Ave & Pershing Rd","POINT (-87.665577 41.823465)",210,198,12,true,11,0.0974026,-87.665577,41.823465],[131,"Wood St & 35th St","POINT (-87.670298309 41.830104654)",545,586,-41,false,11,0.25649351,-87.670298309,41.830104654],[132,"Halsted St & 51st St","POINT (-87.645213904 41.80183164)",82,93,-11,false,11,0.03896104,-87.645213904,41.80183164],[133,"State St & Pershing Rd","POINT (-87.62656801799999 41.823015238)",323,298,25,true,11,0.15027829,-87.62656801799999,41.823015238],[134,"Shields Ave & 43rd St","POINT (-87.63481935 41.816207679)",null,28,null,false,11,0.014842300000000001,-87.63481935,41.816207679],[135,"Halsted St & 47th Pl","POINT (-87.645616554 41.808133915)",421,419,2,true,11,0.19526902,-87.645616554,41.808133915],[136,"Princeton Ave & 47th St","POINT (-87.63344928799999 41.809317709)",277,238,39,true,11,0.12847866,-87.633449288,41.809317709],[137,"Leavitt St & Archer Ave","POINT (-87.68060445899999 41.82879202)",483,536,-53,false,15,0.16428571,-87.68060445899998,41.82879202],[138,"Eberhart Ave & 91st St","POINT (-87.611829489 41.729267142)",84,83,1,true,15,0.02857143,-87.611829489,41.729267142],[139,"Michigan Ave & 71st St","POINT (-87.621748 41.765286)",71,92,-21,false,7,0.05247813,-87.621748,41.765285999999996],[140,"State St & 95th St","POINT (-87.62285440000001 41.7218499)",67,51,16,true,15,0.02278912,-87.62285440000002,41.7218499],[141,"Dauphin Ave & 87th St","POINT (-87.60125756299999 41.73655902300001)",28,21,7,true,15,0.00952381,-87.60125756299999,41.736559023000005],[142,"Greenwood Ave & 91st St","POINT (-87.59729862200001 41.728264268)",19,24,-5,false,15,0.00646259,-87.59729862200001,41.728264268000004],[143,"Stony Island Ave & 90th St","POINT (-87.585743666 41.73139494300001)",23,23,0,false,15,0.00782313,-87.585743666,41.731394943000005],[144,"Wabash Ave & 83rd St","POINT (-87.622849 41.743316)",110,110,0,false,11,0.05148423,-87.622849,41.743316],[145,"Ellis Ave & 83rd St","POINT (-87.599034 41.74412299999999)",116,111,5,true,11,0.05426716,-87.599034,41.74412299999999],[146,"Wabash Ave & 87th St","POINT (-87.62263399999999 41.736646)",178,200,-22,false,11,0.08348794,-87.62263399999998,41.736646],[147,"Vernon Ave & 79th St","POINT (-87.61379000000001 41.75094)",92,88,4,true,11,0.04359926,-87.61379000000002,41.75094],[148,"MLK Jr Dr & 83rd St","POINT (-87.6148 41.743116)",95,89,6,true,11,0.04406308,-87.6148,41.743116],[149,"Cottage Grove Ave & 78th St","POINT (-87.605026 41.753174)",201,199,2,true,11,0.09508349,-87.605026,41.753174],[150,"Greenwood Ave & 79th St","POINT (-87.59755200000001 41.751294)",155,186,-31,false,11,0.07235622,-87.59755200000002,41.751294],[151,"Vernon Ave & 75th St","POINT (-87.614138 41.758361)",131,137,-6,false,11,0.06168831,-87.614138,41.758361],[152,"Stony Island Ave & 82nd St","POINT (-87.586005 41.746559)",159,149,10,true,11,0.07374768,-87.586005,41.746559000000005],[153,"Evans Ave & 75th St","POINT (-87.60641 41.75849)",105,98,7,true,7,0.07653061,-87.60641,41.75849],[154,"Cottage Grove Ave & 83rd St","POINT (-87.60483599999999 41.743441)",194,208,-14,false,11,0.09044527,-87.60483599999998,41.743441],[155,"Cottage Grove Ave & 71st St","POINT (-87.60495971299999 41.765719037)",61,57,4,true,11,0.02875696,-87.60495971299999,41.765719037],[156,"Woodlawn Ave & 75th St","POINT (-87.59575100000001 41.75915999999999)",59,48,11,true,11,0.02736549,-87.59575100000002,41.75915999999999],[157,"State St & 79th St","POINT (-87.624424 41.750794)",177,172,5,true,11,0.08209647,-87.624424,41.750794],[158,"State St & 76th St","POINT (-87.62462099999999 41.756971)",47,36,11,true,11,0.02179963,-87.62462099999998,41.756971],[159,"Stony Island Ave & 75th St","POINT (-87.586882871 41.75866967)",226,283,-57,false,11,0.10482375,-87.586882871,41.75866967],[160,"Calumet Ave & 71st St","POINT (-87.616917925 41.765508006)",134,138,-4,false,11,0.06261596,-87.616917925,41.765508006],[161,"Ellis Ave & 53rd St","POINT (-87.600958115 41.799336263)",2829,2710,119,true,11,1.31215213,-87.600958115,41.799336263],[162,"Lake Park Ave & 53rd St","POINT (-87.586449896 41.799494294)",3644,3703,-59,false,15,1.23945578,-87.586449896,41.799494294],[163,"Kimbark Ave & 53rd St","POINT (-87.594747 41.799568)",5445,5568,-123,false,19,1.46267454,-87.594747,41.799568],[164,"Prairie Ave & Garfield Blvd","POINT (-87.618691 41.794853)",388,396,-8,false,11,0.18135436,-87.618691,41.794853],[165,"Cottage Grove Ave & 51st St","POINT (-87.60661500000001 41.803038)",1304,1318,-14,false,15,0.44421769,-87.60661500000002,41.803038],[166,"Lake Park Ave & 47th St","POINT (-87.591875 41.809443)",2000,1981,19,true,15,0.68061224,-87.591875,41.809443],[167,"Cornell Ave & Hyde Park Blvd","POINT (-87.586924 41.802406)",5415,5326,89,true,19,1.45461869,-87.586924,41.802406],[168,"Woodlawn Ave & 55th St","POINT (-87.59647099999999 41.795264)",2484,2404,80,true,19,0.66756176,-87.59647099999998,41.795264],[169,"Blackstone Ave & Hyde Park Blvd","POINT (-87.59036800000001 41.802562)",3490,3357,133,true,19,0.93743287,-87.59036800000001,41.802562],[170,"Dorchester Ave & 49th St","POINT (-87.59246400000001 41.805772)",857,822,35,true,15,0.2914966,-87.59246400000002,41.805772],[171,"Calumet Ave & 51st St","POINT (-87.61805357999999 41.802294651)",678,693,-15,false,11,0.31493506,-87.61805357999998,41.802294651],[172,"Hoyne Ave & Balmoral Ave","POINT (-87.68193199999999 41.979851)",758,896,-138,false,15,0.25986395,-87.68193199999997,41.979851000000004],[173,"Damen Ave & Sunnyside Ave","POINT (-87.67925799999999 41.96325)",2069,1997,72,true,19,0.55692803,-87.67925799999998,41.96325],[174,"Lincoln Ave & Sunnyside Ave","POINT (-87.684781 41.963004)",3368,3451,-83,false,15,1.14931973,-87.684781,41.963004],[175,"Washtenaw Ave & Lawrence Ave","POINT (-87.696027 41.968987)",1971,1948,23,true,15,0.69183673,-87.696027,41.968987],[176,"Kedzie Ave & Foster Ave","POINT (-87.709261 41.975672)",905,903,2,true,11,0.43274583,-87.709261,41.975671999999996],[177,"Manor Ave & Leland Ave","POINT (-87.70082499999999 41.965875)",1296,1237,59,true,11,0.61595547,-87.70082499999998,41.965875],[178,"Leavitt St & Lawrence Ave","POINT (-87.68400099999999 41.968885)",1681,1738,-57,false,19,0.45247046,-87.68400099999998,41.968885],[179,"Western Ave & Leland Ave","POINT (-87.688418627 41.966494532)",3545,3788,-243,false,19,0.95649839,-87.688418627,41.966494532],[180,"Francisco Ave & Foster Ave","POINT (-87.70141943899999 41.975632725)",1599,1580,19,true,15,0.55986395,-87.70141943899998,41.975632725],[181,"Damen Ave & Foster Ave","POINT (-87.67945903899999 41.975614805)",2779,2795,-16,false,15,0.95306122,-87.67945903899998,41.975614805],[182,"St. Louis Ave & Balmoral Ave","POINT (-87.716114961 41.980394235)",713,669,44,true,15,0.24557823,-87.716114961,41.980394235],[183,"Lincoln Ave & Winona St","POINT (-87.69250255899999 41.974911297)",1554,1585,-31,false,15,0.54013605,-87.69250255899998,41.974911297],[184,"Christiana Ave & Lawrence Ave","POINT (-87.711830667 41.968354494)",1016,1069,-53,false,15,0.34795918,-87.711830667,41.968354494],[185,"Kedzie Ave & Leland Ave","POINT (-87.708051981 41.966686362)",1009,1059,-50,false,15,0.34897959,-87.708051981,41.966686362],[186,"Rockwell St & Eastwood Ave","POINT (-87.693638494 41.96590014)",1628,1561,67,true,15,0.56258503,-87.693638494,41.96590014],[187,"Campbell Ave & Montrose Ave","POINT (-87.691165041 41.961525933)",1812,1777,35,true,15,0.62176871,-87.691165041,41.961525933000004],[188,"Kedzie Ave & Bryn Mawr Ave","POINT (-87.70892252 41.982397085)",764,783,-19,false,15,0.27380952,-87.70892252,41.982397085],[189,"Drake Ave & Montrose Ave","POINT (-87.71656907299999 41.961154076)",747,728,19,true,15,0.25578231,-87.71656907299999,41.961154076],[190,"Central Park Ave & Bloomingdale Ave","POINT (-87.71675500000001 41.91416599999999)",1594,1690,-96,false,11,0.7393320999999999,-87.71675500000002,41.91416599999999],[191,"California Ave & Altgeld St","POINT (-87.69766800000001 41.92669)",2598,2734,-136,false,15,0.88503401,-87.69766800000002,41.92669],[192,"California Ave & Milwaukee Ave","POINT (-87.697153 41.922695)",5988,5995,-7,false,15,2.03843537,-87.697153,41.922695000000004],[193,"Kedzie Ave & Milwaukee Ave","POINT (-87.70785699999999 41.929567)",7072,7561,-489,false,35,1.03177843,-87.70785699999998,41.929567],[194,"Leavitt St & North Ave","POINT (-87.68238902100001 41.910509367)",3502,3517,-15,false,15,1.19217687,-87.68238902100002,41.910509366999996],[195,"Damen Ave & Charleston St","POINT (-87.67785500000001 41.920082)",3171,3231,-60,false,11,1.47077922,-87.67785500000002,41.920082],[196,"Western Ave & Winnebago Ave","POINT (-87.687022 41.91552)",4984,4920,64,true,15,1.6952381,-87.687022,41.91552],[197,"Stave St & Armitage Ave","POINT (-87.69139200000001 41.917741)",2564,2607,-43,false,11,1.19016698,-87.69139200000002,41.917741],[198,"Milwaukee Ave & Rockwell St","POINT (-87.69265919899999 41.920195562)",2769,2747,22,true,19,0.74382385,-87.69265919899998,41.920195561999996],[199,"Kedzie Ave & Palmer Ct","POINT (-87.70732199999999 41.921525)",3118,3155,-37,false,15,1.06088435,-87.70732199999998,41.921525],[200,"California Ave & North Ave","POINT (-87.6972 41.91044)",2911,2940,-29,false,11,1.35111317,-87.6972,41.91044],[201,"Leavitt St & Armitage Ave","POINT (-87.68243699999999 41.917805)",3290,3242,48,true,11,1.52597403,-87.68243699999998,41.917805],[202,"Campbell Ave & North Ave","POINT (-87.68955600000001 41.910535)",3349,3374,-25,false,15,1.14217687,-87.68955600000002,41.910534999999996],[203,"Logan Blvd & Elston Ave","POINT (-87.684158 41.929465)",3443,3901,-458,false,27,0.65173847,-87.684158,41.929465],[204,"Milwaukee Ave & Wabansia Ave","POINT (-87.681391 41.912616)",7482,7680,-198,false,15,2.5452381,-87.681391,41.912616],[205,"California Ave & Francis Pl (Temp)","POINT (-87.69742280200001 41.918491154)",2547,2602,-55,false,15,0.8670068000000001,-87.697422802,41.918491154],[206,"Kosciuszko Park","POINT (-87.723777364 41.930585371)",1588,1761,-173,false,15,0.54047619,-87.723777364,41.930585371],[207,"Campbell Ave & Fullerton Ave","POINT (-87.68930700600001 41.924632472)",2570,2551,19,true,15,0.87482993,-87.68930700600002,41.924632472],[208,"Spaulding Ave & Armitage Ave","POINT (-87.710220963 41.917108035)",1898,1980,-82,false,15,0.64591837,-87.710220963,41.917108035],[209,"Humboldt Blvd & Armitage Ave","POINT (-87.701808955 41.917513394)",3533,3635,-102,false,19,0.94924812,-87.701808955,41.917513394000004],[210,"St. Louis Ave & Fullerton Ave","POINT (-87.71449506299999 41.924815597)",2305,2428,-123,false,15,0.78435374,-87.71449506299999,41.924815597],[211,"Richmond St & Diversey Ave","POINT (-87.70119513 41.931901969)",1430,1491,-61,false,15,0.48707483,-87.70119513,41.931901969],[212,"Albany Ave & Bloomingdale Ave","POINT (-87.70512646200001 41.914026713)",2054,2000,54,true,15,0.69897959,-87.70512646200001,41.914026713],[213,"Dorchester Ave & 63rd St","POINT (-87.591415989 41.780405646)",754,770,-16,false,11,0.34972171,-87.591415989,41.780405646],[214,"Lake Park Ave & 56th St","POINT (-87.58778199999999 41.793242)",3643,3646,-3,false,19,0.97878625,-87.58778199999998,41.793242],[215,"Shore Dr & 55th St","POINT (-87.580715 41.795212)",8974,9099,-125,false,19,2.40977444,-87.580715,41.795212],[216,"Rhodes Ave & 71st St","POINT (-87.611726 41.76600000000001)",38,34,4,true,11,0.01808905,-87.611726,41.76600000000001],[217,"University Ave & 57th St","POINT (-87.599861 41.79147800000001)",3989,4009,-20,false,31,0.65651745,-87.599861,41.79147800000001],[218,"Cottage Grove Ave & 67th St","POINT (-87.60563486 41.773720952)",225,227,-2,false,11,0.10435993,-87.60563486,41.773720952],[219,"Ellis Ave & 58th St","POINT (-87.60133399999999 41.788746)",2509,2506,3,true,19,0.67373792,-87.60133399999998,41.788746],[220,"Stony Island Ave & 64th St","POINT (-87.586647 41.778881)",362,346,16,true,11,0.16790353,-87.586647,41.778881],[221,"63rd St Beach","POINT (-87.57611976 41.781016372)",2091,2102,-11,false,15,0.7122449000000001,-87.57611976,41.781016371999996],[222,"Stony Island Ave & 71st St","POINT (-87.586460878 41.766492937)",340,354,-14,false,11,0.15769944,-87.586460878,41.766492936999995],[223,"Ellis Ave & 55th St","POINT (-87.601449773 41.794300621)",2512,2483,29,true,19,0.6745435000000001,-87.601449773,41.794300621],[224,"Cottage Grove Ave & 63rd St","POINT (-87.60583609299999 41.780600945)",401,423,-22,false,15,0.13639456,-87.605836093,41.780600945],[225,"DuSable Museum","POINT (-87.60785217700001 41.791568011)",582,592,-10,false,11,0.26994434,-87.60785217700001,41.791568011],[226,"Eberhart Ave & 61st St","POINT (-87.61330783 41.784141693)",401,428,-27,false,11,0.18599258,-87.61330783,41.784141693],[227,"Harper Ave & 59th St","POINT (-87.58831517 41.787942813)",1450,1411,39,true,15,0.49319728,-87.58831517,41.787942813],[228,"Ellis Ave & 60th St","POINT (-87.601072761 41.785097146)",3162,3165,-3,false,19,0.849087,-87.601072761,41.785097146],[229,"MLK Jr Dr & 56th St","POINT (-87.615853262 41.79342945699999)",340,342,-2,false,11,0.15816327,-87.615853262,41.793429456999995],[230,"MLK Jr Dr & 63rd St","POINT (-87.61594285700001 41.780080637)",238,250,-12,false,11,0.11085343,-87.61594285700001,41.780080637],[231,"Museum of Science and Industry","POINT (-87.58394500899999 41.79172821)",2767,2731,36,true,27,0.52305367,-87.58394500899998,41.79172821],[233,"Damen Ave & Clybourn Ave","POINT (-87.67785600000001 41.931931)",2795,3070,-275,false,15,0.95136054,-87.67785600000002,41.931931],[234,"Clark St & Armitage Ave","POINT (-87.63628199999999 41.918306)",18352,17350,1002,true,31,3.02172482,-87.63628199999998,41.918306],[235,"Clark St & Drummond Pl","POINT (-87.644336 41.931248)",13310,13520,-210,false,23,2.95297249,-87.644336,41.931248],[236,"Clark St & North Ave","POINT (-87.63194200000001 41.911974)",9153,9337,-184,false,15,3.11462585,-87.63194200000002,41.911974],[237,"Larrabee St & Webster Ave","POINT (-87.64414000000001 41.921822)",15907,16396,-489,false,19,4.27443609,-87.64414000000002,41.921822],[238,"Halsted St & Dickens Ave","POINT (-87.64883 41.919936)",9609,10172,-563,false,23,2.13243123,-87.64883,41.919936],[239,"Sedgwick St & Webster Ave","POINT (-87.63888799999999 41.922167)",7929,7750,179,true,15,2.69727891,-87.63888799999998,41.922167],[240,"Sheffield Ave & Wrightwood Ave","POINT (-87.65383299999999 41.928712)",9569,9257,312,true,31,1.57620145,-87.65383299999998,41.928712],[241,"Racine Ave & Wrightwood Ave","POINT (-87.65897099999999 41.928887)",4088,4064,24,true,15,1.39183673,-87.65897099999998,41.928886999999996],[242,"Wells St & Concord Ln","POINT (-87.63465600000001 41.912133)",19059,19353,-294,false,19,5.11976369,-87.63465600000002,41.912133000000004],[243,"Lake Shore Dr & North Blvd","POINT (-87.62680400000001 41.911722)",22472,23122,-650,false,39,2.94256934,-87.62680400000002,41.911722],[244,"Lincoln Ave & Fullerton Ave","POINT (-87.64926 41.925905)",12575,12711,-136,false,15,4.28027211,-87.64926,41.925905],[245,"Clifton Ave & Armitage Ave","POINT (-87.656936 41.91821599999999)",5917,6011,-94,false,15,2.01428571,-87.656936,41.918215999999994],[246,"Halsted St & Wrightwood Ave","POINT (-87.64907700000001 41.929143)",9304,9312,-8,false,15,3.16836735,-87.64907700000002,41.929142999999996],[247,"Lincoln Ave & Diversey Pkwy","POINT (-87.65861700000001 41.932225)",7494,7435,59,true,15,2.55136054,-87.65861700000002,41.932225],[248,"Sedgwick St & North Ave","POINT (-87.638677 41.911386)",8180,7807,373,true,19,2.19683136,-87.638677,41.911386],[249,"Southport Ave & Wrightwood Ave","POINT (-87.66391299999999 41.928773)",5469,5593,-124,false,15,1.86156463,-87.66391299999998,41.928773],[250,"Lakeview Ave & Fullerton Pkwy","POINT (-87.63897299999999 41.92585800000001)",15365,15138,227,true,19,4.13023631,-87.63897299999998,41.92585800000001],[251,"Lake Shore Dr & Diversey Pkwy","POINT (-87.636427 41.932588)",15073,15143,-70,false,23,3.34649512,-87.636427,41.932588],[252,"Theater on the Lake","POINT (-87.63083399999999 41.926277)",25067,26421,-1354,false,31,4.12820935,-87.63083399999998,41.926277],[253,"Bissell St & Armitage Ave","POINT (-87.65222 41.91844)",11514,12132,-618,false,15,3.91734694,-87.65222,41.918440000000004],[254,"Ashland Ave & Wrightwood Ave","POINT (-87.66850699999999 41.92883)",3767,3976,-209,false,15,1.28129252,-87.66850699999998,41.92883],[255,"Halsted St & Willow St","POINT (-87.64875500000001 41.913865)",6312,6265,47,true,19,1.69548872,-87.64875500000002,41.913865],[256,"Sheffield Ave & Willow St","POINT (-87.652855 41.913688)",7530,7914,-384,false,15,2.56156463,-87.652855,41.913688],[257,"Larrabee St & Menomonee St","POINT (-87.64331999999999 41.91468)",3253,3101,152,true,15,1.10782313,-87.64331999999997,41.91468],[258,"Sheffield Ave & Webster Ave","POINT (-87.653818 41.92154)",9526,9634,-108,false,19,2.55880773,-87.653818,41.92154],[259,"Clark St & Wrightwood Ave","POINT (-87.643118 41.929546)",13059,13203,-144,false,15,4.44795918,-87.643118,41.929546],[260,"Stockton Dr & Wrightwood Ave","POINT (-87.63874200000001 41.93132)",13085,13115,-30,false,15,4.45578231,-87.63874200000002,41.93132],[261,"Clark St & Lincoln Ave","POINT (-87.63460000000001 41.915689)",17884,17906,-22,false,23,3.96827862,-87.63460000000002,41.915689],[262,"Larrabee St & Armitage Ave","POINT (-87.643749 41.918084)",6173,5990,183,true,15,2.10068027,-87.643749,41.918084],[263,"Greenview Ave & Fullerton Ave","POINT (-87.6658 41.92533)",6015,6590,-575,false,15,2.0462585,-87.6658,41.925329999999995],[264,"Southport Ave & Clybourn Ave","POINT (-87.663712 41.920771)",3684,3781,-97,false,15,1.25612245,-87.663712,41.920771],[265,"Wilton Ave & Diversey Pkwy","POINT (-87.65270500000001 41.932418)",9085,8730,355,true,35,1.32521866,-87.65270500000003,41.932418],[266,"Racine Ave & Fullerton Ave","POINT (-87.65840426 41.92556258)",6162,6189,-27,false,19,1.65601504,-87.65840426,41.92556258],[267,"Cannon Dr & Fullerton Ave","POINT (-87.634428785 41.926755988)",6278,6192,86,true,15,2.13741497,-87.634428785,41.926755988000004],[268,"Winchester Ave & Elston Ave","POINT (-87.67646007499999 41.92409085)",2100,2128,-28,false,15,0.71428571,-87.67646007499998,41.92409085],[269,"Sheffield Ave & Fullerton Ave","POINT (-87.65370804200001 41.925601882)",6723,5812,911,true,27,1.27040816,-87.653708042,41.925601881999995],[270,"Lincoln Park Conservatory","POINT (-87.635824531 41.923931311)",9324,9028,296,true,31,1.5355497,-87.635824531,41.923931311],[272,"Clark St & Newport St","POINT (-87.654678 41.94454)",8645,9099,-454,false,15,2.9452381,-87.654678,41.94454],[273,"Southport Ave & Belmont Ave","POINT (-87.663747668 41.93947775)",5682,5696,-14,false,15,1.93333333,-87.663747668,41.93947775],[274,"Broadway & Barry Ave","POINT (-87.644097805 41.937582316)",18232,18751,-519,false,19,4.90735768,-87.644097805,41.937582316],[275,"Lake Shore Dr & Belmont Ave","POINT (-87.63919200000001 41.940775)",15194,15445,-251,false,19,4.09103115,-87.63919200000002,41.940775],[276,"Broadway & Belmont Ave","POINT (-87.64545099999999 41.940106)",10194,10468,-274,false,19,2.74087003,-87.64545099999998,41.940106],[277,"Broadway & Cornelia Ave","POINT (-87.646439 41.945529)",13945,13919,26,true,23,3.09649512,-87.646439,41.945529],[278,"Wilton Ave & Belmont Ave","POINT (-87.65304 41.94018)",13786,14183,-397,false,27,2.60922147,-87.65304,41.94018],[279,"Sheffield Ave & Wellington Ave","POINT (-87.65266200000001 41.936266)",10749,10993,-244,false,23,2.38686779,-87.65266200000002,41.936265999999996],[280,"Halsted St & Roscoe St","POINT (-87.64895 41.94367)",12569,12741,-172,false,15,4.27993197,-87.64895,41.943670000000004],[281,"Lincoln Ave & Addison St","POINT (-87.67330799999999 41.946176)",1994,2082,-88,false,19,0.53705693,-87.67330799999998,41.946176],[282,"Lincoln Ave & Roscoe St","POINT (-87.67097 41.94334)",6274,6453,-179,false,19,1.68716434,-87.67097,41.94334],[283,"Ashland Ave & Wellington Ave","POINT (-87.66980699999999 41.936083)",3539,3610,-71,false,19,0.95032223,-87.66980699999998,41.936083],[284,"Lincoln Ave & Belmont Ave","POINT (-87.668385 41.939365)",5813,5993,-180,false,15,1.97891156,-87.668385,41.939365],[285,"Southport Ave & Roscoe St","POINT (-87.66401999999999 41.943739)",10671,11287,-616,false,19,2.86895811,-87.66401999999998,41.943739],[286,"Burling St & Diversey Pkwy","POINT (-87.64775999999999 41.93314)",8235,8598,-363,false,19,2.2132116,-87.64775999999998,41.93314],[287,"Southport Ave & Wellington Ave","POINT (-87.66357600000001 41.935733)",6705,6826,-121,false,19,1.80102041,-87.66357600000002,41.935733],[288,"Racine Ave & Belmont Ave","POINT (-87.65886500000001 41.939743)",7293,7378,-85,false,15,2.48333333,-87.65886500000002,41.939743],[289,"Clark St & Wellington Ave","POINT (-87.64753865799999 41.936496822)",12028,12174,-146,false,15,4.09727891,-87.64753865799999,41.936496821999995],[290,"Greenview Ave & Diversey Pkwy","POINT (-87.665936351 41.932589634)",3298,3219,79,true,15,1.12346939,-87.665936351,41.932589634],[291,"Lake Shore Dr & Wellington Ave","POINT (-87.63682901899999 41.936688449)",17743,18003,-260,false,15,6.03911565,-87.63682901899998,41.936688449],[292,"Bernard St & Elston Ave","POINT (-87.713949 41.949923)",441,492,-51,false,11,0.20500928,-87.713949,41.949923],[293,"Leavitt St & Belmont Ave","POINT (-87.68328199999999 41.93935399999999)",1577,1817,-240,false,15,0.53809524,-87.68328199999998,41.93935399999999],[294,"Albany Ave & Montrose Ave","POINT (-87.705866 41.96104099999999)",1353,1365,-12,false,11,0.62847866,-87.705866,41.96104099999999],[295,"Drake Ave & Addison St","POINT (-87.71758199999999 41.947326)",364,325,39,true,15,0.12380952,-87.71758199999998,41.947326000000004],[296,"California Ave & Montrose Ave","POINT (-87.69543900000001 41.961068)",2805,2864,-59,false,15,0.96598639,-87.69543900000002,41.961068],[297,"Western Ave & Roscoe St","POINT (-87.687288 41.943034)",1801,1909,-108,false,11,0.83580705,-87.687288,41.943034000000004],[298,"Kimball Ave & Belmont Ave","POINT (-87.711561 41.939398)",1329,1344,-15,false,15,0.45238095,-87.711561,41.939398],[299,"Avers Ave & Belmont Ave","POINT (-87.723574 41.939408)",1193,1246,-53,false,11,0.55426716,-87.723574,41.939408],[300,"Lincoln Ave & Belle Plaine Ave","POINT (-87.680161446 41.956003551)",3556,3589,-33,false,15,1.21088435,-87.680161446,41.956003551],[301,"Damen Ave & Wellington Ave","POINT (-87.67841999999999 41.93588)",2964,3119,-155,false,15,1.00816327,-87.67841999999997,41.93588],[302,"Seeley Ave & Roscoe St","POINT (-87.679618 41.943403)",3149,3324,-175,false,11,1.46150278,-87.679618,41.943403],[303,"Leavitt St & Addison St","POINT (-87.683359 41.946655)",1347,1272,75,true,15,0.45850340000000006,-87.683359,41.946655],[304,"Damen Ave & Melrose Ave","POINT (-87.6785 41.9406)",2028,2052,-24,false,15,0.69047619,-87.6785,41.9406],[305,"Monticello Ave & Irving Park Rd","POINT (-87.71912818 41.954004839)",854,875,-21,false,15,0.29183673,-87.71912818,41.954004839],[306,"Sawyer Ave & Irving Park Rd","POINT (-87.7093108 41.953586179)",945,1001,-56,false,15,0.32244898,-87.7093108,41.953586179],[307,"Oakley Ave & Irving Park Rd","POINT (-87.686079624 41.954340852)",1420,1415,5,true,15,0.50544218,-87.686079624,41.954340852],[308,"California Ave & Byron St","POINT (-87.69805111299999 41.952162193)",1668,1738,-70,false,19,0.4519334,-87.69805111299999,41.952162193],[309,"Troy St & Elston Ave","POINT (-87.70664990100001 41.945243568)",1399,1521,-122,false,15,0.47619048,-87.70664990100002,41.945243568],[310,"Talman Ave & Addison St","POINT (-87.69461475799999 41.946635831)",1537,1569,-32,false,15,0.52380952,-87.69461475799999,41.946635831],[311,"California Ave & Fletcher St","POINT (-87.69800775600001 41.938428791)",1835,2204,-369,false,19,0.49328679,-87.69800775600002,41.938428791],[312,"Central Park Ave & Elbridge Ave","POINT (-87.716889294 41.935337283)",1217,1195,22,true,15,0.41428571,-87.716889294,41.935337283],[313,"Wood St & Chicago Ave","POINT (-87.67206899999999 41.895634)",2467,2824,-357,false,15,0.83945578,-87.67206899999998,41.895634],[314,"Leavitt St & Division St","POINT (-87.683825 41.902997)",1519,1651,-132,false,15,0.5170068,-87.683825,41.902997],[315,"Paulina Ave & North Ave","POINT (-87.67007199999999 41.910337)",5408,5495,-87,false,15,1.8414966,-87.67007199999998,41.910337],[316,"Damen Ave & Division St","POINT (-87.67843499999999 41.903266)",5251,4985,266,true,19,1.41084855,-87.67843499999998,41.903265999999995],[317,"Ashland Ave & Chicago Ave","POINT (-87.66774699999999 41.89596599999999)",4837,4911,-74,false,15,1.64557823,-87.66774699999998,41.89596599999999],[318,"Wood St & Milwaukee Ave","POINT (-87.672552 41.907655)",8493,8986,-493,false,19,2.28061224,-87.672552,41.907655],[319,"California Ave & Division St","POINT (-87.697474 41.903029)",3133,3426,-293,false,15,1.06598639,-87.697474,41.903029],[320,"Wood St & Augusta Blvd","POINT (-87.6722 41.899181)",3589,3446,143,true,15,1.22108844,-87.6722,41.899181],[321,"Damen Ave & Grand Ave","POINT (-87.67684221299999 41.891264346)",2501,2555,-54,false,23,0.55479148,-87.67684221299999,41.891264346],[322,"Damen Ave & Cortland St","POINT (-87.677335 41.915983)",6464,6663,-199,false,19,1.73737916,-87.677335,41.915983000000004],[323,"Western Ave & Division St","POINT (-87.687275 41.902893)",3059,2898,161,true,23,0.67879326,-87.687275,41.902893],[324,"Claremont Ave & Hirsch St","POINT (-87.68585400000001 41.907781)",1302,1202,100,true,11,0.6038960999999999,-87.68585400000002,41.907781],[325,"Walsh Park","POINT (-87.667968 41.91461)",2979,2742,237,true,23,0.6608252,-87.667968,41.914609999999996],[326,"Marshfield Ave & Cortland St","POINT (-87.668879 41.916017)",4599,4465,134,true,23,1.0215173,-87.668879,41.916017],[327,"Damen Ave & Thomas St (Augusta Blvd)","POINT (-87.677409 41.901315)",4919,4545,374,true,19,1.32116004,-87.677409,41.901315000000004],[328,"Wood St & Hubbard St","POINT (-87.67147299999999 41.889899)",1954,2006,-52,false,19,0.52524168,-87.67147299999998,41.889899],[329,"Ashland Ave & Augusta Blvd","POINT (-87.6677 41.899643)",3878,3767,111,true,15,1.31904762,-87.6677,41.899643],[330,"Honore St & Division St","POINT (-87.673935 41.903119)",6727,6663,64,true,27,1.27135299,-87.673935,41.903119000000004],[331,"California Ave & Cortez St","POINT (-87.696704 41.900363)",2934,3014,-80,false,15,0.99897959,-87.696704,41.900363],[332,"Ashland Ave & Division St","POINT (-87.66774699999999 41.90345)",12205,12583,-378,false,27,2.30706727,-87.66774699999998,41.90345],[333,"Western Ave & Walton St","POINT (-87.68659601600001 41.898417689)",4240,4034,206,true,23,0.94099379,-87.68659601600002,41.898417689],[334,"Damen Ave & Pierce Ave","POINT (-87.67769192899999 41.909396007)",11100,12268,-1168,false,23,2.46273292,-87.67769192899998,41.909396007],[335,"Troy St & North Ave","POINT (-87.70528048700001 41.909769302)",2509,2585,-76,false,15,0.8537415,-87.70528048700001,41.909769302],[337,"Orleans St & Elm St","POINT (-87.637715 41.902924)",2771,2691,80,true,15,0.94251701,-87.637715,41.902924],[338,"Wells St & Elm St","POINT (-87.63432399999999 41.903222)",17062,16009,1053,true,23,3.78726708,-87.63432399999998,41.903222],[339,"Dearborn Pkwy & Delaware Pl","POINT (-87.629912 41.898969)",14533,14691,-158,false,19,3.90655209,-87.629912,41.898969],[340,"Clark St & Schiller St","POINT (-87.631501 41.907993)",13807,12200,1607,true,19,3.70864662,-87.631501,41.907993],[341,"State St & Pearson St","POINT (-87.628722 41.897448)",6732,6177,555,true,27,1.27305367,-87.628722,41.897448],[342,"Halsted St & Clybourn Ave","POINT (-87.648128 41.909668)",8990,9542,-552,false,27,1.69897959,-87.648128,41.909667999999996],[343,"Clybourn Ave & Division St","POINT (-87.640552 41.904613)",3992,4116,-124,false,15,1.35816327,-87.640552,41.904613],[344,"Orleans St & Chestnut St (NEXT Apts)","POINT (-87.637536 41.898203)",5773,5641,132,true,15,1.96360544,-87.637536,41.898203],[345,"Clark St & Elm St","POINT (-87.63128 41.902973)",23992,23723,269,true,39,3.13984825,-87.63128,41.902972999999996],[346,"Ritchie Ct & Banks St","POINT (-87.62621700000001 41.906866)",8509,8283,226,true,15,2.89693878,-87.62621700000003,41.906866],[347,"Larrabee St & Kingsbury St","POINT (-87.642884 41.897764)",6757,6263,494,true,43,0.80185097,-87.642884,41.897764],[348,"Larrabee St & North Ave","POINT (-87.6435 41.91021)",3803,3636,167,true,19,1.02148228,-87.6435,41.91021],[349,"Wells St & Walton St","POINT (-87.63443006999999 41.89993001)",5618,4400,1218,true,19,1.50886144,-87.63443006999998,41.89993001],[350,"Wells St & Evergreen Ave","POINT (-87.63483000000001 41.906724)",15069,14956,113,true,19,4.04887218,-87.63483000000002,41.906724],[351,"Clark St & Chicago Ave","POINT (-87.63089000000001 41.89675)",8807,8128,679,true,19,2.36707841,-87.63089000000002,41.89675],[352,"Sedgwick St & Schiller St","POINT (-87.638566 41.907626)",2800,2640,160,true,15,0.95306122,-87.638566,41.907626],[353,"Franklin St & Chicago Ave","POINT (-87.63566762200001 41.896746973)",7234,6999,235,true,23,1.60470275,-87.63566762200001,41.896746973],[354,"Larrabee St & Division St","POINT (-87.643353494 41.90348607)",6513,6667,-154,false,23,1.44498669,-87.643353494,41.90348607],[355,"Larrabee St & Oak St","POINT (-87.64298546799999 41.900219493)",3792,3682,110,true,19,1.01852846,-87.64298546799999,41.900219493],[357,"Ada St & 113th St","POINT (-87.655475736 41.687561623)",null,null,null,false,15,0.00272109,-87.655475736,41.687561623],[358,"Vincennes Ave & 104th St","POINT (-87.65686811 41.704925565)",8,null,null,false,15,0.00272109,-87.65686811,41.704925565],[359,"Hale Ave & 107th St","POINT (-87.66891896700001 41.699206168)",14,null,null,false,11,0.00649351,-87.66891896700001,41.699206168],[360,"Walden Pkwy & 100th St","POINT (-87.667733431 41.712164104)",null,null,null,false,15,0.00612245,-87.667733431,41.712164104],[361,"Halsted St & 111th St","POINT (-87.64261186100001 41.692262556)",17,15,2,true,15,0.00578231,-87.64261186100002,41.692262555999996],[362,"Major Taylor Trail & 115th St","POINT (-87.645288706 41.684931595)",null,26,null,false,15,0.00646259,-87.645288706,41.684931595],[363,"Racine Ave & Washington Blvd","POINT (-87.656952 41.883073)",1625,1713,-88,false,11,0.75371058,-87.656952,41.883072999999996],[364,"Canal St & Taylor St","POINT (-87.63947399999999 41.870257)",2776,2942,-166,false,15,0.94421769,-87.63947399999998,41.870257],[365,"May St & Taylor St","POINT (-87.6554864 41.8694821)",5114,5188,-74,false,15,1.73945578,-87.6554864,41.8694821],[366,"Racine Ave & Randolph St","POINT (-87.656853 41.884069)",2272,2333,-61,false,19,0.61063373,-87.656853,41.884069000000004],[367,"Canal St & Harrison St","POINT (-87.639573 41.874255)",1287,1219,68,true,15,0.43809524,-87.639573,41.874255],[368,"Halsted St & Roosevelt Rd","POINT (-87.648625 41.867324)",1971,1812,159,true,23,0.43722272,-87.648625,41.867323999999996],[369,"Green St & Madison St","POINT (-87.64878900000001 41.881892)",11442,12699,-1257,false,27,2.16250945,-87.64878900000002,41.881892],[370,"900 W Harrison St","POINT (-87.649807 41.874754)",2763,2669,94,true,19,0.7424812,-87.649807,41.874753999999996],[371,"Aberdeen St & Monroe St","POINT (-87.655519 41.880419)",4342,4508,-166,false,19,1.16595059,-87.655519,41.880419],[372,"Aberdeen St & Jackson Blvd","POINT (-87.65478743 41.87772613)",5982,5832,150,true,23,1.3271961,-87.65478743,41.87772613],[373,"Loomis St & Lexington St","POINT (-87.661501 41.872187)",7854,7731,123,true,19,2.10902256,-87.661501,41.872187],[374,"Loomis St & Jackson Blvd","POINT (-87.66200699999999 41.877945)",3230,3443,-213,false,19,0.86761547,-87.66200699999997,41.877945000000004],[375,"Sangamon St & Washington Blvd","POINT (-87.6511 41.88316500000001)",4445,4586,-141,false,15,1.51190476,-87.6511,41.88316500000001],[376,"Ada St & Washington Blvd","POINT (-87.66120600000001 41.88283)",4638,4568,70,true,15,1.57789116,-87.66120600000002,41.88283],[377,"Halsted St & Polk St","POINT (-87.64664 41.87184)",3095,3187,-92,false,19,0.8310956,-87.64664,41.87184],[378,"Aberdeen St & Randolph St","POINT (-87.654264 41.884114)",4177,4498,-321,false,15,1.4207483,-87.654264,41.884114000000004],[379,"Morgan St & Polk St","POINT (-87.65103000000001 41.871737)",4452,4322,130,true,19,1.19548872,-87.65103000000002,41.871736999999996],[380,"Clinton St & Tilden St","POINT (-87.640795 41.875885)",1688,1612,76,true,23,0.37466726,-87.640795,41.875885],[381,"Racine Ave & Congress Pkwy","POINT (-87.65703000000001 41.87464)",1895,1717,178,true,19,0.50886144,-87.65703000000002,41.87464],[382,"Throop St & Taylor St","POINT (-87.65914100000001 41.868968)",3667,3722,-55,false,15,1.24727891,-87.65914100000002,41.868968],[383,"Green St & Randolph St","POINT (-87.64867 41.883668)",8464,9240,-776,false,15,2.88027211,-87.64867,41.883668],[384,"Peoria St & Jackson Blvd","POINT (-87.649617791 41.877641596)",7382,7333,49,true,19,1.98361976,-87.649617791,41.877641596],[385,"Clinton St & Polk St","POINT (-87.64094913299999 41.87146651800001)",530,603,-73,false,15,0.18027211,-87.64094913299999,41.871466518000005],[386,"Elizabeth (May) St & Fulton St","POINT (-87.658039927 41.886616486)",2696,2708,-12,false,15,0.91836735,-87.658039927,41.886616486],[387,"Clinton St & Roosevelt Rd","POINT (-87.64108795899999 41.867117783)",4274,4943,-669,false,15,1.4537415,-87.64108795899998,41.867117783000005],[388,"Morgan St & Lake St","POINT (-87.652304856 41.885483308)",8423,9953,-1530,false,23,1.86867791,-87.652304856,41.885483308000005],[389,"Avenue O & 134th St","POINT (-87.539671361 41.651867802)",37,41,-4,false,15,0.01258503,-87.539671361,41.651867802],[390,"Commercial Ave & 130th St","POINT (-87.550762296 41.659150428)",null,14,null,false,15,0.00408163,-87.550762296,41.659150428000004],[391,"Torrence Ave & 126th Pl","POINT (-87.55721569100001 41.666312008)",null,null,null,false,15,0.00102041,-87.55721569100002,41.666312008],[394,"Lawndale Ave & 111th St","POINT (-87.71288573700001 41.69131919199999)",null,null,null,false,15,0.00102041,-87.71288573700001,41.691319191999995],[395,"Ravenswood Ave & Berteau Ave","POINT (-87.67356700000001 41.957921)",1823,1824,-1,false,15,0.62176871,-87.67356700000002,41.957921],[396,"Clarendon Ave & Gordon Ter","POINT (-87.64962851999999 41.958472876)",7596,7442,154,true,15,2.58809524,-87.64962851999998,41.958472876],[397,"Southport Ave & Waveland Ave","POINT (-87.66394 41.94815)",9812,10151,-339,false,23,2.17923691,-87.66394,41.94815],[398,"Ravenswood Ave & Irving Park Rd","POINT (-87.67393 41.95469)",3215,3204,11,true,19,0.86385607,-87.67393,41.95469],[399,"Wolcott (Ravenswood) Ave & Montrose Ave","POINT (-87.67616899999999 41.961406)",3224,3228,-4,false,15,1.10204082,-87.67616899999999,41.961406],[400,"Clark St & Grace St","POINT (-87.659172 41.95078)",8112,8078,34,true,23,1.80567879,-87.659172,41.95078],[401,"Lincoln Ave & Waveland Ave","POINT (-87.67527800000001 41.948797)",3323,3415,-92,false,15,1.13095238,-87.67527800000002,41.948797],[402,"Southport Ave & Clark St","POINT (-87.664199 41.957081)",2111,1990,121,true,11,0.9809833,-87.664199,41.957081],[403,"Ashland Ave & Belle Plaine Ave","POINT (-87.668835 41.956057)",2056,2063,-7,false,11,0.95593692,-87.668835,41.956057],[404,"Paulina St & Montrose Ave","POINT (-87.671387 41.961507)",2063,1957,106,true,15,0.70408163,-87.671387,41.961507],[405,"Broadway & Waveland Ave","POINT (-87.648636 41.949074)",11653,11946,-293,false,15,3.97585034,-87.648636,41.949073999999996],[406,"Southport Ave & Irving Park Rd","POINT (-87.66435799999999 41.954177)",3912,3705,207,true,15,1.33163265,-87.66435799999998,41.954177],[407,"Ashland Ave & Grace St","POINT (-87.6687 41.950687)",3283,3239,44,true,15,1.1170068000000002,-87.6687,41.950687],[408,"Sheridan Rd & Irving Park Rd","POINT (-87.65440600000001 41.954245)",7434,7258,176,true,27,1.4138322,-87.65440600000002,41.954245],[409,"Sheridan Rd & Montrose Ave","POINT (-87.65464 41.96167)",8802,9097,-295,false,23,1.95829636,-87.65464,41.96167],[410,"Sheridan Rd & Buena Ave","POINT (-87.654966 41.958494)",5505,5425,80,true,19,1.48603652,-87.654966,41.958494],[411,"Clark St & Montrose Ave","POINT (-87.66603600000001 41.961588)",3530,3395,135,true,19,0.95059076,-87.66603600000002,41.961588],[412,"Pine Grove Ave & Waveland Ave","POINT (-87.64645278499999 41.949472741)",13579,13509,70,true,23,3.01796806,-87.64645278499998,41.949472741],[413,"Pine Grove Ave & Irving Park Rd","POINT (-87.648043 41.954383)",10346,10194,152,true,15,3.52210884,-87.648043,41.954383],[414,"Clarendon Ave & Junior Ter","POINT (-87.649603 41.961004)",7937,7774,163,true,23,1.76375333,-87.649603,41.961003999999996],[415,"Broadway & Sheridan Rd","POINT (-87.64999300000001 41.952833)",7323,7221,102,true,15,2.49829932,-87.64999300000002,41.952833],[416,"Sheffield Ave & Waveland Ave","POINT (-87.65452900000001 41.949399)",10497,10878,-381,false,27,1.99659864,-87.65452900000003,41.949399],[417,"Montrose Harbor","POINT (-87.638181 41.963982)",12538,12256,282,true,31,2.06665569,-87.638181,41.963982],[418,"Winchester (Ravenswood) Ave & Balmoral Ave","POINT (-87.67753 41.979762)",882,924,-42,false,15,0.30272109,-87.67753,41.979762],[419,"Winthrop Ave & Lawrence Ave","POINT (-87.657659 41.968812)",3289,3206,83,true,15,1.12482993,-87.657659,41.968812],[420,"Broadway & Argyle St","POINT (-87.65966 41.973815)",5140,5005,135,true,19,1.38560687,-87.65966,41.973815],[421,"Broadway & Wilson Ave","POINT (-87.65813900000001 41.965221)",5738,6106,-368,false,23,1.27595386,-87.65813900000002,41.965221],[422,"Clarendon Ave & Leland Ave","POINT (-87.650001 41.967968)",4734,4703,31,true,15,1.62857143,-87.650001,41.967968],[423,"Damen Ave & Leland Ave","POINT (-87.679028 41.967094)",3248,3205,43,true,15,1.10952381,-87.679028,41.967094],[424,"Lakefront Trail & Wilson Ave","POINT (-87.64536099999999 41.965845)",6449,6392,57,true,15,2.20272109,-87.64536099999998,41.965845],[425,"Marine Dr & Ainslie St","POINT (-87.650154 41.9716)",7399,7330,69,true,23,1.64463177,-87.650154,41.9716],[426,"Ravenswood Ave & Lawrence Ave","POINT (-87.67423700000001 41.96909)",5879,5996,-117,false,47,0.63905775,-87.67423700000002,41.96909],[427,"Clark St & Leland Ave","POINT (-87.667429 41.96709600000001)",5491,5422,69,true,19,1.48684211,-87.667429,41.96709600000001],[428,"Clark St & Winnemac Ave","POINT (-87.66785547100001 41.97334764)",5305,5502,-197,false,19,1.44038668,-87.66785547100002,41.97334764],[429,"Broadway & Berwyn Ave","POINT (-87.65975300000001 41.97835300000001)",5484,5652,-168,false,15,1.87619048,-87.65975300000002,41.97835300000001],[430,"Sheridan Rd & Lawrence Ave","POINT (-87.654691 41.969517)",3877,3744,133,true,19,1.04645542,-87.654691,41.969516999999996],[431,"Clark St & Berwyn Ave","POINT (-87.668047105 41.977996654)",6291,6456,-165,false,19,1.71589689,-87.668047105,41.977996654],[432,"Fairbanks St & Superior St","POINT (-87.620104 41.895748)",4587,5252,-665,false,11,2.12894249,-87.620104,41.895748],[433,"St. Clair St & Erie St","POINT (-87.622663 41.894448)",15355,16690,-1335,false,19,4.12406015,-87.622663,41.894448],[434,"Streeter Dr & Grand Ave","POINT (-87.612043 41.892278)",30173,32420,-2247,false,47,3.27898393,-87.612043,41.892278000000005],[435,"State St & Kinzie St","POINT (-87.62775400000001 41.889187)",10753,11224,-471,false,31,1.77073733,-87.62775400000002,41.889187],[436,"Cityfront Plaza Dr & Pioneer Ct","POINT (-87.622072 41.890573)",8109,6858,1251,true,31,1.3357472,-87.622072,41.890572999999996],[437,"Mies van der Rohe Way & Chicago Ave","POINT (-87.62174300000001 41.89691)",10004,9752,252,true,15,3.40510204,-87.62174300000002,41.89691],[438,"Rush St & Hubbard St","POINT (-87.62618499999999 41.890173)",5024,4863,161,true,23,1.114685,-87.62618499999998,41.890173],[439,"Wabash Ave & Grand Ave","POINT (-87.626761 41.89146599999999)",16019,16499,-480,false,31,2.63923634,-87.626761,41.89146599999999],[440,"Michigan Ave & Oak St","POINT (-87.62377664 41.90096039)",17390,17585,-195,false,23,3.86246673,-87.62377664,41.90096039],[441,"Michigan Ave & Pearson St","POINT (-87.62351 41.89765999999999)",8217,7841,376,true,23,1.82386868,-87.62351,41.89765999999999],[442,"New St & Illinois St","POINT (-87.618616819 41.890847041)",13244,12876,368,true,31,2.18104016,-87.618616819,41.890847041],[443,"Mies van der Rohe Way & Chestnut St","POINT (-87.621915226 41.898586651)",11327,11025,302,true,19,3.04350161,-87.621915226,41.898586651],[444,"McClurg Ct & Erie St","POINT (-87.61785400000001 41.894503)",10999,10590,409,true,31,1.81138907,-87.61785400000002,41.894503],[445,"Lake Shore Dr & Ohio St","POINT (-87.614492 41.89257)",10641,10388,253,true,19,2.86143931,-87.614492,41.89257],[446,"Rush St & Cedar St","POINT (-87.62769052799999 41.902308701)",11646,11816,-170,false,11,5.40584416,-87.62769052799999,41.902308700999995],[447,"Fairbanks Ct & Grand Ave","POINT (-87.62058019600001 41.891847372)",14689,14823,-134,false,15,4.99727891,-87.62058019600002,41.891847372],[448,"Rush St & Superior St","POINT (-87.62590803299999 41.895764746)",10033,9878,155,true,23,2.22626442,-87.62590803299999,41.895764746],[449,"Latrobe Ave & Chicago Ave","POINT (-87.756895 41.894745)",110,117,-7,false,7,0.08017493,-87.756895,41.894745],[450,"Kenton Ave & Madison St","POINT (-87.74101800000001 41.880708)",79,76,3,true,11,0.03756957,-87.74101800000003,41.880708],[451,"Laramie Ave & Kinzie St","POINT (-87.755527 41.887832)",63,57,6,true,11,0.029684600000000002,-87.755527,41.887832],[452,"Central Ave & Harrison St","POINT (-87.764499 41.872993)",174,174,0,false,11,0.08116883,-87.764499,41.872993],[453,"Cicero Ave & Flournoy St","POINT (-87.746619 41.872131)",53,67,-14,false,11,0.02504638,-87.746619,41.872131],[454,"Austin Blvd & Madison St","POINT (-87.77445300000001 41.880281)",321,307,14,true,11,0.14888683,-87.77445300000002,41.880281],[455,"Cicero Ave & Quincy St","POINT (-87.74540500000001 41.877613)",164,170,-6,false,11,0.07606679,-87.74540500000002,41.877613000000004],[456,"Laramie Ave & Madison St","POINT (-87.755337 41.880207)",208,181,27,true,11,0.09647495,-87.755337,41.880207],[457,"Central Ave & Lake St","POINT (-87.765469 41.887664)",163,173,-10,false,11,0.07606679,-87.765469,41.887664],[458,"Cicero Ave & Lake St","POINT (-87.745261 41.886841)",90,87,3,true,11,0.04220779,-87.745261,41.886841],[459,"Central Ave & Madison St","POINT (-87.763238 41.880121)",235,234,1,true,11,0.10899814,-87.763238,41.880121],[460,"Austin Blvd & Lake St","POINT (-87.774446 41.887919)",398,478,-80,false,11,0.18460111,-87.774446,41.887919000000004],[461,"Laramie Ave & Gladys Ave","POINT (-87.755285 41.875806)",70,61,9,true,11,0.03246753,-87.755285,41.875806],[462,"Canal St & Jackson Blvd","POINT (-87.63936600000001 41.877245)",1748,1677,71,true,47,0.18975250000000002,-87.63936600000002,41.877245],[463,"Wacker Dr & Washington St","POINT (-87.637321 41.883132)",3562,3514,48,true,19,0.95649839,-87.637321,41.883132],[464,"Canal St & Monroe St","POINT (-87.63953000000001 41.88169)",2191,1716,475,true,27,0.41402116,-87.63953000000002,41.88169],[465,"Franklin St & Lake St","POINT (-87.63549999999999 41.885837)",7272,6984,288,true,27,1.37452759,-87.63549999999998,41.885837],[466,"Franklin St & Monroe St","POINT (-87.63518499999999 41.880317)",6625,5995,630,true,31,1.09101382,-87.63518499999998,41.880317],[467,"Franklin St & Adams St (Temp)","POINT (-87.63550400700001 41.879434091)",3158,3206,-48,false,15,1.07517007,-87.63550400700001,41.879434091],[468,"Franklin St & Jackson Blvd","POINT (-87.63532114100001 41.877707956)",7509,6727,782,true,39,0.98233909,-87.63532114100002,41.877707956],[469,"Central Park Blvd & 5th Ave","POINT (-87.71547 41.875679)",197,206,-9,false,11,0.09183673,-87.71547,41.875679],[470,"Conservatory Dr & Lake St","POINT (-87.71686600000001 41.885502)",570,580,-10,false,11,0.2648423,-87.71686600000002,41.885502],[471,"Karlov Ave & Madison St","POINT (-87.727907 41.88085)",121,135,-14,false,11,0.05612245,-87.727907,41.88085],[472,"Pulaski Rd & Lake St","POINT (-87.72649100000001 41.885409)",141,157,-16,false,11,0.06539889,-87.72649100000002,41.885409],[473,"Pulaski Rd & Congress Pkwy","POINT (-87.72570400000001 41.874325)",107,119,-12,false,11,0.05009276,-87.72570400000002,41.874325],[474,"Kostner Ave & Lake St","POINT (-87.73541 41.885928)",40,40,0,false,11,0.0190167,-87.73541,41.885928],[475,"Kostner Ave & Adams St","POINT (-87.735737 41.877917)",173,190,-17,false,11,0.08024119,-87.735737,41.877917],[476,"Kedzie Ave & Lake St","POINT (-87.706303744 41.884603285)",528,572,-44,false,15,0.17993197,-87.706303744,41.884603285],[477,"Kedzie Ave & Roosevelt Rd","POINT (-87.706496176 41.86649278199999)",226,269,-43,false,11,0.10575139,-87.706496176,41.866492781999995],[478,"Clinton St & 18th St","POINT (-87.640826 41.85795)",1691,1648,43,true,15,0.57517007,-87.640826,41.85795],[479,"State St & 29th St","POINT (-87.626938 41.841707)",565,543,22,true,11,0.26252319,-87.626938,41.841707],[480,"Emerald Ave & 28th St","POINT (-87.645368 41.84358)",1499,1480,19,true,15,0.50986395,-87.645368,41.843579999999996],[481,"Burnham Harbor","POINT (-87.613348 41.856268)",10853,10856,-3,false,23,2.40749778,-87.613348,41.856268],[482,"Indiana Ave & 26th St","POINT (-87.62248100000001 41.845687)",2796,2819,-23,false,15,0.95102041,-87.62248100000002,41.845687],[483,"Shields Ave & 31st St","POINT (-87.635406 41.838464)",1449,1434,15,true,15,0.49285714,-87.635406,41.838464],[484,"Calumet Ave & 18th St","POINT (-87.619407 41.857611)",5465,5669,-204,false,15,1.85884354,-87.619407,41.857611],[485,"Emerald Ave & 31st St","POINT (-87.645143 41.838198)",2424,2494,-70,false,11,1.12430427,-87.645143,41.838198],[486,"Wells St & 19th St","POINT (-87.63387900000001 41.856802)",1486,1566,-80,false,11,0.68923933,-87.63387900000002,41.856802],[487,"State St & 19th St","POINT (-87.62754200000001 41.856594)",2119,2180,-61,false,15,0.7207483,-87.62754200000002,41.856594],[488,"Halsted St & 18th St","POINT (-87.646277 41.857499)",1804,1795,9,true,15,0.61360544,-87.646277,41.857499],[489,"Normal Ave & Archer Ave","POINT (-87.640591 41.849527)",816,876,-60,false,11,0.37847866,-87.640591,41.849527],[490,"Shields Ave & 28th Pl","POINT (-87.635491 41.842733)",749,707,42,true,11,0.3474026,-87.635491,41.842733],[491,"Indiana Ave & 31st St","POINT (-87.62185699999999 41.838842)",2149,2152,-3,false,11,0.99721707,-87.62185699999998,41.838842],[492,"MLK Jr Dr & 29th St","POINT (-87.617 41.842052)",5088,4914,174,true,19,1.36627282,-87.617,41.842052],[493,"Rhodes Ave & 32nd St","POINT (-87.61353299999999 41.836208)",2596,2611,-15,false,11,1.20408163,-87.61353299999998,41.836208],[494,"Wentworth Ave & Cermak Rd","POINT (-87.63193130499999 41.853084557)",3794,4272,-478,false,19,1.01933405,-87.63193130499998,41.853084556999995],[495,"State St & 35th St","POINT (-87.626797557 41.831036314)",1660,1712,-52,false,19,0.44575725,-87.626797557,41.831036314],[496,"State St & 33rd St","POINT (-87.62581299999999 41.834734)",3513,3493,20,true,15,1.1952381,-87.62581299999998,41.834734000000005],[497,"Fort Dearborn Dr & 31st St","POINT (-87.60821800000001 41.838556)",8511,8466,45,true,27,1.60846561,-87.60821800000002,41.838556],[498,"Calumet Ave & 35th St","POINT (-87.61803399999999 41.831379)",1166,1155,11,true,15,0.39659864,-87.61803399999998,41.831379],[499,"Wabash Ave & Cermak Rd","POINT (-87.62648799999999 41.852619)",1702,1855,-153,false,11,0.7903525,-87.62648799999998,41.852619],[500,"Michigan Ave & 18th St","POINT (-87.62455 41.857813)",6801,6658,143,true,23,1.50887311,-87.62455,41.857813],[501,"Calumet Ave & 33rd St","POINT (-87.61793 41.8349)",2537,2574,-37,false,11,1.17764378,-87.61793,41.8349],[502,"Wentworth Ave & 24th St (Temp)","POINT (-87.63214051700001 41.850083693)",1034,1141,-107,false,15,0.35170068,-87.63214051700001,41.850083693],[503,"Calumet Ave & 21st St","POINT (-87.61915374100001 41.854184249)",1932,1957,-25,false,15,0.65748299,-87.61915374100002,41.854184249],[504,"Wentworth Ave & 33rd St","POINT (-87.631822981 41.834529886)",645,600,45,true,15,0.21938776,-87.631822981,41.834529886],[505,"Lake Park Ave & 35th St","POINT (-87.608799195 41.831274235)",3296,3346,-50,false,19,0.88533835,-87.608799195,41.831274235],[506,"McCormick Place","POINT (-87.61883464899999 41.851375173)",1387,1167,220,true,27,0.26209373,-87.61883464899998,41.851375173],[507,"Wells St & Huron St","POINT (-87.634362 41.89472199999999)",16382,15707,675,true,27,3.09693878,-87.634362,41.89472199999999],[508,"Orleans St & Hubbard St","POINT (-87.636618 41.890028)",4014,4110,-96,false,11,1.86317254,-87.636618,41.890028],[509,"Orleans St & Merchandise Mart Plaza","POINT (-87.63639000000001 41.888243)",6588,5195,1393,true,35,0.96049563,-87.63639000000002,41.888243],[510,"LaSalle Dr & Huron St","POINT (-87.63232600000001 41.894877)",7368,7242,126,true,19,1.97932331,-87.63232600000002,41.894877],[511,"Sedgwick St & Huron St","POINT (-87.638437 41.894666)",6802,6492,310,true,27,1.28533636,-87.638437,41.894666],[512,"Dearborn St & Erie St","POINT (-87.62931800000001 41.893992)",17297,17451,-154,false,27,3.27059713,-87.62931800000001,41.893992],[513,"LaSalle St & Illinois St","POINT (-87.631697 41.890762)",10962,11210,-248,false,31,1.80546412,-87.631697,41.890762],[514,"Wells St & Hubbard St","POINT (-87.634266 41.889906)",11732,11325,407,true,31,1.9315339,-87.634266,41.889905999999996],[515,"Kingsbury St & Kinzie St","POINT (-87.638505772 41.889176833)",14271,13768,503,true,31,2.34990125,-87.638505772,41.889176833],[516,"Franklin St & Illinois St","POINT (-87.635479867 41.89102331)",8058,7963,95,true,11,3.73747681,-87.635479867,41.89102331],[517,"Kingsbury St & Erie St","POINT (-87.641697228 41.893808056)",11452,11440,12,true,23,2.54037267,-87.641697228,41.893808056],[518,"Warren Park West","POINT (-87.688829 42.001785)",984,1025,-41,false,11,0.46428571,-87.688829,42.001785],[519,"Western Ave & Howard St","POINT (-87.690048 42.018901)",403,370,33,true,15,0.16122449,-87.690048,42.018901],[520,"Ridge Blvd & Howard St","POINT (-87.68451999999999 42.019276)",326,272,54,true,11,0.18506494,-87.68451999999998,42.019276],[521,"Oakley Ave & Touhy Ave","POINT (-87.688243 42.012342)",438,446,-8,false,11,0.21753247,-87.688243,42.012342],[522,"Warren Park East","POINT (-87.680666145 42.004549622)",845,875,-30,false,11,0.40120594,-87.680666145,42.004549622],[523,"Western Ave & Lunt Ave","POINT (-87.69049223899999 42.008594397)",1118,1115,3,true,15,0.44965986,-87.69049223899998,42.008594396999996],[524,"Ridge Blvd & Touhy Ave","POINT (-87.682912644 42.012132277)",346,389,-43,false,11,0.17764378,-87.682912644,42.012132277],[525,"Glenwood Ave & Touhy Ave","POINT (-87.66605799999999 42.012701)",908,894,14,true,15,0.35170068,-87.66605799999998,42.012701],[526,"Greenview Ave & Jarvis Ave","POINT (-87.66856999999999 42.015962)",1335,1432,-97,false,19,0.43555317,-87.66856999999997,42.015962],[527,"Clark St & Jarvis Ave","POINT (-87.675005 42.015963)",588,616,-28,false,11,0.35204082,-87.675005,42.015963],[528,"Clark St & Lunt Ave","POINT (-87.67419 42.009074)",978,969,9,true,19,0.28732546,-87.67419,42.009074],[529,"Sheridan Rd & Columbia Ave","POINT (-87.661406 42.004583)",2360,2447,-87,false,15,0.87312925,-87.661406,42.004583000000004],[530,"Wolcott Ave & Fargo Ave","POINT (-87.677725 42.016977)",235,235,0,false,11,0.13311688,-87.677725,42.016977000000004],[531,"Bosworth Ave & Howard St","POINT (-87.669563 42.019537)",311,296,15,true,11,0.18784787,-87.669563,42.019537],[532,"Paulina St & Howard St","POINT (-87.673573 42.019159)",796,871,-75,false,19,0.27765843,-87.673573,42.019159],[533,"Clark St & Touhy Ave","POINT (-87.674367115 42.012560115)",522,495,27,true,15,0.1962585,-87.674367115,42.012560115],[534,"Sheridan Rd & Greenleaf Ave","POINT (-87.66241209499999 42.010586563)",2047,2033,14,true,15,0.78265306,-87.66241209499998,42.010586563000004],[535,"Glenwood Ave & Morse Ave","POINT (-87.665502394 42.007971923)",2536,2630,-94,false,15,0.95714286,-87.665502394,42.007971923],[536,"Clark St & Columbia Ave","POINT (-87.672402405 42.004450629)",921,979,-58,false,15,0.34693878,-87.672402405,42.004450629000004],[537,"Sheridan Rd & Loyola Ave","POINT (-87.66119824299999 42.00104378)",3418,3662,-244,false,23,0.8216504000000001,-87.66119824299999,42.00104378],[538,"Clark St & Schreiber Ave","POINT (-87.671377339 41.999251822)",1712,1632,80,true,15,0.59965986,-87.671377339,41.999251822],[539,"Eastlake Ter & Rogers Ave","POINT (-87.66505792700001 42.020887281)",1679,1495,184,true,15,0.69693878,-87.665057927,42.020887281],[540,"Paulina St & 18th St","POINT (-87.668745 41.857901)",2798,2918,-120,false,15,0.95170068,-87.668745,41.857901],[541,"Racine Ave & 18th St","POINT (-87.65649499999999 41.858166)",3014,3048,-34,false,15,1.02517007,-87.65649499999998,41.858166],[542,"Morgan Ave & 14th Pl","POINT (-87.651062 41.862378)",2272,2314,-42,false,15,0.77278912,-87.651062,41.862378],[543,"Western Ave & 21st St","POINT (-87.685838 41.854109)",1008,1146,-138,false,15,0.34353741,-87.685838,41.854109],[544,"Morgan St & 18th St","POINT (-87.651073 41.858086)",2332,2398,-66,false,15,0.79319728,-87.651073,41.858086],[545,"Racine Ave & 15th St","POINT (-87.65662500000001 41.861267)",1145,1051,94,true,15,0.38945578,-87.65662500000002,41.861267],[546,"Damen Ave & Coulter St","POINT (-87.67564 41.8492)",602,607,-5,false,7,0.43877551,-87.67564,41.8492],[547,"Racine Ave & 13th St","POINT (-87.656959 41.865054)",739,695,44,true,15,0.25136054,-87.656959,41.865054],[548,"Western Ave & 24th St","POINT (-87.685109 41.84847)",580,614,-34,false,7,0.42274052,-87.685109,41.84847],[549,"Damen Ave & Cullerton St","POINT (-87.67603486799999 41.854902589)",1981,2033,-52,false,15,0.6744898,-87.67603486799999,41.854902589],[550,"Ashland Ave & 13th St","POINT (-87.666507 41.865234)",1580,1781,-201,false,15,0.53741497,-87.666507,41.865234],[551,"May St & Cullerton St","POINT (-87.654127 41.855136)",1379,1417,-38,false,11,0.63961039,-87.654127,41.855136],[552,"Blue Island Ave & 18th St","POINT (-87.661535 41.857556)",2970,3256,-286,false,15,1.01020408,-87.661535,41.857556],[553,"Washtenaw Ave & Ogden Ave","POINT (-87.693450451 41.861930493)",637,591,46,true,15,0.21666667,-87.693450451,41.861930493],[554,"Halsted St & Maxwell St","POINT (-87.647071 41.864883)",3393,3408,-15,false,15,1.15408163,-87.647071,41.864883],[555,"Halsted St & Archer Ave","POINT (-87.646795 41.847203)",861,965,-104,false,15,0.29285714,-87.646795,41.847203],[556,"Halsted St & 21st St","POINT (-87.64664999999999 41.85378)",726,783,-57,false,11,0.33673469,-87.64664999999998,41.85378],[557,"Morgan St & 31st St","POINT (-87.65114 41.8378)",1454,1479,-25,false,11,0.67439703,-87.65114,41.8378],[558,"Laflin St & Cullerton St","POINT (-87.66355991399999 41.854914576)",1501,1628,-127,false,15,0.51054422,-87.66355991399998,41.854914576],[559,"Loomis St & Archer Ave","POINT (-87.65743495299999 41.84163254)",851,881,-30,false,11,0.39471243,-87.65743495299999,41.84163254],[560,"Racine Ave & 35th St","POINT (-87.655975912 41.830696113)",663,643,20,true,15,0.22551020000000002,-87.655975912,41.830696113],[561,"Ashland Ave & Archer Ave","POINT (-87.665609859 41.839208684)",503,528,-25,false,15,0.17108844,-87.665609859,41.839208684],[562,"California Ave & 23rd Pl","POINT (-87.695139807 41.849109692)",710,705,5,true,11,0.32931354,-87.695139807,41.849109692],[563,"Ogden Ave & Roosevelt Rd","POINT (-87.68469707 41.866501483)",1495,1359,136,true,19,0.40171858,-87.68469707,41.866501483],[564,"Western Ave & 28th St","POINT (-87.68513144100001 41.841517708)",255,225,30,true,11,0.11873840000000001,-87.68513144100002,41.841517708000005],[565,"LaSalle St & Jackson Blvd","POINT (-87.631929 41.878166)",5134,4460,674,true,35,0.7483965,-87.631929,41.878166],[566,"State St & Van Buren St","POINT (-87.627844 41.877181)",4084,4001,83,true,27,0.77248677,-87.627844,41.877181],[567,"Michigan Ave & Jackson Blvd","POINT (-87.62408000000001 41.87785)",5876,5424,452,true,23,1.3041260000000001,-87.62408000000002,41.87785],[568,"Dearborn St & Adams St","POINT (-87.629791036 41.879356359)",3913,3716,197,true,19,1.05128894,-87.629791036,41.879356359],[569,"Wabash Ave & Adams St","POINT (-87.625688606 41.879472352)",5579,5511,68,true,23,1.23757764,-87.625688606,41.879472352],[570,"LaSalle St & Adams St","POINT (-87.63198522100001 41.879344373)",2336,2225,111,true,15,0.79455782,-87.63198522100002,41.879344373],[571,"Avondale Ave & Irving Park Rd","POINT (-87.73200200000001 41.953393)",849,874,-25,false,19,0.22824919,-87.73200200000002,41.953393],[572,"Kilbourn Ave & Milwaukee Ave","POINT (-87.74002 41.948818)",426,466,-40,false,15,0.14489796,-87.74002,41.948818],[573,"Kilbourn Ave & Irving Park Rd","POINT (-87.74056899999999 41.953733)",388,433,-45,false,11,0.17996289,-87.74056899999998,41.953733],[574,"Knox Ave & Montrose Ave","POINT (-87.74535899999999 41.960631)",367,381,-14,false,11,0.17207792,-87.74535899999998,41.960631],[575,"Pulaski Rd & Eddy St (Temp)","POINT (-87.73102299999999 41.946264)",562,556,6,true,11,0.2606679,-87.73102299999998,41.946264],[576,"Milwaukee Ave & Cuyler Ave","POINT (-87.74959399999999 41.954468)",652,695,-43,false,11,0.30333952,-87.74959399999999,41.954468],[577,"Cottage Grove Ave & 47th St","POINT (-87.60675500000001 41.809855)",1027,1044,-17,false,15,0.34965986,-87.60675500000002,41.809855],[578,"MLK Jr Dr & Pershing Rd","POINT (-87.61678000000001 41.8246)",1579,1605,-26,false,15,0.53707483,-87.61678000000002,41.8246],[579,"Cottage Grove Ave & 43rd St","POINT (-87.60658199999999 41.816499)",996,1018,-22,false,11,0.4619666,-87.60658199999997,41.816499],[580,"Indiana Ave & 40th St","POINT (-87.6216 41.82168)",491,484,7,true,11,0.22820037,-87.6216,41.82168],[581,"Cottage Grove Ave & Oakwood Blvd","POINT (-87.6071 41.822985)",1969,2062,-93,false,15,0.66972789,-87.6071,41.822984999999996],[582,"Greenwood Ave & 47th St","POINT (-87.59938299999999 41.809835)",1691,1689,2,true,15,0.5755102,-87.59938299999997,41.809835],[583,"MLK Jr Dr & 47th St","POINT (-87.61627900000001 41.809851)",891,929,-38,false,11,0.41651206,-87.61627900000002,41.809851],[584,"Woodlawn Ave & Lake Park Ave","POINT (-87.59700514799999 41.81409271)",1450,1472,-22,false,15,0.49353741,-87.597005148,41.81409271],[585,"Prairie Ave & 43rd St","POINT (-87.61941246200001 41.816658893)",818,830,-12,false,15,0.27823129,-87.61941246200001,41.816658893],[586,"Jefferson St & Monroe St","POINT (-87.642746 41.880422)",5000,4368,632,true,18,1.4180839,-87.642746,41.880421999999996],[587,"Canal St & Madison St","POINT (-87.639833 41.882091)",3648,3542,106,true,35,0.53177843,-87.639833,41.882090999999996],[588,"Clinton St & Madison St","POINT (-87.64106600000001 41.882242)",9155,8882,273,true,31,1.50674786,-87.64106600000002,41.882242],[589,"Canal St & Adams St","POINT (-87.639904 41.879255)",5541,5364,177,true,47,0.6016066,-87.639904,41.879255],[590,"Desplaines St & Jackson Blvd","POINT (-87.64390899999999 41.878287)",7081,6899,182,true,27,1.33805745,-87.64390899999998,41.878287],[591,"Clinton St & Washington Blvd","POINT (-87.64116999999999 41.88338)",5761,5611,150,true,31,0.94848585,-87.64116999999997,41.883379999999995],[592,"Clinton St & Lake St","POINT (-87.641823 41.885637)",7371,7471,-100,false,23,1.63509317,-87.641823,41.885637],[593,"Desplaines St & Kinzie St","POINT (-87.64444785299999 41.888716036)",14931,13822,1109,true,27,2.82218443,-87.64444785299999,41.888716036],[594,"Clinton St & Jackson Blvd","POINT (-87.63983845700001 41.87811603)",3302,3015,287,true,23,0.7324755999999999,-87.63983845700001,41.87811603],[595,"Desplaines St & Randolph St","POINT (-87.644570585 41.88461619)",6191,5881,310,true,23,1.37333629,-87.644570585,41.88461619],[596,"Austin Blvd & Chicago Ave","POINT (-87.774704 41.894887)",225,251,-26,false,7,0.16399417,-87.774704,41.894887],[597,"Central Ave & Chicago Ave","POINT (-87.76490200000001 41.894958)",298,311,-13,false,11,0.13821892,-87.76490200000002,41.894958],[598,"Central Park Ave & North Ave","POINT (-87.71663195200001 41.909656876)",867,968,-101,false,15,0.29489796,-87.71663195200001,41.909656876],[599,"Spaulding Ave & Division St","POINT (-87.70921957100001 41.902706594)",1525,1459,66,true,11,0.70732839,-87.70921957100002,41.902706594],[600,"Yates Blvd & 75th St","POINT (-87.56644 41.758768)",222,236,-14,false,11,0.10296846,-87.56644,41.758767999999996],[601,"Cornell Dr & Hayes Dr","POINT (-87.584846 41.780595)",422,414,8,true,11,0.19619666,-87.584846,41.780595],[602,"Phillips Ave & 79th St","POINT (-87.56521100000001 41.75182)",233,238,-5,false,11,0.10807049999999999,-87.56521100000002,41.75182],[603,"Bennett Ave & 79th St","POINT (-87.578496 41.751785)",88,63,25,true,11,0.04081633,-87.578496,41.751785],[604,"South Shore Dr & 67th St","POINT (-87.567514 41.773643)",1477,1454,23,true,15,0.50272109,-87.567514,41.773643],[605,"Stony Island Ave & 67th St","POINT (-87.58533973899999 41.773458499)",478,455,23,true,11,0.22170686,-87.58533973899998,41.773458499],[606,"Jeffery Blvd & 71st St","POINT (-87.576450114 41.766638237)",557,584,-27,false,11,0.25834879,-87.576450114,41.766638236999995],[607,"South Shore Dr & 71st St","POINT (-87.565687572 41.76640945699999)",1783,1799,-16,false,15,0.60680272,-87.565687572,41.766409456999995],[608,"Jeffery Blvd & 67th St","POINT (-87.577142826 41.773517551)",730,703,27,true,11,0.33858998,-87.577142826,41.773517551],[609,"Jeffery Blvd & 76th St","POINT (-87.575839359 41.757120068)",211,232,-21,false,11,0.09786642,-87.575839359,41.757120068],[610,"Rainbow Beach","POINT (-87.54938625 41.757871448)",377,384,-7,false,15,0.12823129,-87.54938625,41.757871448],[611,"South Shore Dr & 74th St","POINT (-87.55927465000001 41.76218896)",667,663,4,true,11,0.3093692,-87.55927465000002,41.76218896],[612,"Milwaukee Ave & Grand Ave","POINT (-87.64838399999999 41.891578)",9441,9745,-304,false,19,2.53598281,-87.64838399999998,41.891578],[613,"Noble St & Milwaukee Ave","POINT (-87.6626 41.90068)",5564,5461,103,true,15,1.89387755,-87.6626,41.90068],[614,"Ashland Ave & Blackhawk St","POINT (-87.667252 41.907066)",6450,6569,-119,false,15,2.19421769,-87.667252,41.907066],[615,"Carpenter St & Huron St","POINT (-87.65344899999999 41.894556)",5543,5137,406,true,19,1.48845328,-87.65344899999998,41.894556],[616,"Eckhart Park","POINT (-87.66098386 41.89637337)",5967,6058,-91,false,19,1.60257787,-87.66098386,41.89637337],[617,"Ashland Ave & Grand Ave","POINT (-87.666611 41.89107199999999)",3054,3288,-234,false,15,1.03945578,-87.666611,41.89107199999999],[618,"Cherry Ave & Blackhawk St","POINT (-87.655618 41.907221)",518,524,-6,false,15,0.17619048,-87.655618,41.907221],[619,"Ogden Ave & Race Ave","POINT (-87.658751 41.891795)",5523,5711,-188,false,15,1.87857143,-87.658751,41.891795],[620,"Sheffield Ave & Kingsbury St","POINT (-87.65310600000001 41.910522)",7492,7964,-472,false,15,2.54931973,-87.65310600000002,41.910522],[621,"Elston Ave & Wabansia Ave","POINT (-87.664169 41.912919)",1864,2017,-153,false,23,0.41348713,-87.664169,41.912919],[622,"Halsted St & North Branch St","POINT (-87.64847987500001 41.899368439)",1030,987,43,true,15,0.35034014,-87.64847987500002,41.899368439],[623,"Dayton St & North Ave","POINT (-87.649421929 41.910578035)",5701,6046,-345,false,19,1.5311493,-87.649421929,41.910578035],[624,"Ogden Ave & Chicago Ave","POINT (-87.654061273 41.896362458)",5659,5668,-9,false,19,1.51960258,-87.654061273,41.896362458],[625,"Stetson Ave & South Water St","POINT (-87.62232 41.886835)",6268,5654,614,true,19,1.68340494,-87.62232,41.886835],[626,"Wabash Ave & Wacker Pl","POINT (-87.62603 41.886875)",9343,9680,-337,false,19,2.50993555,-87.62603,41.886875],[627,"Michigan Ave & Lake St","POINT (-87.624117 41.886024)",15069,14994,75,true,35,2.19708455,-87.624117,41.886024],[628,"Columbus Dr & Randolph St","POINT (-87.61952099999999 41.884728)",15968,11951,4017,true,55,1.48293135,-87.61952099999998,41.884728],[629,"Clark St & Randolph St","POINT (-87.63188991 41.884576228)",6952,6938,14,true,39,0.90973312,-87.63188991,41.884576228],[630,"Dusable Harbor","POINT (-87.612813 41.886976)",9714,9306,408,true,39,1.27119309,-87.612813,41.886976000000004],[631,"Clark St & Lake St","POINT (-87.630876058 41.886020828)",9118,8817,301,true,27,1.72562358,-87.630876058,41.886020828],[632,"State St & Randolph St","POINT (-87.627733569 41.884730201)",9888,9775,113,true,27,1.86923658,-87.627733569,41.884730200999996],[633,"Field Blvd & South Water St","POINT (-87.61751654700001 41.886349063)",6786,6897,-111,false,19,1.82411386,-87.61751654700001,41.886349063000004],[634,"2112 W Peterson Ave","POINT (-87.683593 41.991178)",613,703,-90,false,11,0.28571429,-87.683593,41.991178000000005],[635,"Western Ave & Granville Ave","POINT (-87.68943828200001 41.994161369)",935,1014,-79,false,11,0.44341373,-87.68943828200001,41.994161369000004],[636,"Maplewood Ave & Peterson Ave","POINT (-87.69336964 41.990236029)",513,603,-90,false,11,0.24211503,-87.69336964,41.990236029],[637,"Budlong Woods Library","POINT (-87.69642256100001 41.983664709)",714,730,-16,false,11,0.33627087,-87.69642256100002,41.983664709],[638,"Kildare Ave & Montrose Ave","POINT (-87.73569000000001 41.96108)",512,511,1,true,15,0.17414966,-87.73569000000002,41.961079999999995],[639,"Keystone Ave & Montrose Ave","POINT (-87.728970101 41.961108016)",716,752,-36,false,11,0.33209647,-87.728970101,41.961108016],[640,"Central Park Ave & 24th St","POINT (-87.715068 41.8481)",157,172,-15,false,11,0.07282004,-87.715068,41.8481],[641,"California Ave & 21st St","POINT (-87.695742399 41.853804066)",635,640,-5,false,15,0.21632653,-87.695742399,41.853804066],[642,"Central Park Ave & Ogden Ave","POINT (-87.715117335 41.854063504)",346,365,-19,false,15,0.11836735,-87.715117335,41.854063504],[643,"Kedzie Ave & 21st St","POINT (-87.705073032 41.853533632)",248,250,-2,false,11,0.11502783,-87.705073032,41.853533632],[644,"Kedzie Ave & 24th St","POINT (-87.705413746 41.848190945)",214,205,9,true,11,0.09925788,-87.705413746,41.848190945],[645,"Albany Ave & 26th St","POINT (-87.702013013 41.844475014)",289,319,-30,false,11,0.13404453,-87.702013013,41.844475014000004],[646,"Millard Ave & 26th St","POINT (-87.71607220200001 41.8445571)",310,343,-33,false,7,0.22740525,-87.716072202,41.8445571],[647,"California Ave & 26th St","POINT (-87.69529592299999 41.844040031)",127,121,6,true,11,0.05890538,-87.69529592299999,41.844040031],[648,"LaSalle St & Washington St","POINT (-87.63253 41.882664)",5152,5561,-409,false,15,1.75238095,-87.63253,41.882664],[649,"Daley Center Plaza","POINT (-87.629634 41.884241)",9131,8746,385,true,39,1.1947933000000002,-87.629634,41.884240999999996],[650,"Michigan Ave & Madison St","POINT (-87.625125 41.882134)",5856,5876,-20,false,19,1.5735768,-87.625125,41.882134],[651,"Michigan Ave & Washington St","POINT (-87.624683976 41.883984065)",12856,12798,58,true,43,1.52657807,-87.624683976,41.883984065],[652,"Keystone Ave & Fullerton Ave","POINT (-87.72785 41.92459)",732,854,-122,false,11,0.33998145,-87.72785,41.92459],[653,"Lake Shore Dr & Monroe St","POINT (-87.616743 41.880958)",23847,23532,315,true,39,3.12035583,-87.616743,41.880958],[654,"Millennium Park","POINT (-87.62408431999999 41.8810317)",19412,20133,-721,false,47,2.10811984,-87.62408431999998,41.8810317],[655,"Dearborn St & Monroe St","POINT (-87.629520919 41.881319815)",8919,8713,206,true,39,1.16692831,-87.629520919,41.881319815]],"fields":[{"name":"Start Station Key","type":"integer","format":"","analyzerType":"INT"},{"name":"Station Name","type":"string","format":"","analyzerType":"STRING"},{"name":"Station Geometry","type":"geojson","format":"","analyzerType":"GEOMETRY_FROM_STRING"},{"name":"Total_x","type":"real","format":"","analyzerType":"FLOAT"},{"name":"Total_y","type":"real","format":"","analyzerType":"FLOAT"},{"name":"diff","type":"real","format":"","analyzerType":"FLOAT"},{"name":"bike-out more than bike-in","type":"boolean","format":"","analyzerType":"BOOLEAN"},{"name":"station_dock_in_service","type":"integer","format":"","analyzerType":"INT"},{"name":"Ridership_per_Dock","type":"real","format":"","analyzerType":"FLOAT"},{"name":"longitude","type":"real","format":"","analyzerType":"FLOAT"},{"name":"latitude","type":"real","format":"","analyzerType":"FLOAT"}]}}];
            const config = {"version":"v1","config":{"visState":{"filters":[],"layers":[{"id":"ifv4mkf","type":"hexagon","config":{"dataId":"cg3babbxk","label":"Bike-in & Ridership per Dock","color":[248,149,112],"columns":{"lat":"latitude","lng":"longitude"},"isVisible":true,"visConfig":{"opacity":0.64,"worldUnitSize":0.13,"resolution":8,"colorRange":{"name":"Custom Palette","type":"custom","category":"Custom","colors":["#4daf4a","#e41a1c"]},"coverage":1,"sizeRange":[0,500],"percentile":[0,100],"elevationPercentile":[0,100],"elevationScale":4.5,"colorAggregation":"mode","sizeAggregation":"sum","enable3d":true},"hidden":false,"textLabel":[{"field":null,"color":[255,255,255],"size":18,"offset":[0,0],"anchor":"start","alignment":"center"}]},"visualChannels":{"colorField":{"name":"bike-out more than bike-in","type":"boolean"},"colorScale":"ordinal","sizeField":{"name":"Ridership_per_Dock","type":"real"},"sizeScale":"linear"}}],"interactionConfig":{"tooltip":{"fieldsToShow":{"cg3babbxk":[{"name":"Start Station Key","format":null},{"name":"Station Name","format":null},{"name":"Total_x","format":null},{"name":"Total_y","format":null},{"name":"diff","format":null}]},"compareMode":false,"compareType":"absolute","enabled":true},"brush":{"size":0.5,"enabled":false},"geocoder":{"enabled":false},"coordinate":{"enabled":false}},"layerBlending":"normal","splitMaps":[],"animationConfig":{"currentTime":null,"speed":1}},"mapState":{"bearing":24,"dragRotate":true,"latitude":41.9075519607458,"longitude":-87.6491078832725,"pitch":50,"zoom":12.053321393749584,"isSplit":false},"mapStyle":{"styleType":"dark","topLayerGroups":{},"visibleLayerGroups":{"label":true,"road":true,"border":false,"building":true,"water":true,"land":true,"3d building":false},"threeDBuildingColor":[9.665468314072013,17.18305478057247,31.1442867897876],"mapStyles":{}}}};

            const loadedData = keplerGl.KeplerGlSchema.load(
              datasets,
              config
            );

            store.dispatch(keplerGl.addDataToMap({
              datasets: loadedData.datasets,
              config: loadedData.config,
              options: {
                centerMap: false
              }
            }));
          }(KeplerGl, store))
        </script>
      </body>
    </html>
  