<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_trip+ (divvybike_snowflake)' inline='true' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.193.80.45' name='mysql.1ykjzmc0jelgpi1c93uk603nl5mr'>
            <connection class='mysql' dbname='divvybike_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='35.193.80.45' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ykjzmc0jelgpi1c93uk603nl5mr' name='fact_trip' table='[fact_trip]' type='table' />
          <relation connection='mysql.1ykjzmc0jelgpi1c93uk603nl5mr' name='dim_covid' table='[dim_covid]' type='table' />
          <relation connection='mysql.1ykjzmc0jelgpi1c93uk603nl5mr' name='dim_station' table='[dim_station]' type='table' />
          <relation connection='mysql.1ykjzmc0jelgpi1c93uk603nl5mr' name='dim_region' table='[dim_region]' type='table' />
          <relation connection='mysql.1ykjzmc0jelgpi1c93uk603nl5mr' name='dim_station1' table='[dim_station]' type='table' />
          <relation connection='mysql.1ykjzmc0jelgpi1c93uk603nl5mr' name='dim_region1' table='[dim_region]' type='table' />
          <relation connection='mysql.1ykjzmc0jelgpi1c93uk603nl5mr' name='dim_traffic' table='[dim_traffic]' type='table' />
          <relation connection='mysql.1ykjzmc0jelgpi1c93uk603nl5mr' name='dim_weather' table='[dim_weather]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_key]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_last_update]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_key]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_key]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_key]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_key]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_datetime]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day_of_week]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_key]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_datetime]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_month]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day_of_week]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_start]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_end]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_key (dim_covid)]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_last_update]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_id]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_date]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_month]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_day_of_week]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_confirmed_case_cumulative]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_confirmed_case_increase]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_test_case_cumulative]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_test_case_increase]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_test_positive_rate]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_key]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_last_update]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_total_docks]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_dock_in_service]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_status]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_zip_code]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_geometry]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_last_update]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_key (dim_station1)]</local-name>
            <parent-name>[dim_station1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key (dim_station1)]</local-name>
            <parent-name>[dim_station1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_last_update (dim_station1)]</local-name>
            <parent-name>[dim_station1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id (dim_station1)]</local-name>
            <parent-name>[dim_station1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name (dim_station1)]</local-name>
            <parent-name>[dim_station1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_total_docks (dim_station1)]</local-name>
            <parent-name>[dim_station1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_dock_in_service (dim_station1)]</local-name>
            <parent-name>[dim_station1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_status (dim_station1)]</local-name>
            <parent-name>[dim_station1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_zip_code (dim_station1)]</local-name>
            <parent-name>[dim_station1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_geometry (dim_station1)]</local-name>
            <parent-name>[dim_station1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key (dim_region1)]</local-name>
            <parent-name>[dim_region1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_last_update (dim_region1)]</local-name>
            <parent-name>[dim_region1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (dim_region1)]</local-name>
            <parent-name>[dim_region1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name (dim_region1)]</local-name>
            <parent-name>[dim_region1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_key (dim_traffic)]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_last_update]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_date]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_month]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_day_of_week]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_hour]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_avg_speed]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_min_speed]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_max_speed]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_region_id]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_key (dim_weather)]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_last_update]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_date]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_month]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_day_of_week]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_hour]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_temperature]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_precipitation]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_present_weather_type]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_relative_humidity]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([count_start])) - LOOKUP(ZN(SUM([count_start])), -1)'>
          <table-calc ordering-field='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[weather_present_weather_type]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='weather' datatype='real' name='[Calculation_1132584993018257409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([count_start])/count([weather_present_weather_type])' />
      </column>
      <column caption='Time of the Day (Start)' datatype='string' name='[Calculation_1132584993030803458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([start_hour]&gt;=6 and [start_hour]&lt;12) THEN &apos;Morning&apos;&#10;ELSEIF([start_hour]&gt;=12 and [start_hour]&lt;17) THEN &apos;Afternoon&apos;&#10;ELSEIF([start_hour]&gt;=17 and [start_hour]&lt;22) THEN &apos;Evening&apos;&#10;ELSEIF([start_hour]&gt;=22) THEN &apos;Night&apos;&#10;ELSEIF([start_hour]&lt;6) THEN &apos;Night&apos;&#10;END' />
      </column>
      <column caption='Start Day Of Week (name)' datatype='string' name='[Calculation_1132584993106702340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([start_day_of_week]=0) THEN &apos;Monday&apos;&#10;ELSEIF([start_day_of_week]=1) THEN &apos;Tuesday&apos;&#10;ELSEIF([start_day_of_week]=2) THEN &apos;Wednesday&apos;&#10;ELSEIF([start_day_of_week]=3) THEN &apos;Thursday&apos;&#10;ELSEIF([start_day_of_week]=4) THEN &apos;Friday&apos;&#10;ELSEIF([start_day_of_week]=5) THEN &apos;Saturday&apos;&#10;ELSEIF([start_day_of_week]=6) THEN &apos;Sunday&apos;&#10;END' />
      </column>
      <column caption='Day Of Week (name)' datatype='string' name='[Calculation_1132584993110765575]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([traffic_day_of_week]=0) THEN &apos;Monday&apos;&#10;ELSEIF([traffic_day_of_week]=1) THEN &apos;Tuesday&apos;&#10;ELSEIF([traffic_day_of_week]=2) THEN &apos;Wednesday&apos;&#10;ELSEIF([traffic_day_of_week]=3) THEN &apos;Thursday&apos;&#10;ELSEIF([traffic_day_of_week]=4) THEN &apos;Friday&apos;&#10;ELSEIF([traffic_day_of_week]=5) THEN &apos;Saturday&apos;&#10;ELSEIF([traffic_day_of_week]=6) THEN &apos;Sunday&apos;&#10;END' />
      </column>
      <column caption='Range of avg speed' datatype='string' name='[Calculation_1132584993114222601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([traffic_avg_speed]&lt;10) THEN &quot;&lt; 10&quot;&#10;ELSEIF ([traffic_avg_speed]&gt;=10 AND [traffic_avg_speed]&lt;20) THEN &quot;10 to 20&quot;&#10;ELSEIF ([traffic_avg_speed]&gt;=20 AND [traffic_avg_speed]&lt;30) THEN &quot;20 to 30&quot;&#10;ELSEIF  ([traffic_avg_speed]&gt;=30) THEN &quot;&gt; 30&quot;&#10;END' />
      </column>
      <column caption='Count Start by traffic speed' datatype='real' name='[Calculation_1132584993116684298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([count_start])/count([Calculation_1132584993114222601])' />
      </column>
      <column caption='Start Month (name)' datatype='string' name='[Calculation_384635611508514816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([start_month]=1) THEN &apos;Jan&apos;&#10;ELSEIF([start_month]=2) THEN &apos;Feb&apos;&#10;ELSEIF([start_month]=3) THEN &apos;Mar&apos;&#10;ELSEIF([start_month]=4) THEN &apos;Apr&apos;&#10;ELSEIF([start_month]=5) THEN &apos;May&apos;&#10;ELSEIF([start_month]=6) THEN &apos;Jun&apos;&#10;ELSEIF([start_month]=7) THEN &apos;Jul&apos;&#10;ELSEIF([start_month]=8) THEN &apos;Aug&apos;&#10;ELSEIF([start_month]=9) THEN &apos;Sep&apos;&#10;ELSEIF([start_month]=10) THEN &apos;Oct&apos;&#10;ELSEIF([start_month]=11) THEN &apos;Nov&apos;&#10;ELSEIF([start_month]=12) THEN &apos;Dec&apos;&#10;END' />
      </column>
      <column caption='Time of the Day (End)' datatype='string' name='[Calculation_63472662973116416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([end_hour]&gt;=6 and [end_hour]&lt;12) THEN &apos;Morning&apos;&#10;ELSEIF([end_hour]&gt;=12 and [end_hour]&lt;17) THEN &apos;Afternoon&apos;&#10;ELSEIF([end_hour]&gt;=17 and [end_hour]&lt;22) THEN &apos;Evening&apos;&#10;ELSEIF([end_hour]&gt;=22) THEN &apos;Night&apos;&#10;ELSEIF([end_hour]&lt;6) THEN &apos;Night&apos;&#10;END' />
      </column>
      <column caption='Count Start per Hour' datatype='real' name='[Calculation_74802031167434752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[count_start]/4728' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_74802031169765377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_covid' datatype='table' name='[__tableau_internal_object_id__].[dim_covid_B001ABE11C1447D5AEB31DDF32F5CDA6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_region1' datatype='table' name='[__tableau_internal_object_id__].[dim_region_4B2660B848DE4AE3A81512F10687DFA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_region' datatype='table' name='[__tableau_internal_object_id__].[dim_region_8F555185A7DC43808D7071DF385B959E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_station' datatype='table' name='[__tableau_internal_object_id__].[dim_station_131384B2C5664B33A9B540E4A350C274]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_station1' datatype='table' name='[__tableau_internal_object_id__].[dim_station_D3152DFFC69244839632ECC98966D4FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_traffic' datatype='table' name='[__tableau_internal_object_id__].[dim_traffic_A2DA3DE4A165425DA2111BA756D8E508]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_weather' datatype='table' name='[__tableau_internal_object_id__].[dim_weather_71B5851ABE774716A3E0C3C108D85441]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_trip' datatype='table' name='[__tableau_internal_object_id__].[fact_trip_019811C905EF4262845B11E047DCB6DC]' role='measure' type='quantitative' />
      <column caption='Count End' datatype='integer' name='[count_end]' role='measure' type='quantitative' />
      <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
      <column caption='Covid Confirmed Case Cumulative' datatype='integer' name='[covid_confirmed_case_cumulative]' role='measure' type='quantitative' />
      <column caption='Covid Confirmed Case Increase' datatype='integer' name='[covid_confirmed_case_increase]' role='measure' type='quantitative' />
      <column caption='Covid Date' datatype='date' name='[covid_date]' role='dimension' type='ordinal' />
      <column caption='Covid Day Of Week' datatype='integer' name='[covid_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Covid Id' datatype='integer' name='[covid_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Covid Key (Dim Covid)' datatype='integer' name='[covid_key (dim_covid)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Covid Key' datatype='integer' name='[covid_key]' role='dimension' type='ordinal' />
      <column caption='Covid Last Update' datatype='datetime' name='[covid_last_update]' role='dimension' type='ordinal' />
      <column caption='Covid Month' datatype='integer' name='[covid_month]' role='dimension' type='quantitative' />
      <column caption='Covid Test Case Cumulative' datatype='integer' name='[covid_test_case_cumulative]' role='measure' type='quantitative' />
      <column caption='Covid Test Case Increase' datatype='integer' name='[covid_test_case_increase]' role='measure' type='quantitative' />
      <column caption='Covid Test Positive Rate' datatype='real' name='[covid_test_positive_rate]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Datetime' datatype='datetime' name='[end_datetime]' role='dimension' type='ordinal' />
      <column caption='End Day Of Week' datatype='integer' name='[end_day_of_week]' role='dimension' type='quantitative' />
      <column caption='End Hour' datatype='integer' name='[end_hour]' role='measure' type='quantitative' />
      <column caption='End Month' datatype='integer' name='[end_month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Key' datatype='integer' name='[end_station_key]' role='dimension' type='ordinal' />
      <column caption='Member' datatype='string' name='[member]' role='dimension' type='nominal' />
      <column caption='Region Id (Dim Region1)' datatype='integer' name='[region_id (dim_region1)]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Key (Dim Region)' datatype='integer' name='[region_key (dim_region)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Key (Dim Region1)' datatype='integer' name='[region_key (dim_region1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Key (Dim Station1)' datatype='integer' name='[region_key (dim_station1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Key' datatype='integer' name='[region_key]' role='dimension' type='ordinal' />
      <column caption='Region Last Update (Dim Region1)' datatype='datetime' name='[region_last_update (dim_region1)]' role='dimension' type='ordinal' />
      <column caption='Region Last Update' datatype='datetime' name='[region_last_update]' role='dimension' type='ordinal' />
      <column caption='Region Name (Dim Region1)' datatype='string' name='[region_name (dim_region1)]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Datetime' datatype='datetime' name='[start_datetime]' role='dimension' type='ordinal' />
      <column caption='Start Day Of Week' datatype='integer' name='[start_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Start Station Key' datatype='integer' name='[start_station_key]' role='dimension' type='ordinal' />
      <column caption='Station Dock In Service (Dim Station1)' datatype='integer' name='[station_dock_in_service (dim_station1)]' role='measure' type='quantitative' />
      <column caption='Station Dock In Service' datatype='integer' name='[station_dock_in_service]' role='measure' type='quantitative' />
      <column caption='Station Geometry (Dim Station1)' datatype='string' name='[station_geometry (dim_station1)]' role='dimension' type='nominal' />
      <column caption='Station Geometry' datatype='string' name='[station_geometry]' role='dimension' type='nominal' />
      <column caption='Station Id (Dim Station1)' datatype='integer' name='[station_id (dim_station1)]' role='dimension' type='ordinal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Station Key (Dim Station1)' datatype='integer' name='[station_key (dim_station1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Station Key' datatype='integer' name='[station_key]' role='dimension' type='ordinal' />
      <column caption='Station Last Update (Dim Station1)' datatype='datetime' name='[station_last_update (dim_station1)]' role='dimension' type='ordinal' />
      <column caption='Station Last Update' datatype='datetime' name='[station_last_update]' role='dimension' type='ordinal' />
      <column caption='Station Name (Dim Station1)' datatype='string' name='[station_name (dim_station1)]' role='dimension' type='nominal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Station Status (Dim Station1)' datatype='string' name='[station_status (dim_station1)]' role='dimension' type='nominal' />
      <column caption='Station Status' datatype='string' name='[station_status]' role='dimension' type='nominal' />
      <column caption='Station Total Docks (Dim Station1)' datatype='integer' name='[station_total_docks (dim_station1)]' role='measure' type='quantitative' />
      <column caption='Station Total Docks' datatype='integer' name='[station_total_docks]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Station Zip Code (Dim Station1)' datatype='integer' default-format='*00000' name='[station_zip_code (dim_station1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Station Zip Code' datatype='integer' default-format='*00000' name='[station_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Traffic Avg Speed' datatype='real' name='[traffic_avg_speed]' role='measure' type='quantitative' />
      <column caption='Traffic Date' datatype='date' name='[traffic_date]' role='dimension' type='ordinal' />
      <column caption='Traffic Day Of Week' datatype='integer' name='[traffic_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Traffic Hour' datatype='integer' name='[traffic_hour]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Traffic Key (Dim Traffic)' datatype='integer' name='[traffic_key (dim_traffic)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Traffic Key' datatype='integer' name='[traffic_key]' role='dimension' type='ordinal' />
      <column caption='Traffic Last Update' datatype='datetime' name='[traffic_last_update]' role='dimension' type='ordinal' />
      <column caption='Traffic Max Speed' datatype='real' name='[traffic_max_speed]' role='measure' type='quantitative' />
      <column caption='Traffic Min Speed' datatype='real' name='[traffic_min_speed]' role='measure' type='quantitative' />
      <column caption='Traffic Month' datatype='integer' name='[traffic_month]' role='dimension' type='quantitative' />
      <column caption='Traffic Region Id' datatype='integer' name='[traffic_region_id]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Trip Key' datatype='integer' name='[trip_key]' role='dimension' type='ordinal' />
      <column caption='Trip Last Update' datatype='datetime' name='[trip_last_update]' role='dimension' type='ordinal' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Weather Date' datatype='date' name='[weather_date]' role='dimension' type='ordinal' />
      <column caption='Weather Day Of Week' datatype='integer' name='[weather_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Weather Hour' datatype='integer' name='[weather_hour]' role='measure' type='quantitative' />
      <column caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weather Key (Dim Weather)' datatype='integer' name='[weather_key (dim_weather)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weather Key' datatype='integer' name='[weather_key]' role='dimension' type='ordinal' />
      <column caption='Weather Last Update' datatype='datetime' name='[weather_last_update]' role='dimension' type='ordinal' />
      <column caption='Weather Month' datatype='integer' name='[weather_month]' role='dimension' type='quantitative' />
      <column caption='Weather Precipitation' datatype='real' name='[weather_precipitation]' role='measure' type='quantitative' />
      <column caption='Weather Present Weather Type' datatype='string' name='[weather_present_weather_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;clearsky&quot;' value='Clearsky' />
          <alias key='&quot;Thunderstorm&quot;' value='Thunder' />
        </aliases>
      </column>
      <column caption='Weather Relative Humidity' datatype='integer' name='[weather_relative_humidity]' role='measure' type='quantitative' />
      <column caption='Weather Temperature' datatype='integer' name='[weather_temperature]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg_trafficspeed by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trip+ (divvybike_snowflake)' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgmkax0u5z0pi10w15au1xg17d0'>
            <column-instance column='[traffic_avg_speed]' derivation='Avg' name='[avg:traffic_avg_speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Traffic Avg Speed' datatype='real' name='[traffic_avg_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[avg:traffic_avg_speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:region_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dayofweek v.s. trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trip+ (divvybike_snowflake)' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgmkax0u5z0pi10w15au1xg17d0'>
            <column caption='Start Day Of Week (name)' datatype='string' name='[Calculation_1132584993106702340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([start_day_of_week]=0) THEN &apos;Monday&apos;&#10;ELSEIF([start_day_of_week]=1) THEN &apos;Tuesday&apos;&#10;ELSEIF([start_day_of_week]=2) THEN &apos;Wednesday&apos;&#10;ELSEIF([start_day_of_week]=3) THEN &apos;Thursday&apos;&#10;ELSEIF([start_day_of_week]=4) THEN &apos;Friday&apos;&#10;ELSEIF([start_day_of_week]=5) THEN &apos;Saturday&apos;&#10;ELSEIF([start_day_of_week]=6) THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1132584993106702340]' derivation='None' name='[none:Calculation_1132584993106702340:nk]' pivot='key' type='nominal' />
            <column caption='Start Day Of Week' datatype='integer' name='[start_day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[sum:count_start:qk]</rows>
        <cols>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_1132584993106702340:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration v.s. day'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trip+ (divvybike_snowflake)' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgmkax0u5z0pi10w15au1xg17d0'>
            <column caption='Start Day Of Week (name)' datatype='string' name='[Calculation_1132584993106702340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([start_day_of_week]=0) THEN &apos;Monday&apos;&#10;ELSEIF([start_day_of_week]=1) THEN &apos;Tuesday&apos;&#10;ELSEIF([start_day_of_week]=2) THEN &apos;Wednesday&apos;&#10;ELSEIF([start_day_of_week]=3) THEN &apos;Thursday&apos;&#10;ELSEIF([start_day_of_week]=4) THEN &apos;Friday&apos;&#10;ELSEIF([start_day_of_week]=5) THEN &apos;Saturday&apos;&#10;ELSEIF([start_day_of_week]=6) THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1132584993106702340]' derivation='None' name='[none:Calculation_1132584993106702340:nk]' pivot='key' type='nominal' />
            <column caption='Start Day Of Week' datatype='integer' name='[start_day_of_week]' role='dimension' type='quantitative' />
            <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[avg:trip_duration:qk]</rows>
        <cols>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_1132584993106702340:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration vs region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration &amp; Ridership by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trip+ (divvybike_snowflake)' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgmkax0u5z0pi10w15au1xg17d0'>
            <column caption='Count Start per Hour' datatype='real' name='[Calculation_74802031167434752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[count_start]/4728' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_74802031169765377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_74802031167434752]' derivation='Sum' name='[sum:Calculation_74802031167434752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74802031169765377]' derivation='Sum' name='[sum:Calculation_74802031169765377:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[avg:trip_duration:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:region_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[sum:Calculation_74802031167434752:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[avg:trip_duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[avg:trip_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[sum:Calculation_74802031167434752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[sum:Calculation_74802031169765377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:region_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:region_name:nk]</rows>
        <cols>([federated.0bgmkax0u5z0pi10w15au1xg17d0].[avg:trip_duration:qk] + ([federated.0bgmkax0u5z0pi10w15au1xg17d0].[sum:Calculation_74802031169765377:qk] + [federated.0bgmkax0u5z0pi10w15au1xg17d0].[sum:Calculation_74802031167434752:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='End station v.s. trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trip+ (divvybike_snowflake)' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgmkax0u5z0pi10w15au1xg17d0'>
            <column caption='Time of the Day (End)' datatype='string' name='[Calculation_63472662973116416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([end_hour]&gt;=6 and [end_hour]&lt;12) THEN &apos;Morning&apos;&#10;ELSEIF([end_hour]&gt;=12 and [end_hour]&lt;17) THEN &apos;Afternoon&apos;&#10;ELSEIF([end_hour]&gt;=17 and [end_hour]&lt;22) THEN &apos;Evening&apos;&#10;ELSEIF([end_hour]&gt;=22) THEN &apos;Night&apos;&#10;ELSEIF([end_hour]&lt;6) THEN &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Count End' datatype='integer' name='[count_end]' role='measure' type='quantitative' />
            <column caption='End Hour' datatype='integer' name='[end_hour]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Key' datatype='integer' name='[end_station_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_63472662973116416]' derivation='None' name='[none:Calculation_63472662973116416:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_key]' derivation='None' name='[none:end_station_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_geometry (dim_station1)]' derivation='None' name='[none:station_geometry (dim_station1):nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name (dim_station1)]' derivation='None' name='[none:station_name (dim_station1):nk]' pivot='key' type='nominal' />
            <column caption='Station Geometry (Dim Station1)' datatype='string' name='[station_geometry (dim_station1)]' role='dimension' type='nominal' />
            <column caption='Station Name (Dim Station1)' datatype='string' name='[station_name (dim_station1)]' role='dimension' type='nominal' />
            <column-instance column='[count_end]' derivation='Sum' name='[sum:count_end:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_63472662973116416:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:end_station_key:ok]'>
            <groupfilter from='2' function='range' level='[none:end_station_key:ok]' to='655' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:end_station_key:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[sum:count_end:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:end_station_key:ok] / ([federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:station_name (dim_station1):nk] / [federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:station_geometry (dim_station1):nk]))</rows>
        <cols>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_63472662973116416:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region v.s. trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trip+ (divvybike_snowflake)' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgmkax0u5z0pi10w15au1xg17d0'>
            <column caption='Start Day Of Week (name)' datatype='string' name='[Calculation_1132584993106702340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([start_day_of_week]=0) THEN &apos;Monday&apos;&#10;ELSEIF([start_day_of_week]=1) THEN &apos;Tuesday&apos;&#10;ELSEIF([start_day_of_week]=2) THEN &apos;Wednesday&apos;&#10;ELSEIF([start_day_of_week]=3) THEN &apos;Thursday&apos;&#10;ELSEIF([start_day_of_week]=4) THEN &apos;Friday&apos;&#10;ELSEIF([start_day_of_week]=5) THEN &apos;Saturday&apos;&#10;ELSEIF([start_day_of_week]=6) THEN &apos;Sunday&apos;&#10;END' />
            </column>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Key' datatype='integer' name='[end_station_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1132584993106702340]' derivation='None' name='[none:Calculation_1132584993106702340:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_key]' derivation='None' name='[none:end_station_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Start Day Of Week' datatype='integer' name='[start_day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:end_station_key:ok]'>
            <groupfilter from='2' function='range' level='[none:end_station_key:ok]' to='655' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:end_station_key:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[sum:count_start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:region_name:nk]</rows>
        <cols>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_1132584993106702340:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trip+ (divvybike_snowflake)' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgmkax0u5z0pi10w15au1xg17d0'>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Key' datatype='integer' name='[end_station_key]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_key]' derivation='None' name='[none:end_station_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_key]' derivation='None' name='[none:start_station_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_geometry (dim_station1)]' derivation='None' name='[none:station_geometry (dim_station1):nk]' pivot='key' type='nominal' />
            <column-instance column='[station_geometry]' derivation='None' name='[none:station_geometry:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station Key' datatype='integer' name='[start_station_key]' role='dimension' type='ordinal' />
            <column caption='Station Geometry (Dim Station1)' datatype='string' name='[station_geometry (dim_station1)]' role='dimension' type='nominal' />
            <column caption='Station Geometry' datatype='string' name='[station_geometry]' role='dimension' type='nominal' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[sum:count_start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:start_station_key:ok] / ([federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:station_geometry:nk] / ([federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:end_station_key:ok] / [federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:station_geometry (dim_station1):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trip+ (divvybike_snowflake)' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgmkax0u5z0pi10w15au1xg17d0'>
            <column caption='Start Month (name)' datatype='string' name='[Calculation_384635611508514816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([start_month]=1) THEN &apos;Jan&apos;&#10;ELSEIF([start_month]=2) THEN &apos;Feb&apos;&#10;ELSEIF([start_month]=3) THEN &apos;Mar&apos;&#10;ELSEIF([start_month]=4) THEN &apos;Apr&apos;&#10;ELSEIF([start_month]=5) THEN &apos;May&apos;&#10;ELSEIF([start_month]=6) THEN &apos;Jun&apos;&#10;ELSEIF([start_month]=7) THEN &apos;Jul&apos;&#10;ELSEIF([start_month]=8) THEN &apos;Aug&apos;&#10;ELSEIF([start_month]=9) THEN &apos;Sep&apos;&#10;ELSEIF([start_month]=10) THEN &apos;Oct&apos;&#10;ELSEIF([start_month]=11) THEN &apos;Nov&apos;&#10;ELSEIF([start_month]=12) THEN &apos;Dec&apos;&#10;END' />
            </column>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_384635611508514816]' derivation='None' name='[none:Calculation_384635611508514816:nk]' pivot='key' type='nominal' />
            <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[sum:count_start:qk]</rows>
        <cols>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_384635611508514816:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start station v.s. trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trip+ (divvybike_snowflake)' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgmkax0u5z0pi10w15au1xg17d0'>
            <column caption='Time of the Day (Start)' datatype='string' name='[Calculation_1132584993030803458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([start_hour]&gt;=6 and [start_hour]&lt;12) THEN &apos;Morning&apos;&#10;ELSEIF([start_hour]&gt;=12 and [start_hour]&lt;17) THEN &apos;Afternoon&apos;&#10;ELSEIF([start_hour]&gt;=17 and [start_hour]&lt;22) THEN &apos;Evening&apos;&#10;ELSEIF([start_hour]&gt;=22) THEN &apos;Night&apos;&#10;ELSEIF([start_hour]&lt;6) THEN &apos;Night&apos;&#10;END' />
            </column>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station Key' datatype='integer' name='[end_station_key]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1132584993030803458]' derivation='None' name='[none:Calculation_1132584993030803458:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_key]' derivation='None' name='[none:end_station_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_key]' derivation='None' name='[none:start_station_key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_geometry]' derivation='None' name='[none:station_geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Start Station Key' datatype='integer' name='[start_station_key]' role='dimension' type='ordinal' />
            <column caption='Station Geometry' datatype='string' name='[station_geometry]' role='dimension' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_1132584993030803458:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Afternoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:end_station_key:ok]'>
            <groupfilter from='2' function='range' level='[none:end_station_key:ok]' to='655' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:end_station_key:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[sum:count_start:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:start_station_key:ok] / ([federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:station_name:nk] / [federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:station_geometry:nk]))</rows>
        <cols>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_1132584993030803458:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time v.s. ridership'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trip+ (divvybike_snowflake)' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgmkax0u5z0pi10w15au1xg17d0'>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column caption='Start Datetime' datatype='datetime' name='[start_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_datetime]' derivation='Day-Trunc' name='[tdy:start_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_datetime]' derivation='Day-Trunc' name='[tdy:start_datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[tdy:start_datetime:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:start_datetime:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:start_datetime:ok]' member='#2020-08-10 00:00:00#' />
                <groupfilter function='member' level='[tdy:start_datetime:ok]' member='#2020-08-11 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[tdy:start_datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[sum:count_start:qk]</rows>
        <cols>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[tdy:start_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic speed v.s. ridership by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Speed v.s. Ridership by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trip+ (divvybike_snowflake)' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgmkax0u5z0pi10w15au1xg17d0'>
            <column caption='Range of avg speed' datatype='string' name='[Calculation_1132584993114222601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([traffic_avg_speed]&lt;10) THEN &quot;&lt; 10&quot;&#10;ELSEIF ([traffic_avg_speed]&gt;=10 AND [traffic_avg_speed]&lt;20) THEN &quot;10 to 20&quot;&#10;ELSEIF ([traffic_avg_speed]&gt;=20 AND [traffic_avg_speed]&lt;30) THEN &quot;20 to 30&quot;&#10;ELSEIF  ([traffic_avg_speed]&gt;=30) THEN &quot;&gt; 30&quot;&#10;END' />
            </column>
            <column caption='Count Start by traffic speed' datatype='real' name='[Calculation_1132584993116684298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([count_start])/count([Calculation_1132584993114222601])' />
            </column>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1132584993114222601]' derivation='None' name='[none:Calculation_1132584993114222601:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Traffic Avg Speed' datatype='real' name='[traffic_avg_speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1132584993116684298]' derivation='User' name='[usr:Calculation_1132584993116684298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_1132584993114222601:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 10&quot;</bucket>
              <bucket>&quot;10 to 20&quot;</bucket>
              <bucket>&quot;20 to 30&quot;</bucket>
              <bucket>&quot;30 to 40&quot;</bucket>
              <bucket>&quot;40 to 50&quot;</bucket>
              <bucket>&quot;&gt; 50&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:region_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region_name:nk]' />
              <groupfilter function='member' level='[none:region_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:region_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lincoln Park-Lake View&quot;</bucket>
              <bucket>&quot;Chicago Loop&quot;</bucket>
              <bucket>&quot;Near North&quot;</bucket>
              <bucket>&quot;West Town-Near West&quot;</bucket>
              <bucket>&quot;Downtown Lakefront&quot;</bucket>
              <bucket>&quot;Edge Water-Uptown&quot;</bucket>
              <bucket>&quot;Hermosa-Logan Square&quot;</bucket>
              <bucket>&quot;Near South-Douglas&quot;</bucket>
              <bucket>&quot;Bridgeport-McKinley-Lower West&quot;</bucket>
              <bucket>&quot;Irving Park-Avondale-North Ctr&quot;</bucket>
              <bucket>&quot;Hyde Park-Kenwood-Woodlawn&quot;</bucket>
              <bucket>&quot;North Park-Albany-Linconl Sq&quot;</bucket>
              <bucket>&quot;Rogers Park - West Ridge&quot;</bucket>
              <bucket>&quot;Humboldt-Garfield Prk E/W&quot;</bucket>
              <bucket>&quot;South Shore-S Chicago-Avlon&quot;</bucket>
              <bucket>&quot;Fuller-Grand Blvd-Washington Park&quot;</bucket>
              <bucket>&quot;Lawndale N/S&quot;</bucket>
              <bucket>&quot;New City-Englewood-W Englewood&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Riverdale-Hegewisch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:region_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[usr:Calculation_1132584993116684298:qk]' />
              <text column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[usr:Calculation_1132584993116684298:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:region_name:nk]</rows>
        <cols>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_1132584993114222601:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather vs ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weather vs Avg Daily Ridership per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_trip+ (divvybike_snowflake)' name='federated.0bgmkax0u5z0pi10w15au1xg17d0' />
          </datasources>
          <datasource-dependencies datasource='federated.0bgmkax0u5z0pi10w15au1xg17d0'>
            <column caption='weather' datatype='real' name='[Calculation_1132584993018257409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([count_start])/count([weather_present_weather_type])' />
            </column>
            <column caption='Start Month (name)' datatype='string' name='[Calculation_384635611508514816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([start_month]=1) THEN &apos;Jan&apos;&#10;ELSEIF([start_month]=2) THEN &apos;Feb&apos;&#10;ELSEIF([start_month]=3) THEN &apos;Mar&apos;&#10;ELSEIF([start_month]=4) THEN &apos;Apr&apos;&#10;ELSEIF([start_month]=5) THEN &apos;May&apos;&#10;ELSEIF([start_month]=6) THEN &apos;Jun&apos;&#10;ELSEIF([start_month]=7) THEN &apos;Jul&apos;&#10;ELSEIF([start_month]=8) THEN &apos;Aug&apos;&#10;ELSEIF([start_month]=9) THEN &apos;Sep&apos;&#10;ELSEIF([start_month]=10) THEN &apos;Oct&apos;&#10;ELSEIF([start_month]=11) THEN &apos;Nov&apos;&#10;ELSEIF([start_month]=12) THEN &apos;Dec&apos;&#10;END' />
            </column>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_384635611508514816]' derivation='None' name='[none:Calculation_384635611508514816:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_present_weather_type]' derivation='None' name='[none:weather_present_weather_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1132584993018257409]' derivation='User' name='[usr:Calculation_1132584993018257409:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Present Weather Type' datatype='string' name='[weather_present_weather_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;clearsky&quot;' value='Clearsky' />
                <alias key='&quot;Thunderstorm&quot;' value='Thunder' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_384635611508514816:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_384635611508514816:nk]' />
              <groupfilter function='member' level='[none:Calculation_384635611508514816:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:weather_present_weather_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather_present_weather_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weather_present_weather_type:nk]' member='&quot;Drizzle|Fog&quot;' />
                <groupfilter function='member' level='[none:weather_present_weather_type:nk]' member='&quot;Drizzle|Mist&quot;' />
                <groupfilter function='member' level='[none:weather_present_weather_type:nk]' member='&quot;Fog&quot;' />
                <groupfilter function='member' level='[none:weather_present_weather_type:nk]' member='&quot;Haze&quot;' />
                <groupfilter function='member' level='[none:weather_present_weather_type:nk]' member='&quot;Mist&quot;' />
                <groupfilter function='member' level='[none:weather_present_weather_type:nk]' member='&quot;Rain|Mist&quot;' />
                <groupfilter function='member' level='[none:weather_present_weather_type:nk]' member='&quot;Smoke&quot;' />
                <groupfilter function='member' level='[none:weather_present_weather_type:nk]' member='&quot;Thunderstorm&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:weather_present_weather_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;clearsky&quot;</bucket>
              <bucket>&quot;Thunderstorm&quot;</bucket>
              <bucket>&quot;Cloudy&quot;</bucket>
              <bucket>&quot;Drizzle&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Mist&quot;</bucket>
              <bucket>&quot;Drizzle|Mist&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_384635611508514816:nk]</column>
            <column>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:weather_present_weather_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[usr:Calculation_1132584993018257409:qk]' />
              <text column='[federated.0bgmkax0u5z0pi10w15au1xg17d0].[usr:Calculation_1132584993018257409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:weather_present_weather_type:nk]</rows>
        <cols>[federated.0bgmkax0u5z0pi10w15au1xg17d0].[none:Calculation_384635611508514816:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
