<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_covid+ (divvybike_snowflake)' inline='true' name='federated.1u66e710vq1gs014vw31t0xp1nrh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.193.80.45' name='mysql.0syqqkl1qk70ul0zy6j28110z2w0'>
            <connection class='mysql' dbname='divvybike_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='35.193.80.45' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0syqqkl1qk70ul0zy6j28110z2w0' name='dim_covid' table='[dim_covid]' type='table' />
          <relation connection='mysql.0syqqkl1qk70ul0zy6j28110z2w0' name='fact_trip' table='[fact_trip]' type='table' />
          <relation connection='mysql.0syqqkl1qk70ul0zy6j28110z2w0' name='dim_station' table='[dim_station]' type='table' />
          <relation connection='mysql.0syqqkl1qk70ul0zy6j28110z2w0' name='dim_region' table='[dim_region]' type='table' />
          <relation connection='mysql.0syqqkl1qk70ul0zy6j28110z2w0' name='dim_traffic' table='[dim_traffic]' type='table' />
          <relation connection='mysql.0syqqkl1qk70ul0zy6j28110z2w0' name='dim_weather' table='[dim_weather]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[covid_key]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_last_update]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_id]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_date]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_month]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_day_of_week]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_confirmed_case_cumulative]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_confirmed_case_increase]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_test_case_cumulative]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_test_case_increase]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_test_positive_rate]</local-name>
            <parent-name>[dim_covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_key]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_last_update]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_key (fact_trip)]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_key]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_key]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_key]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_datetime]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_month]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day_of_week]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_key]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_datetime]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_month]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day_of_week]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_hour]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_start]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_end]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[fact_trip]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_key]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_last_update]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_total_docks]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_dock_in_service]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_status]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_zip_code]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_geometry]</local-name>
            <parent-name>[dim_station]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_last_update]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_key (dim_traffic)]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_last_update]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_date]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_month]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_day_of_week]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_hour]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_avg_speed]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_min_speed]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_max_speed]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_region_id]</local-name>
            <parent-name>[dim_traffic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_key (dim_weather)]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_last_update]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_id]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_date]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_month]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_day_of_week]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_hour]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_temperature]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_precipitation]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_present_weather_type]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_relative_humidity]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[dim_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM_bike ride' datatype='integer' name='[Calculation_1219349654981746688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([count_start])' />
      </column>
      <column caption='COUNT_bike ride' datatype='integer' name='[Calculation_1219349654994075650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([count_start])' />
      </column>
      <column caption='Start Day Of Week_name' datatype='string' name='[Calculation_1219349655008632835]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([start_day_of_week]=0) THEN &apos;Monday&apos;&#13;&#10;ELSEIF([start_day_of_week]=1) THEN &apos;Tuesday&apos;&#13;&#10;ELSEIF([start_day_of_week]=2) THEN &apos;Wednesday&apos;&#13;&#10;ELSEIF([start_day_of_week]=3) THEN &apos;Thursday&apos;&#13;&#10;ELSEIF([start_day_of_week]=4) THEN &apos;Friday&apos;&#13;&#10;ELSEIF([start_day_of_week]=5) THEN &apos;Saturday&apos;&#13;&#10;ELSEIF([start_day_of_week]=6) THEN &apos;Sunday&apos;&#13;&#10;END' />
      </column>
      <column caption='Covid increasing confirmed cases by level' datatype='string' name='[Calculation_1219349655043612676]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([covid_confirmed_case_increase]&gt;0 AND [covid_confirmed_case_increase]&lt;=200) THEN &quot;1. &lt;=200&quot;&#13;&#10;ELSEIF ([covid_confirmed_case_increase]&gt;200 AND [covid_confirmed_case_increase]&lt;=400) THEN &quot;2. 200 to 400&quot;&#13;&#10;ELSEIF ([covid_confirmed_case_increase]&gt;400 AND [covid_confirmed_case_increase]&lt;=600) THEN &quot;3. 400 to 600&quot;&#13;&#10;ELSEIF  ([covid_confirmed_case_increase]&gt;600 AND [covid_confirmed_case_increase]&lt;800) THEN &quot;4. 600 to 800&quot;&#13;&#10;ELSEIF ([covid_confirmed_case_increase]&gt;800 AND [covid_confirmed_case_increase]&lt;=1000) THEN &quot;5. 800 to 1000&quot;&#13;&#10;ELSEIF ([covid_confirmed_case_increase]&gt;1000 AND [covid_confirmed_case_increase]&lt;=1200) THEN &quot;6. 1000 to 1200&quot;&#13;&#10;ELSEIF ([covid_confirmed_case_increase]&gt;1200) THEN &quot;7. &gt;1200&quot;&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1219349655205826566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ([start_month] = 4) then &quot;Apr&quot;&#13;&#10;ELSEIF ([start_month] = 5) then &quot;May&quot;&#13;&#10;ELSEIF([start_month] = 6) then &quot;Jun&quot;&#13;&#10;ELSEIF([start_month] = 7) then &quot;Jul&quot;&#13;&#10;ELSEIF([start_month] =8) then &quot;Aug&quot;&#13;&#10;ELSEIF([start_month] =9) then &quot;Sep&quot;&#13;&#10;ELSEIF([start_month] =10) then &quot;Oct&quot;&#13;&#10;ELSEIF([start_month] =11) then &quot;Nov&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1219349655209369607]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([weather_present_weather_type]== &apos;clearsky&apos;) then &apos;Clearsky&apos;&#13;&#10;END' />
      </column>
      <column caption='AVG_bike ride' datatype='real' name='[Calculation_1219349655211601928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trip_id])/count([covid_confirmed_case_increase])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_covid' datatype='table' name='[__tableau_internal_object_id__].[dim_covid_94C079C31BE64E468CA140E74C3B84FA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_region' datatype='table' name='[__tableau_internal_object_id__].[dim_region_9FA153F0DB15423086AB7009D24FFF0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_station' datatype='table' name='[__tableau_internal_object_id__].[dim_station_F211223491AA405BA5FCEA0892FDADEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_traffic' datatype='table' name='[__tableau_internal_object_id__].[dim_traffic_A1D11482C4FA44D1BB0A0040A9D45DA4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_weather' datatype='table' name='[__tableau_internal_object_id__].[dim_weather_0086F30AB8D448E1A0D31764824E47C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_trip' datatype='table' name='[__tableau_internal_object_id__].[fact_trip_6401667829DA4A9C98B8BECB2665177F]' role='measure' type='quantitative' />
      <column caption='Count End' datatype='integer' name='[count_end]' role='measure' type='quantitative' />
      <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
      <column caption='Covid Confirmed Case Cumulative' datatype='integer' name='[covid_confirmed_case_cumulative]' role='measure' type='quantitative' />
      <column caption='Covid Confirmed Case Increase' datatype='integer' name='[covid_confirmed_case_increase]' role='measure' type='quantitative' />
      <column caption='Covid Date' datatype='date' name='[covid_date]' role='dimension' type='ordinal' />
      <column caption='Covid Day Of Week' datatype='integer' name='[covid_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Covid Id' datatype='integer' name='[covid_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Covid Key (Fact Trip)' datatype='integer' name='[covid_key (fact_trip)]' role='dimension' type='ordinal' />
      <column caption='Covid Key' datatype='integer' name='[covid_key]' role='dimension' type='ordinal' />
      <column caption='Covid Last Update' datatype='datetime' name='[covid_last_update]' role='dimension' type='ordinal' />
      <column caption='Covid Month' datatype='integer' name='[covid_month]' role='dimension' type='quantitative' />
      <column caption='Covid Test Case Cumulative' datatype='integer' name='[covid_test_case_cumulative]' role='measure' type='quantitative' />
      <column caption='Covid Test Case Increase' datatype='integer' name='[covid_test_case_increase]' role='measure' type='quantitative' />
      <column caption='Covid Test Positive Rate' datatype='real' name='[covid_test_positive_rate]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Datetime' datatype='datetime' name='[end_datetime]' role='dimension' type='ordinal' />
      <column caption='End Day Of Week' datatype='integer' name='[end_day_of_week]' role='dimension' type='quantitative' />
      <column caption='End Hour' datatype='integer' name='[end_hour]' role='measure' type='quantitative' />
      <column caption='End Month' datatype='integer' name='[end_month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Key' datatype='integer' name='[end_station_key]' role='dimension' type='ordinal' />
      <column caption='Member' datatype='string' name='[member]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Key (Dim Region)' datatype='integer' name='[region_key (dim_region)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Key' datatype='integer' name='[region_key]' role='dimension' type='ordinal' />
      <column caption='Region Last Update' datatype='datetime' name='[region_last_update]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Datetime' datatype='datetime' name='[start_datetime]' role='dimension' type='ordinal' />
      <column caption='Start Day Of Week' datatype='integer' name='[start_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[start_month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Start Station Key' datatype='integer' name='[start_station_key]' role='dimension' type='ordinal' />
      <column caption='Station Dock In Service' datatype='integer' name='[station_dock_in_service]' role='measure' type='quantitative' />
      <column caption='Station Geometry' datatype='string' name='[station_geometry]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Station Key' datatype='integer' name='[station_key]' role='dimension' type='ordinal' />
      <column caption='Station Last Update' datatype='datetime' name='[station_last_update]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Station Status' datatype='string' name='[station_status]' role='dimension' type='nominal' />
      <column caption='Station Total Docks' datatype='integer' name='[station_total_docks]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Station Zip Code' datatype='integer' default-format='*00000' name='[station_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Traffic Avg Speed' datatype='real' name='[traffic_avg_speed]' role='measure' type='quantitative' />
      <column caption='Traffic Date' datatype='date' name='[traffic_date]' role='dimension' type='ordinal' />
      <column caption='Traffic Day Of Week' datatype='integer' name='[traffic_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Traffic Hour' datatype='integer' name='[traffic_hour]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Traffic Key (Dim Traffic)' datatype='integer' name='[traffic_key (dim_traffic)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Traffic Key' datatype='integer' name='[traffic_key]' role='dimension' type='ordinal' />
      <column caption='Traffic Last Update' datatype='datetime' name='[traffic_last_update]' role='dimension' type='ordinal' />
      <column caption='Traffic Max Speed' datatype='real' name='[traffic_max_speed]' role='measure' type='quantitative' />
      <column caption='Traffic Min Speed' datatype='real' name='[traffic_min_speed]' role='measure' type='quantitative' />
      <column caption='Traffic Month' datatype='integer' name='[traffic_month]' role='dimension' type='quantitative' />
      <column caption='Traffic Region Id' datatype='integer' name='[traffic_region_id]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Trip Key' datatype='integer' name='[trip_key]' role='dimension' type='ordinal' />
      <column caption='Trip Last Update' datatype='datetime' name='[trip_last_update]' role='dimension' type='ordinal' />
      <column caption='Visibility' datatype='real' name='[visibility]' role='measure' type='quantitative' />
      <column caption='Weather Date' datatype='date' name='[weather_date]' role='dimension' type='ordinal' />
      <column caption='Weather Day Of Week' datatype='integer' name='[weather_day_of_week]' role='dimension' type='quantitative' />
      <column caption='Weather Hour' datatype='integer' name='[weather_hour]' role='measure' type='quantitative' />
      <column caption='Weather Id' datatype='integer' name='[weather_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weather Key (Dim Weather)' datatype='integer' name='[weather_key (dim_weather)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Weather Key' datatype='integer' name='[weather_key]' role='dimension' type='ordinal' />
      <column caption='Weather Last Update' datatype='datetime' name='[weather_last_update]' role='dimension' type='ordinal' />
      <column caption='Weather Month' datatype='integer' name='[weather_month]' role='dimension' type='quantitative' />
      <column caption='Weather Precipitation' datatype='real' name='[weather_precipitation]' role='measure' type='quantitative' />
      <column caption='Weather Present Weather Type' datatype='string' name='[weather_present_weather_type]' role='dimension' type='nominal' />
      <column caption='Weather Relative Humidity' datatype='integer' name='[weather_relative_humidity]' role='measure' type='quantitative' />
      <column caption='Weather Temperature' datatype='integer' name='[weather_temperature]' role='measure' type='quantitative' />
      <column caption='Wind Speed' datatype='integer' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[start_datetime]' derivation='Day' name='[dy:start_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_datetime]' derivation='Month' name='[mn:start_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[covid_confirmed_case_increase]' derivation='None' name='[none:covid_confirmed_case_increase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_present_weather_type]' derivation='None' name='[none:weather_present_weather_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[count_start]' derivation='Sum' name='[pcto:sum:count_start:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[start_datetime]' derivation='Quarter' name='[qr:start_datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
      <column-instance column='[covid_confirmed_case_increase]' derivation='Sum' name='[sum:covid_confirmed_case_increase:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Start Datetime),DAY(Start Datetime))' hidden='true' name='[Action (MONTH(Start Datetime),DAY(Start Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:start_datetime:ok]' />
          <groupfilter function='level-members' level='[dy:start_datetime:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Start Datetime),MONTH(Start Datetime),DAY(Start Datetime))' hidden='true' name='[Action (QUARTER(Start Datetime),MONTH(Start Datetime),DAY(Start Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:start_datetime:ok]' />
          <groupfilter function='level-members' level='[mn:start_datetime:ok]' />
          <groupfilter function='level-members' level='[dy:start_datetime:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='by date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Covid cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid: increasing confirmed cases vs bike usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_covid+ (divvybike_snowflake)' name='federated.1u66e710vq1gs014vw31t0xp1nrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1u66e710vq1gs014vw31t0xp1nrh'>
            <column caption='SUM_bike ride' datatype='integer' name='[Calculation_1219349654981746688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count_start])' />
            </column>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column caption='Covid Confirmed Case Increase' datatype='integer' name='[covid_confirmed_case_increase]' role='measure' type='quantitative' />
            <column caption='Covid Month' datatype='integer' name='[covid_month]' role='dimension' type='quantitative' />
            <column caption='Covid Test Positive Rate' datatype='real' name='[covid_test_positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[covid_confirmed_case_increase]' derivation='None' name='[none:covid_confirmed_case_increase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[covid_confirmed_case_increase]' derivation='None' name='[none:covid_confirmed_case_increase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_month]' derivation='None' name='[none:covid_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_test_positive_rate]' derivation='None' name='[none:covid_test_positive_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1219349654981746688]' derivation='User' name='[usr:Calculation_1219349654981746688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_confirmed_case_increase:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:covid_confirmed_case_increase:ok]' />
              <groupfilter function='member' level='[none:covid_confirmed_case_increase:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_month:qk]' included-values='in-range'>
            <min>5</min>
            <max>11</max>
          </filter>
          <filter class='quantitative' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[usr:Calculation_1219349654981746688:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_month:qk]</column>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_confirmed_case_increase:ok]</column>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[usr:Calculation_1219349654981746688:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_confirmed_case_increase:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_test_positive_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u66e710vq1gs014vw31t0xp1nrh].[usr:Calculation_1219349654981746688:qk]</rows>
        <cols>([federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_confirmed_case_increase:qk] + [federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_test_positive_rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Covid cases GROUP BY'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid daily increasing cases vs Avg bike rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_covid+ (divvybike_snowflake)' name='federated.1u66e710vq1gs014vw31t0xp1nrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1u66e710vq1gs014vw31t0xp1nrh'>
            <column caption='Covid increasing confirmed cases by level' datatype='string' name='[Calculation_1219349655043612676]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([covid_confirmed_case_increase]&gt;0 AND [covid_confirmed_case_increase]&lt;=200) THEN &quot;1. &lt;=200&quot;&#13;&#10;ELSEIF ([covid_confirmed_case_increase]&gt;200 AND [covid_confirmed_case_increase]&lt;=400) THEN &quot;2. 200 to 400&quot;&#13;&#10;ELSEIF ([covid_confirmed_case_increase]&gt;400 AND [covid_confirmed_case_increase]&lt;=600) THEN &quot;3. 400 to 600&quot;&#13;&#10;ELSEIF  ([covid_confirmed_case_increase]&gt;600 AND [covid_confirmed_case_increase]&lt;800) THEN &quot;4. 600 to 800&quot;&#13;&#10;ELSEIF ([covid_confirmed_case_increase]&gt;800 AND [covid_confirmed_case_increase]&lt;=1000) THEN &quot;5. 800 to 1000&quot;&#13;&#10;ELSEIF ([covid_confirmed_case_increase]&gt;1000 AND [covid_confirmed_case_increase]&lt;=1200) THEN &quot;6. 1000 to 1200&quot;&#13;&#10;ELSEIF ([covid_confirmed_case_increase]&gt;1200) THEN &quot;7. &gt;1200&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG_bike ride' datatype='real' name='[Calculation_1219349655211601928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_id])/count([covid_confirmed_case_increase])' />
            </column>
            <column caption='Covid Confirmed Case Increase' datatype='integer' name='[covid_confirmed_case_increase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1219349655043612676]' derivation='None' name='[none:Calculation_1219349655043612676:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1219349655211601928]' derivation='User' name='[usr:Calculation_1219349655211601928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:Calculation_1219349655043612676:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1219349655043612676:nk]' />
              <groupfilter function='member' level='[none:Calculation_1219349655043612676:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:Calculation_1219349655043612676:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u66e710vq1gs014vw31t0xp1nrh].[usr:Calculation_1219349655211601928:qk]</rows>
        <cols>[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:Calculation_1219349655043612676:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Covid test +ive rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid: test positive rate vs bike usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_covid+ (divvybike_snowflake)' name='federated.1u66e710vq1gs014vw31t0xp1nrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1u66e710vq1gs014vw31t0xp1nrh'>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column caption='Covid Month' datatype='integer' name='[covid_month]' role='dimension' type='quantitative' />
            <column caption='Covid Test Positive Rate' datatype='real' name='[covid_test_positive_rate]' role='measure' type='quantitative' />
            <column-instance column='[covid_month]' derivation='None' name='[none:covid_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_test_positive_rate]' derivation='None' name='[none:covid_test_positive_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_month:qk]' included-values='in-range'>
            <min>5</min>
            <max>11</max>
          </filter>
          <filter class='quantitative' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_month:qk]</column>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]</rows>
        <cols>[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_test_positive_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_covid+ (divvybike_snowflake)' name='federated.1u66e710vq1gs014vw31t0xp1nrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1u66e710vq1gs014vw31t0xp1nrh'>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u66e710vq1gs014vw31t0xp1nrh].[none:station_name:nk] * [federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='by confirmed cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid: increasing confirmed cases vs bike usage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_covid+ (divvybike_snowflake)' name='federated.1u66e710vq1gs014vw31t0xp1nrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1u66e710vq1gs014vw31t0xp1nrh'>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column caption='Covid Confirmed Case Increase' datatype='integer' name='[covid_confirmed_case_increase]' role='measure' type='quantitative' />
            <column caption='Covid Month' datatype='integer' name='[covid_month]' role='dimension' type='quantitative' />
            <column-instance column='[covid_confirmed_case_increase]' derivation='None' name='[none:covid_confirmed_case_increase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[covid_confirmed_case_increase]' derivation='None' name='[none:covid_confirmed_case_increase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_month]' derivation='None' name='[none:covid_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
            <column-instance column='[covid_confirmed_case_increase]' derivation='Sum' name='[sum:covid_confirmed_case_increase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_confirmed_case_increase:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:covid_confirmed_case_increase:ok]' />
              <groupfilter function='member' level='[none:covid_confirmed_case_increase:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_month:qk]' included-values='in-range'>
            <min>5</min>
            <max>11</max>
          </filter>
          <filter class='quantitative' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_confirmed_case_increase:ok]</column>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_month:qk]</column>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]' />
              <text column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:covid_confirmed_case_increase:qk]' />
              <color column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:covid_confirmed_case_increase:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike usage by date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_covid+ (divvybike_snowflake)' name='federated.1u66e710vq1gs014vw31t0xp1nrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1u66e710vq1gs014vw31t0xp1nrh'>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column-instance column='[start_datetime]' derivation='Day' name='[dy:start_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_datetime]' derivation='Month' name='[mn:start_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Datetime' datatype='datetime' name='[start_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]</rows>
        <cols>([federated.1u66e710vq1gs014vw31t0xp1nrh].[mn:start_datetime:ok] / [federated.1u66e710vq1gs014vw31t0xp1nrh].[dy:start_datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='by member'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Member vs Non-member Usage by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_covid+ (divvybike_snowflake)' name='federated.1u66e710vq1gs014vw31t0xp1nrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1u66e710vq1gs014vw31t0xp1nrh'>
            <column caption='SUM_bike ride' datatype='integer' name='[Calculation_1219349654981746688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count_start])' />
            </column>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column caption='Member' datatype='string' name='[member]' role='dimension' type='nominal' />
            <column-instance column='[member]' derivation='None' name='[none:member:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:qk]' pivot='key' type='quantitative' />
            <column caption='Start Day Of Week' datatype='integer' name='[start_day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1219349654981746688]' derivation='User' name='[usr:Calculation_1219349654981746688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:member:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u66e710vq1gs014vw31t0xp1nrh].[usr:Calculation_1219349654981746688:qk]</rows>
        <cols>[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:start_day_of_week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_covid+ (divvybike_snowflake)' name='federated.1u66e710vq1gs014vw31t0xp1nrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1u66e710vq1gs014vw31t0xp1nrh'>
            <column caption='SUM_bike ride' datatype='integer' name='[Calculation_1219349654981746688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([count_start])' />
            </column>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column-instance column='[start_datetime]' derivation='Month' name='[mn:start_datetime:qk]' pivot='key' type='quantitative' />
            <column caption='Start Datetime' datatype='datetime' name='[start_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1219349654981746688]' derivation='User' name='[usr:Calculation_1219349654981746688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u66e710vq1gs014vw31t0xp1nrh].[usr:Calculation_1219349654981746688:qk]</rows>
        <cols>[federated.1u66e710vq1gs014vw31t0xp1nrh].[mn:start_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Usage By Temp</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_covid+ (divvybike_snowflake)' name='federated.1u66e710vq1gs014vw31t0xp1nrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1u66e710vq1gs014vw31t0xp1nrh'>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column-instance column='[start_datetime]' derivation='Day' name='[dy:start_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_datetime]' derivation='Month' name='[mn:start_datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weather_temperature]' derivation='None' name='[none:weather_temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_datetime]' derivation='Quarter' name='[qr:start_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Start Datetime' datatype='datetime' name='[start_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Temperature' datatype='integer' name='[weather_temperature]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[Action (MONTH(Start Datetime),DAY(Start Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:start_datetime:ok]' member='8' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='1' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='2' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='3' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='4' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='5' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='6' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='7' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='8' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='9' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='10' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='11' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='12' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='13' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='14' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='15' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='16' />
                <groupfilter function='member' level='[dy:start_datetime:ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[Action (QUARTER(Start Datetime),MONTH(Start Datetime),DAY(Start Datetime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:start_datetime:ok]' />
              <groupfilter function='level-members' level='[mn:start_datetime:ok]' />
              <groupfilter function='level-members' level='[dy:start_datetime:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[Action (QUARTER(Start Datetime),MONTH(Start Datetime),DAY(Start Datetime))]</column>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[Action (MONTH(Start Datetime),DAY(Start Datetime))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]</rows>
        <cols>[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:weather_temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by weather type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Usage by Weather Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_covid+ (divvybike_snowflake)' name='federated.1u66e710vq1gs014vw31t0xp1nrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1u66e710vq1gs014vw31t0xp1nrh'>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column-instance column='[weather_present_weather_type]' derivation='None' name='[none:weather_present_weather_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_start]' derivation='Sum' name='[pcto:sum:count_start:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Present Weather Type' datatype='string' name='[weather_present_weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:weather_present_weather_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather_present_weather_type:nk]' />
              <groupfilter function='member' level='[none:weather_present_weather_type:nk]' member='&quot;Thunderstorm&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:weather_present_weather_type:nk]</column>
            <column>[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]' />
              <text column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:weather_present_weather_type:nk]' />
              <text column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[pcto:sum:count_start:qk]' />
              <color column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:weather_present_weather_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='by wk of day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Usage by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_covid+ (divvybike_snowflake)' name='federated.1u66e710vq1gs014vw31t0xp1nrh' />
          </datasources>
          <datasource-dependencies datasource='federated.1u66e710vq1gs014vw31t0xp1nrh'>
            <column caption='Count Start' datatype='integer' name='[count_start]' role='measure' type='quantitative' />
            <column caption='Member' datatype='string' name='[member]' role='dimension' type='nominal' />
            <column-instance column='[member]' derivation='None' name='[none:member:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_day_of_week]' derivation='None' name='[none:start_day_of_week:qk]' pivot='key' type='quantitative' />
            <column caption='Start Day Of Week' datatype='integer' name='[start_day_of_week]' role='dimension' type='quantitative' />
            <column-instance column='[count_start]' derivation='Sum' name='[sum:count_start:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:member:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u66e710vq1gs014vw31t0xp1nrh].[sum:count_start:qk]</rows>
        <cols>[federated.1u66e710vq1gs014vw31t0xp1nrh].[none:start_day_of_week:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='1156' maxwidth='2103' minheight='1156' minwidth='2103' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98616' id='8' param='horz' w='99240' x='380' y='692'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98616' id='6' w='99240' x='380' y='692'>
              <zone h='98616' id='3' name='by temp' w='41655' x='57965' y='692'>
              </zone>
              <zone h='98616' id='5' name='by date' w='57585' x='380' y='692'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
